<?php

// resources/lang/en/messages.php
return [
    'fields' => [
      'name' => 'नाम',
      'symbol' => 'चिन्ह, प्रतीक',
      'decimal_places' => 'दशमलव स्थान',
      'value' => 'मूल्य',
      'display_name' => 'प्रदर्शित होने वाला नाम',
      'description' => 'विवरण',
      'image' => 'छवि',
      'icon' => 'आइकन',
      'is_verified' => 'सत्यापित है',
      'video' => 'वीडियो',
      'is_featured' => 'विशेष रुप से प्रदर्शित है',
      'file' => 'फ़ाइल',
      'stock' => 'भंडार',
      'commission_type' => 'आयोग का प्रकार',
      'rate' => 'भाव',
      'attribute' => 'विशेषता',
      'not_in_range' => 'रेंज में नहीं',
      'parent_category' => 'अभिभावक श्रेणी',
      'website_url' => 'वेबसाइट यूआरएल',
      'status' => 'दर्जा',
      'refund_policy' => 'दर्जा',
      'is_default' => 'चूक',
      'code' => 'कोड',
      'short_description' => 'संक्षिप्त वर्णन',
      'direction' => 'दिशा',
      'weight' => 'वज़न',
      'brand' => 'ब्रैंड',
      'vendor' => 'वेंडर',
      'discount_type' => 'डिस्काउंट प्रकार',
      'email_restrictions' => 'ईमेल प्रतिबंध',
      'weight_unit' => 'वजन यूनिट',
      'price' => 'कीमत',
      'categories' => 'श्रेणियाँ',
      'modal' => 'मॉडल',
      'content_page' => 'सामग्री पृष्ठ',
      'manufacturer' => 'उत्पादक',
      'tax_class' => 'टैक्स कक्षा',
      'min_order' => 'मिनीमम ऑर्डर',
      'max_order' => 'अधिकतम आदेश',
      'product_type' => 'उत्पाद प्रकार',
      'shipping_weight' => 'शिपिंग वजन',
      'flash_sale_start_date' => 'आरंभ करने की तिथि',
      'flash_sale_expire_date' => 'समाप्त होने की तिथि',
      'flash_sale_product_price' => 'फ्लैश बिक्री मूल्य',
      'special_sale_expire_date' => 'समाप्त होने की तिथि',
      'special_sale_special_price' => 'विशेष मूल्य',
      'product_media' => 'उत्पाद मीडिया',
      'vendor_commission_type' => 'विक्रेता आयोग प्रकार',
      'small_thumbnail_width' => 'छोटी थंबनेल चौड़ाई',
      'small_thumbnail_height' => 'छोटा थंबनेल ऊंचाई',
      'medium_thumbnail_width' => 'मध्यम थंबनेल ऊंचाई',
      'medium_thumbnail_height' => 'मध्यम थंबनेल ऊंचाई',
      'large_thumbnail_width' => 'बड़ी थंबमेल चौड़ाई',
      'large_thumbnail_height' => 'बड़ा थंबनेल ऊंचाई',
      'is_all_translations_required' => 'क्या सभी अनुवाद आवश्यक हैं',
      'is_multi_vendor' => 'बहु विक्रेता है',
      'customer' => 'ग्राहक',
      'product' => 'उत्पाद',
      'review_status_id' => 'समीक्षा स्थिति',
       'rating' => 'रेटिंग',
       'review' => 'समीक्षा',
       'iso_code_2' => 'आईएसओ कोड 2',
       'iso_code_3' => 'आईएसओ कोड 3',
       'country' => 'देश',
       'country_id' => 'देश',
       'state_id' => 'राज्य',
       'rate' => 'भाव',
       'zone_id' => 'क्षेत्र',
       'tax_class_id'=> 'टैक्स कक्षा',
       'slider_type' => 'स्लाइडर प्रकार',
       'expiry_date' => 'समाप्ति तिथि',
       'seo_type' => 'एसईओ प्रकार',
        'title' => 'शीर्षक',
        'static_page' => 'स्टेटिक पेज',
        'keywords' => 'कीवर्ड',
        'amount' => 'राशि',
        'exclude_sale_items' => 'बिक्री की वस्तुओं को छोड़ दें',
        'minimum_spend' => 'न्यूनतम खर्च',
        'maximum_spend' => 'अधिकतम खर्च',
        'usage_limit' => 'उपयोग सीमा',
        'user_limit' => 'उपयोगकर्ता सीमा',
        'individual_use' => 'व्यक्तिगत उपयोग',
        'free_shipping' => 'मुफ़्त शिपिंग',
        'currency_code' => 'मुद्रा कोड',
        'mode' => 'तरीका',
        'consumer_secret' => 'उपभोक्ता रहस्य',
        'consumer_key' => 'उपभोक्ता कुंजी',
        'contact_email' => 'ई - मेल से संपर्क करे',
        'contact_phone' => 'संपर्क दूरभाष',
        'contact_address' => 'संपर्क पता',
        'order_status_send_notification' => 'आदेश की स्थिति अधिसूचना भेजें',
        'order_status_send_email' => 'आदेश की स्थिति ईमेल भेजें',
        'order_send_notification' => 'आदेश भेजें अधिसूचना',
        'order_send_email' => 'आदेश ईमेल भेजें',
        'customer_welcome_send_notification' => 'ग्राहक स्वागत सूचना भेजें',
        'new_product_send_email' => 'नया उत्पाद ईमेल भेजें',
        'customer_welcome_send_email' => 'ग्राहक स्वागत ईमेल भेजें',
        'new_product_send_notification' => 'नया उत्पाद अधिसूचना भेजें',
        'forgot_password_send_email' => 'पासवर्ड भूल गए ईमेल भेजें',
        'forgot_password_send_notification' => 'पासवर्ड भूल गए अधिसूचना भेजें',
        'adding_news_send_email' => 'समाचार जोड़ना ईमेल भेजें',
        'adding_news_send_notification' => 'समाचार जोड़ना अधिसूचना भेजें',
        'contact_us_send_email' => 'हमसे संपर्क करें ईमेल भेजें',
        'google_secret' => 'गूगल सीक्रेट',
        'google_app_id' => 'गूगल ऐप आईडी',
        'google_login_is_active' => 'Google लॉगिन सक्रिय है',
        'facebook_secret' => 'फेसबुक सीक्रेट',
        'google_app_url' => 'गूगल ऐप यूआरएल',
        'facebook_app_url' => 'फेसबुक ऐप Url',
        'facebook_app_id' => 'फेसबुक ऐप आईडी',
        'facebook_login_is_active' => 'फेसबुक लॉगिन सक्रिय है',
        'latitude' => 'अक्षांश',
        'longitude' => 'देशान्तर',
        'free_ship_min_price' => 'मुफ्त जहाज न्यूनतम मूल्य',
        'min_order_price' => 'न्यूनतम आदेश मूल्य',
        'contact_us_email' => 'हमसे संपर्क करें ईमेल',
        'google_map_api' => 'गूगल मैप एपीआई',
        'new_product_duration' => 'नया उत्पाद अवधि',
        'app_name' => 'एप्लिकेशन का नाम',
        'apple_app_link' => 'ऐप्पल ऐप लिंक',
        'android_app_link' => 'एंड्रॉइड ऐप लिंक',
        'web_url' => 'वेब उरली',
        'maintenacne_text' => 'रखरखाव पाठ',
        'web_mode' => 'वेब मोड',
        'active_option_indexes' => 'सक्रिय विकल्प सूचकांक',
        'access_key' => 'आगमन चाबी',
        'username' => 'उपयोगकर्ता नाम',
        'password' => 'पासवर्ड',
        'pickup_method' => 'पिकअप विधि',
        'address' => 'पता',
        'city' => 'शहर',
        'postal_code' => 'डाक कोड',
        'contact_phone' => 'संपर्क दूरभाष',
        'profile_image' => 'प्रोफ़ाइल छवि',
        'headline' => 'शीर्षक',
        'logo_image' => 'लोगो छवि',
        'cover_image' => 'कवर छवि',
        'available_date'=> "उपलब्ध तारीख",
        'sku'=> "एसकेयू",
        'question' => 'प्रश्न',
        'answer' => 'उत्तर',
        'email' => 'उत्तर',
        'is_active' => 'सक्रिय है',
        'subject'=> 'विषय',
        'message'=> 'संदेश',
        'order_status_id' => 'आदेश की स्थिति',
        'url_type' => 'यूआरएल प्रकार',
        'discount' => 'छूट',
        'type' => 'प्रकार',
        'first_name' => 'पहला नाम',
        'last_name' => 'उपनाम',
        'dob' => 'जन्म की तारीख',
        'phone' => 'फ़ोन',
        'zip_code' => 'पिन कोड',
        'city_id' => 'शहर',
        'gender' => 'लिंग',
        'payment_method' => 'भुगतान का तरीका',
        'shipping_method' => 'शिपिंग का तरीका',
        'cardInfo' => [
            'number' => "कार्ड नंबर फ़ील्ड आवश्यक है",
            'exp_month' => "समाप्ति माह फ़ील्ड आवश्यक है",
            'exp_year' => "समाप्ति वर्ष फ़ील्ड आवश्यक है",
            'cvc' => "सीवीसी फील्ड आवश्यक है",
        ],
        'role_id' => 'भूमिका प्रकार आवश्यक है',
        'cache_cleared' => 'कैश साफ़ किया गया',

    ],

    'response' => [
        'profile' => [
            'update_success' => 'प्रोफाइल को सफलतापूर्वक अपडेट किया गया',
        ],
        'inventory' => [
            'update_success' => 'उत्पाद सूची सफलतापूर्वक अपडेट की गई',
        ],
        'media' => [
            'filter_success' => 'मीडिया को सफलतापूर्वक फ़िल्टर करें',
            'delete_success' => 'आइटम सफलतापूर्वक हटा दिया गया',
            'your' => 'तुम्हारी',
            'uploaded' => 'अपलोड किया गया है',
        ],
        'chat' => [
            'create_success' => 'संदेश को सफलतापूर्वक संगृहीत करें',
            'fetch_message' => 'संदेश सफलतापूर्वक प्राप्त करें',
        ],
        'language' => [
            'filter_success' => 'भाषाएं सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'भाषा सफलतापूर्वक बनाई गई',
            'update_success' => 'भाषा सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'भाषा सफलतापूर्वक हटाई गई',
            'update_status_success' => 'भाषा की स्थिति सफलतापूर्वक बदली गई',
            'already_used' => 'भाषा कोड पहले से ही इस्तेमाल किया जा चुका है',
            'cannot_update_english' => 'अंग्रेजी भाषा को अपडेट नहीं कर सकते',
            'cannot_disable_english' => 'अंग्रेजी भाषा को अक्षम नहीं कर सकते',
            'cannot_disable_default' => 'डिफ़ॉल्ट भाषा को अक्षम नहीं कर सकता',
            'one_must_default' => 'एक भाषा डिफ़ॉल्ट होनी चाहिए',
            'change_default_success' => 'डिफ़ॉल्ट भाषा सफलतापूर्वक बदली गई',
            'cannot_delete_english' => 'अंग्रेजी भाषा को हटा नहीं सकते',
            'cannot_delete_default' => 'डिफ़ॉल्ट भाषा नहीं हटा सकते',
        ],
        'attributes' => [
            'filter_success' => 'फ़िल्टर गुण सफलतापूर्वक',
            'create_success' => 'विशेषता सफलतापूर्वक बनाई गई',
            'update_success' => 'विशेषता को सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'विशेषता सफलतापूर्वक हटाई गई',
            'update_status_success' => 'विशेषता स्थिति सफलतापूर्वक बदली गई',
            'already_used' => 'विशेषता कोड पहले से ही उपयोग किया जा चुका है',
            'cannot_update_english' => 'अंग्रेजी विशेषता को अपडेट नहीं कर सकता',
            'cannot_desable_english' => 'अंग्रेजी विशेषता को अक्षम नहीं कर सकता',
            'cannot_desable_default' => 'डिफ़ॉल्ट विशेषता को अक्षम नहीं कर सकता',
            'one_must_default' => 'एक विशेषता डिफ़ॉल्ट होनी चाहिए',
            'change_default_success' => 'डिफ़ॉल्ट विशेषता सफलतापूर्वक बदली गई',
            'cannot_delete_english' => 'अंग्रेजी विशेषता को हटा नहीं सकते',
            'cannot_delete_default' => 'डिफ़ॉल्ट विशेषता को हटा नहीं सकता',
            'attribute_attached_to_product' => 'विशेषता उत्पादों से जुड़ी है',
            'required_field' => "विशेषता फ़ील्ड आवश्यक है"
        ],
        'attribute_values' => [
            'filter_success' => 'गुण मानों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'विशेषता मान सफलतापूर्वक बनाया गया',
            'update_success' => 'विशेषता मान सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'विशेषता मान सफलतापूर्वक हटाया गया',
            'update_status_success' => 'विशेषता मान स्थिति सफलतापूर्वक बदली गई',
            'attribute_attached_to_product' => 'गुण मूल्य उत्पादों से जुड़ा हुआ है',
        ],
        'brands' => [
            'filter_success' => 'ब्रांड्स को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'ब्रांड सफलतापूर्वक बनाया गया',
            'update_success' => 'ब्रांड सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'ब्रांड सफलतापूर्वक हटाया गया',
            'update_status_success' => 'ब्रांड स्थिति सफलतापूर्वक बदली गई',
            'already_used' => 'ब्रांड कोड पहले से ही इस्तेमाल किया जा चुका है',
            'cannot_update_english' => 'अंग्रेजी ब्रांड अपडेट नहीं कर सकता',
            'cannot_desable_english' => 'अंग्रेजी ब्रांड को अक्षम नहीं कर सकता',
            'cannot_desable_default' => 'डिफ़ॉल्ट ब्रांड को अक्षम नहीं कर सकता',
            'one_must_default' => 'एक ब्रांड डिफ़ॉल्ट होना चाहिए',
            'change_default_success' => 'डिफ़ॉल्ट ब्रांड सफलतापूर्वक बदला गया',
            'cannot_delete_english' => 'अंग्रेजी ब्रांड को हटा नहीं सकते',
            'cannot_delete_default' => 'डिफ़ॉल्ट ब्रांड को हटा नहीं सकता',
        ],
        'shipping_method' => [
            'filter_success' => 'शिपिंग विधियों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'शिपिंग विधि सफलतापूर्वक बनाई गई',
            'update_success' => 'शिपिंग विधि सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'शिपिंग विधि सफलतापूर्वक हटाई गई',
            'update_status_not_success' => 'शिपिंग विधि की स्थिति नहीं बदली गई क्योंकि राइडर शिपिंग डिफ़ॉल्ट है',
            'update_status_success' => 'शिपिंग विधि की स्थिति सफलतापूर्वक बदली गई',
            'cannot_disable_default' => 'डिफ़ॉल्ट शिपिंग विधि को अक्षम नहीं कर सकता',
            'one_must_default' => 'एक शिपिंग विधि डिफ़ॉल्ट होनी चाहिए',
            'change_default_success' => 'डिफ़ॉल्ट शिपिंग विधि सफलतापूर्वक बदली गई',
            'cannot_delete_default' => 'डिफ़ॉल्ट शिपिंग विधि को हटा नहीं सकता',
        ],
        'signup' => [
            'signup_success' => 'आपका खाता सफलतापूर्वक बनाया गया था'
        ],
        'payment_method' => [
            'filter_success' => 'भुगतान विधियों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'भुगतान विधि सफलतापूर्वक बनाई गई',
            'update_success' => 'भुगतान विधि सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'भुगतान विधि सफलतापूर्वक हटाई गई',
            'update_status_success' => 'भुगतान विधि की स्थिति सफलतापूर्वक बदली गई',
            'already_used' => 'भुगतान विधि कोड पहले से ही उपयोग किया जा चुका है',
            'cannot_disable_default' => 'डिफ़ॉल्ट भुगतान विधि को अक्षम नहीं कर सकता',
            'one_must_default' => 'एक भुगतान विधि डिफ़ॉल्ट होनी चाहिए',
            'change_default_success' => 'डिफ़ॉल्ट भुगतान विधि सफलतापूर्वक बदली गई',
            'cannot_delete_english' => 'अंग्रेजी भुगतान विधि को हटा नहीं सकते',
            'cannot_delete_default' => 'डिफ़ॉल्ट भुगतान विधि को हटा नहीं सकते',
        ],
        'manufacturers' => [
            'filter_success' => 'निर्माताओं को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'निर्माता सफलतापूर्वक बनाया गया',
            'update_success' => 'निर्माता सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'निर्माता सफलतापूर्वक हटा दिया गया',
            'update_status_success' => 'निर्माता की स्थिति सफलतापूर्वक बदली गई',
        ],
        'units' => [
            'filter_success' => 'इकाइयों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'इकाई सफलतापूर्वक बनाई गई',
            'update_success' => 'यूनिट सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'इकाई सफलतापूर्वक हटाई गई',
            'update_status_success' => 'इकाई की स्थिति सफलतापूर्वक बदली गई',
        ],
        'categories' => [
            'filter_success' => 'फ़िल्टर श्रेणियाँ सफलतापूर्वक',
            'create_success' => 'श्रेणी सफलतापूर्वक बनाई गई',
            'update_success' => 'श्रेणी सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'श्रेणी सफलतापूर्वक हटाई गई',
            'update_status_success' => 'श्रेणी स्थिति सफलतापूर्वक बदली गई',
            'can_not_make_parent' => 'खुद को जनक नहीं बना सकते',
        ],
        'reviews' => [
            'filter_success' => 'फ़िल्टर समीक्षा सफलतापूर्वक',
            'create_success' => 'समीक्षा सफलतापूर्वक बनाई गई',
            'update_success' => 'समीक्षा सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'समीक्षा सफलतापूर्वक हटाई गई',
            'update_status_success' => 'समीक्षा स्थिति सफलतापूर्वक बदली गई',
            'already_exist' => 'पहले से ही मौजूद है.',
        ],
        'order_status' => [
            'filter_success' => 'फ़िल्टर ऑर्डर स्थिति सफलतापूर्वक',
            'create_success' => 'ऑर्डरस्टैटस सफलतापूर्वक बनाया गया',
            'update_success' => 'ऑर्डरस्टैटस सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'आदेश स्थिति सफलतापूर्वक हटाई गई',
            'update_status_success' => 'ऑर्डर स्थिति स्थिति सफलतापूर्वक बदली गई',
            'one_must_default' => 'एक ऑर्डरस्टैटस डिफ़ॉल्ट होना चाहिए',
            'cannot_disable_default' => 'डिफ़ॉल्ट ऑर्डर स्थिति को अक्षम नहीं कर सकता',
            'update_default_success' => 'डिफ़ॉल्ट ऑर्डर स्थिति सफलतापूर्वक बदली गई',
            'cannot_delete_default' => 'डिफ़ॉल्ट ऑर्डर स्थिति को हटा नहीं सकता',
        ],
        'payoutRequest_status' => [
            'filter_success' => 'पेआउट स्थिति को सफलतापूर्वक फ़िल्टर करें',
            'update_status_success' => 'पेआउट स्थिति सफलतापूर्वक बदली गई',
            'insufficient_balance' => 'अपर्याप्त शेषराशि',
        ],
        'orders' => [
            'filter_success' => 'आदेश सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'आदेश सफलतापूर्वक बनाया गया',
            'update_success' => 'आदेश की स्थिति सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'आदेश सफलतापूर्वक हटाया गया',
            'update_status_success' => 'आदेश की स्थिति सफलतापूर्वक बदली गई',
            'one_must_default' => 'एक आदेश डिफ़ॉल्ट होना चाहिए',
            'cannot_disable_default' => 'डिफ़ॉल्ट आदेश को अक्षम नहीं कर सकता',
            'update_default_success' => 'डिफ़ॉल्ट आदेश सफलतापूर्वक बदला गया',
            'cannot_delete_default' => 'डिफ़ॉल्ट आदेश नहीं हटा सकते',
            'update_fails' => 'स्थिति अपडेट नहीं कर सकता',
        ],
        'currencies' => [
            'filter_success' => 'मुद्राओं को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'मुद्रा सफलतापूर्वक बनाई गई',
            'update_success' => 'मुद्रा सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'मुद्रा सफलतापूर्वक हटाई गई',
            'update_status_success' => 'मुद्रा की स्थिति सफलतापूर्वक बदली गई',
            'one_must_default' => 'कम से कम एक मुद्रा डिफ़ॉल्ट होनी चाहिए',
            'cannot_desable_default' => 'डिफ़ॉल्ट मुद्रा को अक्षम नहीं कर सकता',
            'update_default_success' => 'डिफ़ॉल्ट मुद्रा सफलतापूर्वक बदली गई',
            'cannot_delete_default' => 'डिफ़ॉल्ट मुद्रा को हटा नहीं सकता',
            'cannot_delete_usd' => 'मुद्रा USD नहीं हटा सकते',
        ],
        'countries' => [
            'filter_success' => 'देशों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'देश सफलतापूर्वक बनाया गया',
            'update_success' => 'देश सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'देश को सफलतापूर्वक हटा दिया गया',
            'update_status_success' => 'देश की स्थिति सफलतापूर्वक बदली गई',
        ],
        'commissions' => [
            'create_success' => 'आयोग सफलतापूर्वक बनाया गया',
            'update_success' => 'कमीशन सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'आयोग सफलतापूर्वक हटाया गया',
            'update_status_success' => 'आयोग की स्थिति सफलतापूर्वक बदली गई',
            'not_multi_vendor' => 'मल्टी वेंडर नहीं',
            'not_found' => 'पता नहीं चला',
        ],
        'zones' => [
            'filter_success' => 'ज़ोन को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'जोन सफलतापूर्वक बनाया गया',
            'update_success' => 'जोन सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'ज़ोन सफलतापूर्वक हटा दिया गया',
            'update_status_success' => 'जोन की स्थिति सफलतापूर्वक बदली गई',
        ],
        'contact_forms' => [
            'filter_success' => 'संपर्क फ़ॉर्म को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'जोन सफलतापूर्वक बनाया गया',
            'update_success' => 'जोन सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'ज़ोन सफलतापूर्वक हटा दिया गया',
            'update_status_success' => 'जोन की स्थिति सफलतापूर्वक बदली गई',
        ],
        'content_application_pages' => [
            'filter_success' => 'सामग्री अनुप्रयोग पृष्ठों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'सामग्री अनुप्रयोग पृष्ठ सफलतापूर्वक बनाया गया',
            'update_success' => 'सामग्री अनुप्रयोग पृष्ठ सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'सामग्री अनुप्रयोग पृष्ठ सफलतापूर्वक हटाया गया',
            'update_status_success' => 'सामग्री अनुप्रयोग पृष्ठ की स्थिति सफलतापूर्वक बदली गई',
        ],
        'states' => [
            'filter_success' => 'राज्यों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'राज्य सफलतापूर्वक बनाया गया',
            'update_success' => 'राज्य सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'राज्य सफलतापूर्वक हटाया गया',
            'update_status_success' => 'राज्य की स्थिति सफलतापूर्वक बदली गई',
        ],
        'cities' => [
            'filter_success' => 'शहरों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'शहर सफलतापूर्वक बनाया गया',
            'update_success' => 'शहर सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'शहर को सफलतापूर्वक हटाया गया',
            'update_status_success' => 'शहर की स्थिति सफलतापूर्वक बदली गई',
        ],
        'tax_classes' => [
            'filter_success' => 'टैक्स क्लासेस को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'टैक्सक्लास सफलतापूर्वक बनाया गया',
            'update_success' => 'टैक्सक्लास सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'टैक्सक्लास सफलतापूर्वक हटा दिया गया',
            'update_status_success' => 'टैक्सक्लास की स्थिति सफलतापूर्वक बदली गई',
        ],
        'tax_rates' => [
            'filter_success' => 'कर दरों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'टैक्सरेट सफलतापूर्वक बनाया गया',
            'update_success' => 'टैक्स रेट सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'टैक्स दर सफलतापूर्वक हटाई गई',
            'update_status_success' => 'टैक्स दर की स्थिति सफलतापूर्वक बदली गई',
        ],
        'slider_images' => [
            'filter_success' => 'स्लाइडर छवियों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'स्लाइडरइमेज सफलतापूर्वक बनाया गया',
            'update_success' => 'स्लाइडरइमेज सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'स्लाइडर छवि सफलतापूर्वक हटाई गई',
            'update_status_success' => 'स्लाइडर छवि स्थिति सफलतापूर्वक बदली गई',
        ],
        'static_banners' => [
            'filter_success' => 'स्टैटिक बैनर को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'स्टेटिकबैनर सफलतापूर्वक बनाया गया',
            'update_success' => 'स्टेटिकबैनर सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'स्टेटिकबैनर सफलतापूर्वक हटाया गया',
            'update_status_success' => 'स्टेटिकबैनर स्थिति सफलतापूर्वक बदली गई',
        ],
        'parallax_banners' => [
            'filter_success' => 'लंबन बैनर को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'ParallaxBanner सफलतापूर्वक बनाया गया',
            'update_success' => 'ParallaxBanner सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'ParallaxBanner सफलतापूर्वक हटाया गया',
            'update_status_success' => 'ParallaxBanner की स्थिति सफलतापूर्वक बदली गई',
        ],
        'content_pages' => [
            'filter_success' => 'सामग्री पृष्ठों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'सामग्री पृष्ठ सफलतापूर्वक बनाया गया',
            'update_success' => 'सामग्री पृष्ठ सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'सामग्री पृष्ठ सफलतापूर्वक हटाया गया',
            'update_status_success' => 'सामग्री पृष्ठ स्थिति सफलतापूर्वक बदली गई',
        ],
        'seo_pages' => [
            'filter_success' => 'SeoPages को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'SEOPage सफलतापूर्वक बनाया गया',
            'update_success' => 'SeoPage सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'SeoPage सफलतापूर्वक हटा दिया गया',
            'update_status_success' => 'SeoPage स्थिति सफलतापूर्वक बदली गई',
        ],
        'newses' => [
            'filter_success' => 'समाचार को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'समाचार सफलतापूर्वक बनाया गया',
            'update_success' => 'समाचार सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'समाचार सफलतापूर्वक हटा दिया गया',
            'update_status_success' => 'समाचार स्थिति सफलतापूर्वक बदली गई',
        ],
        'roles' => [
            'filter_success' => 'भूमिकाओं को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'भूमिका सफलतापूर्वक बनाई गई',
            'update_success' => 'भूमिका सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'भूमिका सफलतापूर्वक हटाई गई',
            'update_status_success' => 'भूमिका की स्थिति सफलतापूर्वक बदली गई',
            'role_not_found' => 'भूमिका नहीं मिली',
            'update_permission_success' => 'भूमिका अनुमति सफलतापूर्वक अपडेट की गई',
        ],
        'addresses' => [
            'filter_success' => 'पते को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'पता सफलतापूर्वक बनाया गया',
            'update_success' => 'पता सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'पता सफलतापूर्वक हटाया गया',
            'update_status_success' => 'पता स्थिति सफलतापूर्वक बदली गई',
            'update_fail' => 'पता अद्यतन विफल',
        ],
        'vendors' => [
            'filter_success' => 'विक्रेता को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'विक्रेता सफलतापूर्वक बनाया गया',
            'update_success' => 'विक्रेता सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'विक्रेता को सफलतापूर्वक हटाया गया',
            'update_status_success' => 'विक्रेता की स्थिति सफलतापूर्वक बदली गई',
            'update_store_status_success' => 'स्टोर की स्थिति सफलतापूर्वक बदली गई',
            'store_update_success' => 'स्टोर विवरण अपडेट सफलतापूर्वक',
            'store_allready_exist' => 'स्टोर का नाम पहले से मौजूद है',
            'image_uploaded' => 'आपकी प्रोफ़ाइल छवि अपलोड कर दी गई है',
        ],
        'products' => [
            'filter_success' => 'उत्पादों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'उत्पाद सफलतापूर्वक बनाया गया',
            'update_success' => 'उत्पाद सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'उत्पाद सफलतापूर्वक हटाया गया',
            'update_status_success' => 'उत्पाद की स्थिति सफलतापूर्वक बदली गई',
        ],
        'coupons' => [
            'filter_success' => 'कूपन को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'कूपन सफलतापूर्वक बनाया गया',
            'update_success' => 'कूपन सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'कूपन सफलतापूर्वक हटाया गया',
            'update_status_success' => 'कूपन स्थिति सफलतापूर्वक बदली गई',
        ],
        'customers' => [
            'filter_success' => 'ग्राहकों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'ग्राहक सफलतापूर्वक बनाया गया',
            'update_success' => 'ग्राहक सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'ग्राहक को सफलतापूर्वक हटाया गया',
            'update_status_success' => 'ग्राहक की स्थिति सफलतापूर्वक बदली गई',
        ],
        'faqs' => [
            'filter_success' => 'अक्सर पूछे जाने वाले प्रश्न फ़िल्टर करें',
            'create_success' => 'अक्सर पूछे जाने वाले प्रश्न सफलतापूर्वक बनाए गए',
            'update_success' => 'अक्सर पूछे जाने वाले प्रश्न सफलतापूर्वक अपडेट किए गए',
            'delete_success' => 'अक्सर पूछे जाने वाले प्रश्न सफलतापूर्वक हटा दिए गए',
            'update_status_success' => 'अक्सर पूछे जाने वाले प्रश्न स्थिति सफलतापूर्वक बदली गई',
        ],
        'admins' => [
            'filter_success' => 'व्यवस्थापकों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'व्यवस्थापक सफलतापूर्वक बनाया गया',
            'update_success' => 'व्यवस्थापक सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'व्यवस्थापक सफलतापूर्वक हटा दिया गया',
            'update_status_success' => 'व्यवस्थापक स्थिति सफलतापूर्वक बदली गई',
            'image_uploaded' => 'आपकी प्रोफ़ाइल छवि अपलोड कर दी गई है',
        ],
        'permissions' => [
            'filter_success' => 'फ़िल्टर अनुमतियाँ सफलतापूर्वक',
            'create_success' => 'अनुमति सफलतापूर्वक बनाई गई',
            'update_success' => 'अनुमति सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'अनुमति सफलतापूर्वक हटाई गई',
            'update_status_success' => 'अनुमति की स्थिति सफलतापूर्वक बदली गई',
        ],
        'application_banners' => [
            'filter_success' => 'ऐप्लिकेशन बैनर को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'एप्लिकेशन बैनर सफलतापूर्वक बनाया गया',
            'update_success' => 'ऐप्लिकेशन बैनर सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'एप्लिकेशन बैनर सफलतापूर्वक हटाया गया',
            'update_status_success' => 'ऐप्लिकेशन बैनर की स्थिति सफलतापूर्वक बदली गई',
        ],
        'application_parallax_banners' => [
            'filter_success' => 'ऐप्लिकेशन लंबन बैनर को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'एप्लिकेशन लंबन बैनर सफलतापूर्वक बनाया गया',
            'update_success' => 'एप्लिकेशन लंबन बैनर सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'एप्लिकेशन लंबन बैनर सफलतापूर्वक हटाया गया',
            'update_status_success' => 'एप्लिकेशन लंबन बैनर स्थिति सफलतापूर्वक बदली गई',
        ],
        'application_slider_images' => [
            'filter_success' => 'एप्लिकेशन स्लाइडर छवियों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'एप्लिकेशन स्लाइडर छवि सफलतापूर्वक बनाई गई',
            'update_success' => 'एप्लिकेशन स्लाइडर छवि सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'एप्लिकेशन स्लाइडर छवि सफलतापूर्वक हटाई गईy',
            'update_status_success' => 'एप्लिकेशन स्लाइडर छवि स्थिति सफलतापूर्वक बदली गई',
        ],
        'permissions' => [
            'create_success' => 'अनुमति सफलतापूर्वक बनाई गई',
            'update_success' => 'अनुमति सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'अनुमति सफलतापूर्वक हटाई गई',
            'update_status_success' => 'अनुमति की स्थिति सफलतापूर्वक बदली गई',
        ],
        'newsletter' => [
            'filter_success' => 'न्यूज़लेटर्स को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'न्यूज़लेटर सफलतापूर्वक बनाया गया',
            'update_success' => 'न्यूज़लेटर सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'न्यूज़लेटर सफलतापूर्वक हटाया गया',
            'update_status_success' => 'न्यूज़लेटर की स्थिति सफलतापूर्वक बदली गई',
            'atlleast_one_must_default' => 'कम से कम एक न्यूज़लेटर डिफ़ॉल्ट होना चाहिए',
            'cannot_disable_default' => 'डिफ़ॉल्ट न्यूज़लेटर को अक्षम नहीं कर सकता',
            'one_must_default' => 'कम से कम एक न्यूज़लेटर डिफ़ॉल्ट होना चाहिए',
            'one_must_default' => 'एक न्यूज़लेटर डिफ़ॉल्ट होना चाहिए',
            'cannot_delete_default' => 'डिफ़ॉल्ट न्यूज़लेटर को हटा नहीं सकता',
            'update_default_status_success' => 'न्यूज़लेटर डिफ़ॉल्ट स्थिति सफलतापूर्वक बदली गई',
            'delete_fail' => 'डिफ़ॉल्ट न्यूज़लेटर को हटा नहीं सकता',
        ],
        'review_statuses' => [
            'filter_success' => 'फ़िल्टर समीक्षा स्थिति सफलतापूर्वक',
            'create_success' => 'समीक्षा स्थिति सफलतापूर्वक बनाई गई',
            'update_success' => 'समीक्षा स्थिति सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'समीक्षा स्थिति सफलतापूर्वक हटाई गई',
            'update_status_success' => 'समीक्षा स्थिति स्थिति सफलतापूर्वक बदली गई',
            'atlleast_one_must_default' => 'कम से कम एक समीक्षा स्थिति डिफ़ॉल्ट होनी चाहिए',
            'cannot_disable_default' => 'डिफ़ॉल्ट समीक्षा स्थिति को अक्षम नहीं कर सकता',
            'one_must_default' => 'कम से कम एक समीक्षा स्थिति डिफ़ॉल्ट होनी चाहिए',
            'one_must_default' => 'One ReviewStatus डिफ़ॉल्ट होना चाहिए',
            'cannot_delete_default' => 'डिफ़ॉल्ट समीक्षा स्थिति को हटा नहीं सकते',
            'update_default_status_success' => 'समीक्षा स्थिति डिफ़ॉल्ट स्थिति सफलतापूर्वक बदली गई',
            'delete_fail' => 'डिफ़ॉल्ट समीक्षा स्थिति को हटा नहीं सकते',
        ],
        'news_categories' => [
            'filter_success' => 'समाचार श्रेणियों को सफलतापूर्वक फ़िल्टर करें',
            'create_success' => 'समाचार श्रेणी सफलतापूर्वक बनाई गई',
            'update_success' => 'समाचार श्रेणी सफलतापूर्वक अपडेट की गई',
            'delete_success' => 'समाचार श्रेणी सफलतापूर्वक हटाई गई',
            'update_status_success' => 'समाचार श्रेणी की स्थिति सफलतापूर्वक बदली गई',
            'role_not_found' => 'भूमिका नहीं मिली',
            'update_permission_success' => 'अनुमतियों को सफलतापूर्वक अपडेट किया गया',
        ],
        'about_us' => [
            'create_success' => 'हमारे बारे में सामग्री अपडेट की गई',
        ],
        'term_condition' => [
            'create_success' => 'नियम और शर्त सामग्री अद्यतन',
        ],
        'refund_policy' => [
            'create_success' => 'धनवापसी नीति सामग्री अपडेट की गई',
        ],
        'privacy_policy' => [
            'create_success' => 'गोपनीयता नीति सामग्री अद्यतन',
        ],
        'riders' => [
            'filter_success' => 'फ़िल्टर राइडर्स सफलतापूर्वक',
            'create_success' => 'राइडर सफलतापूर्वक बनाया गया',
            'update_success' => 'राइडर सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'राइडर को सफलतापूर्वक हटाया गया',
            'update_status_success' => 'राइडर की स्थिति सफलतापूर्वक बदली गई',
            'image_uploaded' => 'आपकी प्रोफ़ाइल छवि अपलोड कर दी गई है',
        ],
        'rider_shipping' => [
            'create_success' => 'राइडर शिपिंग सफलतापूर्वक बनाया गया',
            'update_success' => 'राइडर शिपिंग सफलतापूर्वक अपडेट किया गया',
            'delete_success' => 'राइडर शिपिंग सफलतापूर्वक हटाई गई',
            'update_status_success' => 'राइडर शिपिंग स्थिति सफलतापूर्वक बदली गई',
        ],
        'settings' => [
            'settings_updated' => 'सेटिंग को अद्यतन किया गया है',
            'store_settings_updated' => 'स्टोर सेटिंग्स अपडेट की गईं',
            'facebook_settings_updated' => 'फेसबुक सेटिंग्स अपडेट',
            'google_settings_updated' => 'Google सेटिंग अपडेट की गई',
            'alert_settings_updated' => 'अलर्ट सेटिंग्स अपडेट की गईं',
            'apiprotection_settings_updated' => 'एपिप्रोटेक्शन सेटिंग्स अपडेट की गईं',
            'apple_settings_updated' => 'Apple सेटिंग्स अपडेट की गईं',
            'main_settings_updated' => 'मुख्य सेटिंग्स अपडेट की गईं',
            'settings_updated_with_all_thumbnails' => 'सेटिंग्स अपडेट की गईं और सभी थंबनेल नई सेटिंग्स के साथ पुन: जेनरेट किए गए हैं',
        ],
        'web' => [
            'post_not_found' => 'दी गई पोस्ट नहीं मिली',
            'category_not_found' => 'दी गई श्रेणी नहीं मिली',
            'product_not_found' => 'दिया गया उत्पाद नहीं मिला',
            'request_submitted' => 'धन्यवाद आपका अनुरोध सफलतापूर्वक सबमिट किया गया',
            'image_uploaded' => 'आपकी प्रोफ़ाइल छवि अपलोड कर दी गई है',
            'order_found' => 'आदेश मिला',
            'order_not_found' => 'आदेश नहीं मिला',
            'email_added_subscription' => 'दिए गए ईमेल को सदस्यता सूची में जोड़ा जाता है',
            'cart_not_found' => 'गाड़ी नहीं मिली',
            'no_product_select_comparison' => 'तुलना के लिए कोई उत्पाद नहीं चुना गया है',
            'payout_request_created_successfully' => 'पेआउट अनुरोध सफलतापूर्वक बनाया गया है',
            'insufficient_balance' => 'अपर्याप्त शेषराशि',
            'vendor_store_not_found' => 'विक्रेता स्टोर नहीं मिला',
            'vendor_not_found' => 'विक्रेता नहीं मिला',
            'unfollow_successfully' => 'सफलतापूर्वक अनफ़ॉलो करें',
            'follow_successfully' => 'सफलतापूर्वक अनुसरण करें',
            'already_in_cart' => 'कार्ट में पहले से मौजूद आइटम की मात्रा एक से बढ़ गई है',
            'added_to_cart_successfully' => 'आइटम कार्ट में सफलतापूर्वक जोड़ा गया',
            'out_of_stock_product' => 'उत्पाद स्टॉक से बाहर मात्रा में वृद्धि नहीं कर सकता',
            'cannot_add_cart_product_exceeds' => 'कार्ट में नहीं जोड़ा जा सकता क्योंकि यह उत्पाद अपनी अधिकतम ऑर्डर सीमा से अधिक है',
            'cart_successfully_updated' => 'कार्ट सफलतापूर्वक अपडेट किया गया',
            'cart_cannot_updated' => 'कार्ट अपडेट नहीं किया जा सकता',
            'delete_from_cart' => 'कार्ट से हटाया गया आइटम',
            'items_deleted_from_cart' => 'कार्ट से हटाए गए सभी आइटम',
            'cannot_use_coupon' => 'आप इस कूपन का उपयोग नहीं कर सकते',
            'login_to_use_coupon' => 'कूपन का उपयोग करने के लिए कृपया लॉगिन करें',
            'coupon_has_expired' => 'यह कूपन समाप्त हो गया है',
            'cart_amount_less_than_discount' => 'कार्ट राशि डिस्काउंट राशि से कम है',
            'coupon_is_available_on_amount_between' => 'यह कूपन के बीच की राशि पर उपलब्ध है ',
            'coupon_usage_limit_reached' => 'कूपन उपयोग सीमा तक पहुँच गया है',
            'coupon_user_limit_reached' => 'कूपन उपयोगकर्ता सीमा तक पहुँच गया है',
            'coupon_not_available' => 'कूपन उपलब्ध नहीं',
            'invalid_product' => 'अमान्य उत्पाद',
            'already_added_to_wishlist' => 'उत्पाद पहले ही इच्छा सूची में जोड़ा जा चुका है',
            'added_to_wishlist' => 'इच्छा सूची में जोड़ना',
            'remove_from_wishlist' => 'उत्पाद को इच्छा सूची से हटाया गया',
            'logged_in' => 'सफलतापूर्वक लॉग इन किया गया',
            'given_data_invalid' => 'दिया गया डेटा अमान्य था',
            'invalid_login_credentials' => 'अमान्य प्रवेश करना प्रत्यायक',
            'password_mismatch' => 'पासवर्ड का मेल नहीं हुआ',
            'user_does_not_exist' => 'इस ईमेल के लिए उपयोगकर्ता मौजूद नहीं है या उपयोगकर्ता निष्क्रिय है',
            'user_logout' => 'उपयोगकर्ता सफलतापूर्वक लॉग आउट हो गया',
            'password_does_not_match' => 'पासवर्ड मैच नहीं कर रहा है',
            'password_successfully_updated' => 'पासवर्ड सफलतापूर्वक अपडेट किया गया',
        ],
    ]
];
