.new-arrivals {
    .section-subheading {
        color: var(--sub-heading);
    }

    .card {
        &:hover {
            img {
                transform: scale(1.05);
                transition: all .5s ease-in-out 0s;
            }
        }

        border:1px solid rgba(0, 0, 0, 0.125) !important;
    }

    .categories-section {
        .slick-slide {
            height: 250px;

            @media screen and (max-width:1199.5px) {
                height: auto;
            }
        }

        margin-bottom: 80px;

        &:nth-child(2n) {
            .new-arrival-static-banner {
                background-color: transparent;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }

        .card-img {
            img {
                transition: all .5s ease-in-out 0s;
            }
        }

        @media (max-width: 575px) {
            >.col-lg-3 {
                margin-bottom: 3rem;
            }
        }
    }

    .new-arrival-static-banner {
        background-color: transparent;

        .img-wrap {
            background-color: transparent;
            height: 100%;
            margin-bottom: 0rem;
            width: 100%;
        }

        h2 {
            font-size: 3.125rem;
        }

        h3 {
            font-size: 1.728rem;
        }

        h4 {
            font-size: 1.425rem;
        }

        p {
            letter-spacing: 1.5px;
            // @media screen and (max-width:1199.5px){
            //     text-overflow: ellipsis;
            // overflow: hidden;
            // display: -webkit-box;
            // -webkit-line-clamp:2;
            // -webkit-box-orient: vertical;

            // }
        }

        .btn-secondary {
            border-radius: 0% !important;
            border: 3px solid $white !important;
            font-size: .875rem;
        }

        .arrival-link {
            color: var(--mustard-color) !important;
            border-bottom: 1px solid var(--mustard-color) !important;
            letter-spacing: 1.5px !important;
        }
    }

    .slick-list {
        margin: -0.75rem;
    }

    .card {
        margin: 0.75rem;

        // &:hover {
        //     box-shadow: 0 0 1rem 0 transparent !important;
        //     transition: all ease-in-out 0.3s !important;
        // }

        a>.row {
            height: auto;
        }

        a:hover {
            color: var(--text-body);
        }

        .img-wrap {
            width: 100%;
            height: 155px;
            background-color: transparent;

            img {
                width: auto;
            }

            // @media (max-width:1199.5px){
            //     height: auto;
            // }
        }

        h6 {
            padding-right: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .product-price {
            .price {
                font-size: 14px;
            }

            .actual-price {
                font-size: 14px;
            }
        }

        .list-icon {
            color: var(--text-body);
            margin-right: 0.5rem;

            &:hover {
                color: var(--primary);
            }
        }
    }

    @media (max-width:1199px) {
        .new-arrival-static-banner h3 {
            font-size: 20px;
        }
    }

    @media (max-width:1199px) and (min-width: 991px) {
        .categories-section {
            margin-bottom: 70px;
        }
    }

    @media (max-width:1199.5px) {
        .new-arrival-static-banner {
            h2 {
                font-size: 2.8rem !important;
            }
        }
    }

    @media (max-width:991.5px) {
        .categories-section {
            margin-bottom: 60px;
        }

        .new-arrival-static-banner {
            h2 {
                font-size: 2.125rem !important;
            }
        }
    }

    @media (max-width:767px) {
        .categories-section {
            margin-bottom: 60px;
        }

        .new-arrival-static-banner {
            h2 {
                font-size: 26px !important;
            }

            h4 {
                font-size: 20px;
            }
        }
    }

}

.rtl .new-arrivals {
    .card {
        h6 {
            padding-left: 33px;
            padding-right: 0;
        }

        .list-icon {
            margin-right: 0;
            margin-left: 0.5rem;
        }

        .badge {
            right: inherit;
            left: 8px;
        }
    }
}

.new-arrival-products {
    .section-heading {
        font-weight: 600;
        font-size: 1.875rem;
        position: relative;
        padding-left: 15px;

        &::before {
            // content: url(~/assets/images/head-border.png);
            content: "";
            position: absolute;
            left: 0;
            top: 3px;
            height: 71%;
            width: 50%;
            border-left: 7px solid var(--secondary);

        }
    }

    .products-section {
        padding-left: 11px;
        padding-right: 11px;

        .col-md-4 {
            border-bottom: 1px solid var(--border-light);

            &:nth-last-child(1),
            &:nth-last-child(2),
            &:nth-last-child(3) {
                border-bottom: 0;
            }

        }

        .col-md-4:nth-child(1),
        .col-md-4:nth-child(2),
        .col-md-4:nth-child(4),
        .col-md-4:nth-child(5),
        .col-md-4:nth-child(7),
        .col-md-4:nth-child(8) {
            border-right: 1px solid var(--border-light);
        }

        .card {
            &.new-arrival-card {
                border: 0;
                background: transparent;
            }

            &:hover {
                // box-shadow: 0 0 1rem 0 transparent !important;
                transition: all ease-in-out 0.3s !important;
            }
        }


        @media screen and (max-width:767.5px) {

            .col-md-4:nth-child(1),
            .col-md-4:nth-child(2),
            .col-md-4:nth-child(4),
            .col-md-4:nth-child(5),
            .col-md-4:nth-child(7),
            .col-md-4:nth-child(8) {
                border-right: 0px solid var(--border-light);
            }

            .col-md-4 {

                &:nth-last-child(1),
                &:nth-last-child(2),
                &:nth-last-child(3) {
                    border-bottom: 1px solid var(--border-light);
                }

            }

        }

    }
}

.card-img {
    height: 300px;

    img {
        height: 100%;
        object-fit: cover;

        @media (max-width:1199px) and (min-width: 992px) {
            height: 185px;
        }
    }
}

.badge-custom {
    top: 10px;
    // right: 10px;
}

.text-section {
    h3 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .svg-inline--fa {
        font-size: 24px;
    }
}

.card {
    .badge {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 9px;
        font-weight: 800;
        border-radius: 0.3rem;
        line-height: 13px;
        padding: 3px 5px;
        width: fit-content;
        // left: inherit;
        text-transform: uppercase;

        &+.badge {
            margin-top: 24px;

            &+.badge {
                margin-top: 48px;
            }
        }
    }
}



.card {
    .content {
        width: 100%;
        padding: 15px 25px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2351f469 !important;
        color: white;
        transform: translateY(100%);
        transition: all 0.35s ease;
        position: absolute;
        bottom: 0;

        h3 {
            font-size: 24px;
        }
    }

    &:hover .content {
        transform: translateY(0);
    }
}


.card {
    .tool-tip {
        top: -80px;
        right: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translateY(100%);
        transition: all 0.35s ease;
        position: absolute;

    }

    &:hover .tool-tip {
        transform: translateY(0);
        top: 20px;
    }
}



.card {
    .btn-hover{
        bottom: -10px;
        left: 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: start;
        align-items: center;
        transform: translateY(100%);
        transition: all 0.35s ease;
        position: absolute;

    }

    &:hover  .btn-hover {
        transform: translateY(0);
        bottom: 15px;
    }
}

@media (max-width:1199.9px) {
    .card-img{
        height: auto !important;
        img{
            height: 250px !important;
        }
    }
}