section.home-page {
    margin:0px 0 0;
    .insta-feeds {
        margin-bottom: 0;
        .insta-feeds-wrap {
            margin-bottom: 5px;
        }
    }
    .news-letter {
        margin-top: 0;
    }
}
section {
    margin: $section-gap-top;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    &:last-child {
        margin-bottom: 0;
    }
    .section-heading {
        margin-top: 0px;
    }
    @media (max-width:1199px) and (min-width: 992px){
        margin: $section-gap-tb-lg;
    }
    @media (max-width:991px) and (min-width: 768px){
        margin: $section-gap-tb;
    }
    @media (max-width:767px) {
        margin: $section-gap-mb;
    }
}
.home-page section {
    margin: $section-gap-80;
}
.vender-custom {
    .news-letter {
        margin-top: 0;
    }
}
section.profile-logout-section {
    margin: 3rem 0;
}
section.vander-promo-section {
    margin: 3rem 0 0;
    @media (max-width:767px) {
        margin: 25px 0 0;
    }
}
.section-heading {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    line-height: 1;
    text-transform: uppercase;
    text-overflow: ellipsis;
    overflow: hidden;
    span {
        color: var(--primary);
        font-weight: 400;
        margin-left: 6px;
    }
    @media (max-width:1199px) and (min-width: 992px){
        font-size: 30px;
    }
    @media (max-width:991px) and (min-width: 768px){
        font-size: 28px;
    }
    @media (max-width:767px) {
        font-size: 24px;
    }
}
.section-subheading{
    font-weight: 300;
    text-align: center;
    margin-bottom: 45px;
    @media (max-width:1199px) and (min-width: 992px){
        margin-bottom: 40px;
    }
    @media (max-width:991px) and (min-width: 768px){
        margin-bottom: 35px;
    }
    @media (max-width:767px) {
        margin-bottom: 25px;
    }
}
.section-gap {
    margin: $section-gap;
    @media (max-width:1199px) and (min-width: 992px){
        margin: $section-gap-tb-lg;
    }
    @media (max-width:991px) and (min-width: 768px){
        margin: $section-gap-tb;
    }
    @media (max-width:767px) {
        margin: $section-gap-mb;
    }
}
.modal-dialog {
    margin-top: 0;
    top: 50%;
    transform: translatey(-50%) !important;
}
a {
    color: var(--text-body);
    text-decoration: none;
    &:hover {
        color: var(--primary);
    }
}
h1, h2, h3, h4, h5, h6 {
    font-family: $heading-font;
}
.btn {
    position: relative;
    overflow: hidden;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          120deg,
          transparent,
          rgba(256, 256, 256, 0.4),
          transparent
        );
        transition: all 650ms;
    }
    &:hover:before {
    left: 100%;
    }
    &.btn-light::before {background: linear-gradient(120deg,transparent,rgba(0, 0, 0, 0.4),transparent);}
}
.btn-close {
    display: block;
    cursor: pointer;
    padding: 0;
    &:hover {
        transform: rotate(90deg);
        transition: 0.5s;
    }
}

.page-background {
    background-color: var(--page-background) !important;
}
.bg-white-secondary {
    background-color: var(--bg-white-secondary) !important;
}
.bg-white-secondary-light {
    background-color: var(--bg-white-secondary-light) !important;
}
.bg-primary {
    background-color: var(--bg-primary) !important;
}
.btn-primary {
    background-color: var(--bg-primary) !important;
    border-color: var(--primary) !important;
    color: white;
    &:hover,&:focus {
        color: white;
    }

}
.text-primary {
    color: var(--primary) !important;
}
.text-body {
    color: var(--text-body) !important;
}
.text-medium {
    color: var(--medium) !important;
}
.bg-white {
    background-color: var(--page-background-secondary) !important;
}
.bg-primary-light {
    background-color: var(--bg-primary-light) !important;
}
.bg-warning-light {
    background-color: var(--bg-warning-light) !important;
}
.bg-secondary {
    background-color: var(--bg-secondary) !important;
}
.bg-secondary-light {
    background-color: var(--bg-secondary-light) !important;
}
.text-primary-light {
    color: var(--bg-primary-light) !important;
}
.text-warning-light {
    color: var(--bg-warning-light) !important;
}
.text-secondary-light {
    color: var(--bg-secondary-light) !important;
}
.opacity-1 {opacity: 1;}
.opacity-3 {opacity: 0.3;}
.opacity-5 {opacity: 0.5;}
.opacity-7 {opacity: 0.7;}
.opacity-0 {opacity: 0;}
.fs-7 {
    font-size: 0.75rem;
}
.fs-8 {
    font-size: 0.625rem;
}
.img-wrap {
    background-color: var(--bg-secondary-light);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}
.shop.shop-item a {
    text-decoration: underline;
}
.accordion-button{
    &:focus {
        box-shadow:0 0 0 0 #000;
    }
}
.accordion-button:not(.collapsed) {
    background: none;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 0px 0px 0px #000;
}
.shop.vendors-item a {
    text-decoration: underline;
}
.custom-nav {
    width: 100%;
    .navbar-nav.nav-links {
        flex-direction: row;
    }
}
.custom-input {
    height: 34px!important;
}
.item-img-det {
    @media (max-width:1199px) and (min-width: 992px){
        width: 100%;
    }
}
.item-img {
    img {
        height: 100%;
        object-fit: cover;
    }
}
.custom-width-card {
    @media (max-width:991px) and (min-width: 768px){
        flex-direction: column;
        align-items: flex-start!important;
        .item-img {
            margin: 0 0 15px;
        }
        .item-img-det {
            flex-wrap: wrap;
            .item-s {
                margin-right: 0px!important;
            }
            .item-s.me-3 {
                margin-right: 20px!important;
            }
            #plus-minus-counter {
                margin-bottom:15px!important;
            }
        }
    }
}
.team-heading {
    letter-spacing: -2px;
}
svg.vue-star-rating-star {
    width: 30px;
}
.img.w-100 {
    object-fit: contain;
}
.text-body {
    color:var(--text-body)!important;
}
