<?php

// resources/lang/en/messages.php
return [
    'fields' => [
      'name' => 'Name',
      'symbol' => 'Symbol',
      'decimal_places' => 'Decimal Places',
      'value' => 'Value',
      'display_name' => 'Display Name',
      'description' => 'Description',
      'image' => 'Image',
      'icon' => 'Icon',
      'is_verified' => 'Is Verified',
      'video' => 'Video',
      'is_featured' => 'Is Featuured',
      'file' => 'File',
      'stock' => 'Stock',
      'commission_type' => 'Commission Type',
      'rate' => 'Rate',
      'attribute' => 'Attribute',
      'not_in_range' => 'Not in Range',
      'parent_category' => 'Parent Category',
      'website_url' => 'Website Url',
      'status' => 'Status',
      'refund_policy' => 'Status',
      'is_default' => 'Default',
      'code' => 'Code',
      'short_description' => 'Short Description',
      'direction' => 'Direction',
      'weight' => 'Weight',
      'brand' => 'Brand',
      'vendor' => 'Vendor',
      'discount_type' => 'Discount Type',
      'email_restrictions' => 'Email Restrictions',
      'weight_unit' => 'Weight Unit',
      'price' => 'Price',
      'categories' => 'Categories',
      'modal' => 'Modal',
      'content_page' => 'Content Page',
      'manufacturer' => 'Manufacturer',
      'tax_class' => 'Tax Class',
      'min_order' => 'Min Order',
      'max_order' => 'Max Order',
      'product_type' => 'Product Type',
      'shipping_weight' => 'Shipping Weight',
      'flash_sale_start_date' => 'Start Date',
      'flash_sale_expire_date' => 'Expire Date',
      'flash_sale_product_price' => 'Flash Sale Price',
      'special_sale_expire_date' => 'Expire Date',
      'special_sale_special_price' => 'Special Price',
      'product_media' => 'Product Media',
      'vendor_commission_type' => 'Vendor Commission Type',
      'small_thumbnail_width' => 'Small Thumbnail Width',
      'small_thumbnail_height' => 'Small Thumbnail Height',
      'medium_thumbnail_width' => 'Medium Thumbnail Height',
      'medium_thumbnail_height' => 'Medium Thumbnail Height',
      'large_thumbnail_width' => 'Large Thumbmail Width',
      'large_thumbnail_height' => 'Large thumbnail Height',
      'is_all_translations_required' => 'Is All Translations Required',
      'is_multi_vendor' => 'Is Multi Vendor',
      'customer' => 'Customer',
      'product' => 'Product',
      'review_status_id' => 'Review Status',
       'rating' => 'Rating',
       'review' => 'Review',
       'iso_code_2' => 'Iso Code 2',
       'iso_code_3' => 'Iso Code 3',
       'country' => 'Country',
       'country_id' => 'Country',
       'state_id' => 'State',
       'rate' => 'Rate',
       'zone_id' => 'Zone',
       'tax_class_id'=> 'Tax Class',
       'slider_type' => 'Slider Type',
       'expiry_date' => 'Expiry Date',
       'seo_type' => 'Seo Type',
        'title' => 'Title',
        'static_page' => 'Static Page',
        'keywords' => 'Keywords',
        'amount' => 'Amount',
        'exclude_sale_items' => 'Exclude Sale Items',
        'minimum_spend' => 'Minimum Spend',
        'maximum_spend' => 'Maximum Spend',
        'usage_limit' => 'Usage Limit',
        'user_limit' => 'User Limit',
        'individual_use' => 'Individual Use',
        'free_shipping' => 'Free Shipping',
        'currency_code' => 'Currency Code',
        'mode' => 'Mode',
        'consumer_secret' => 'Consumer Secret',
        'consumer_key' => 'Consumer Key',
        'contact_email' => 'Contact Email',
        'contact_phone' => 'Contact Phone',
        'contact_address' => 'Contact Address',
        'order_status_send_notification' => 'Order Status Send Notification',
        'order_status_send_email' => 'Order Status Send Email',
        'order_send_notification' => 'Order Send Notification',
        'order_send_email' => 'Order Send Email',
        'customer_welcome_send_notification' => 'Customer Welcome Send Notification',
        'new_product_send_email' => 'New Product Send Email',
        'customer_welcome_send_email' => 'Customer Welcome Send Email',
        'new_product_send_notification' => 'New Product Send Notification',
        'forgot_password_send_email' => 'Forgot Password Send Email',
        'forgot_password_send_notification' => 'Forgot Password Send Notification',
        'adding_news_send_email' => 'Adding News Send Email',
        'adding_news_send_notification' => 'Adding News Send Notification',
        'contact_us_send_email' => 'Contact us Send Email',
        'google_secret' => 'Google Secret',
        'google_app_id' => 'Google App Id',
        'google_login_is_active' => 'Google Login is Active',
        'facebook_secret' => 'Facebook Secret',
        'google_app_url' => 'Google App Url',
        'facebook_app_url' => 'Facebook App Url',
        'facebook_app_id' => 'Facebook App Id',
        'facebook_login_is_active' => 'Facebook Login is Active',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'free_ship_min_price' => 'Free Ship Min Price',
        'min_order_price' => 'Min Order Price',
        'contact_us_email' => 'Contact Us Email',
        'google_map_api' => 'Google Map Api',
        'new_product_duration' => 'New product Duration',
        'app_name' => 'App Name',
        'apple_app_link' => 'Apple App Link',
        'android_app_link' => 'Android App Link',
        'web_url' => 'Web Url',
        'maintenacne_text' => 'Maintenance Text',
        'web_mode' => 'Web Mode',
        'active_option_indexes' => 'Active Option Indexes',
        'access_key' => 'Access Key',
        'username' => 'Username',
        'password' => 'Password',
        'pickup_method' => 'Pickup Method',
        'address' => 'Address',
        'city' => 'City',
        'postal_code' => 'Postal Code',
        'contact_phone' => 'Contact Phone',
        'profile_image' => 'Profile Image',
        'headline' => 'headline',
        'logo_image' => 'Logo Image',
        'cover_image' => 'Cover Image',
        'available_date'=> "Available Date",
        'sku'=> "SKU",
        'question' => 'Question',
        'answer' => 'Answer',
        'email' => 'Email',
        'is_active' => 'Is Active',
        'subject'=> 'Subject',
        'message'=> 'Message',
        'order_status_id' => 'Order Status',
        'url_type' => 'Url Type',
        'discount' => 'Discount',
        'type' => 'type',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'dob' => 'Date of Birth',
        'phone' => 'Phone',
        'zip_code' => 'Zip Code',
        'city_id' => 'City',
        'gender' => 'Gender',
        'payment_method' => 'Payment Method',
        'shipping_method' => 'Shipping Method',
        'cardInfo' => [
            'number' => "Card Number Field is Required",
            'exp_month' => "Expiry Month Field is Required",
            'exp_year' => "Expiry Year Field is Required",
            'cvc' => "CVC Field is Required",
        ],
        'role_id' => 'Role Type is Required',
        'cache_cleared' => 'Cache Cleared',

    ],

    'response' => [
        'profile' => [
            'update_success' => 'Profile Updated Successfully',
        ],
        'inventory' => [
            'update_success' => 'Product Inventories Updated Successfully',
        ],
        'media' => [
            'filter_success' => 'Filter Media Successfully',
            'delete_success' => 'Item Deleted Successfully',
            'your' => 'Your',
            'uploaded' => 'Has been Uploaded',
        ],
        'chat' => [
            'create_success' => 'Store Message Successfully',
            'fetch_message' => 'Fetch Message Successfully',
        ],
        'language' => [
            'filter_success' => 'Filter Languages Successfully',
            'create_success' => 'Language Created Successfully',
            'update_success' => 'Language Updated Successfully',
            'delete_success' => 'Language Deleted Successfully',
            'update_status_success' => 'Language Status Changed Successfully',
            'already_used' => 'Language Code is Already Used',
            'cannot_update_english' => 'Can not Update English Language',
            'cannot_disable_english' => 'Can not Disable English Language',
            'cannot_disable_default' => 'Can not Disable Default Language',
            'one_must_default' => 'One Language must be default',
            'change_default_success' => 'Default Language Changed Successfully',
            'cannot_delete_english' => 'Can not Delete English Language',
            'cannot_delete_default' => 'Can not Delete Default Language',
        ],
        'attributes' => [
            'filter_success' => 'Filter Attributes Successfully',
            'create_success' => 'Attribute Created Successfully',
            'update_success' => 'Attribute Updated Successfully',
            'delete_success' => 'Attribute Deleted Successfully',
            'update_status_success' => 'Attribute Status Changed Successfully',
            'already_used' => 'Attribute Code is Already Used',
            'cannot_update_english' => 'Cannot Update English Attribute',
            'cannot_desable_english' => 'Cannot Disable English Attribute',
            'cannot_desable_default' => 'Cannot Disable Default Attribute',
            'one_must_default' => 'One Attribute must be default',
            'change_default_success' => 'Default Attribute Changed Successfully',
            'cannot_delete_english' => 'Cannot Delete English Attribute',
            'cannot_delete_default' => 'Cannot Delete Default Attribute',
            'attribute_attached_to_product' => 'Attribute is Attached to Products',
            'required_field' => "Attribue Field is Required"
        ],
        'attribute_values' => [
            'filter_success' => 'Filter Attribute Values Successfully',
            'create_success' => 'Attribute Value Created Successfully',
            'update_success' => 'Attribute Value Updated Successfully',
            'delete_success' => 'Attribute Value Deleted Successfully',
            'update_status_success' => 'Attribute Value Status Changed Successfully',
            'attribute_attached_to_product' => 'Attribute Value is Attached to Products',
        ],
        'brands' => [
            'filter_success' => 'Filter Brands Successfully',
            'create_success' => 'Brand Created Successfully',
            'update_success' => 'Brand Updated Successfully',
            'delete_success' => 'Brand Deleted Successfully',
            'update_status_success' => 'Brand Status Changed Successfully',
            'already_used' => 'Brand Code is Already Used',
            'cannot_update_english' => 'Cannot Update English Brand',
            'cannot_desable_english' => 'Cannot Disable English Brand',
            'cannot_desable_default' => 'Cannot Disable Default Brand',
            'one_must_default' => 'One Brand must be default',
            'change_default_success' => 'Default Brand Changed Successfully',
            'cannot_delete_english' => 'Cannot Delete English Brand',
            'cannot_delete_default' => 'Cannot Delete Default Brand',
        ],
        'shipping_method' => [
            'filter_success' => 'Filter Shipping Methods Successfully',
            'create_success' => 'Shipping Method Created Successfully',
            'update_success' => 'Shipping Method Updated Successfully',
            'delete_success' => 'Shipping Method Deleted Successfully',
            'update_status_not_success' => 'Shipping Method Status not Changed because rider shipping is default',
            'update_status_success' => 'Shipping Method Status Changed Successfully',
            'cannot_disable_default' => 'Cannot Disable Default Shipping Method',
            'one_must_default' => 'One Shipping Method must be default',
            'change_default_success' => 'Default Shipping Method Changed Successfully',
            'cannot_delete_default' => 'Cannot Delete Default Shipping Method',
        ],
        'signup' => [
            'signup_success' => 'Your Account was Created Successfully'
        ],
        'payment_method' => [
            'filter_success' => 'Filter Payment Methods Successfully',
            'create_success' => 'Payment Method Created Successfully',
            'update_success' => 'Payment Method Updated Successfully',
            'delete_success' => 'Payment Method Deleted Successfully',
            'update_status_success' => 'Payment Method Status Changed Successfully',
            'already_used' => 'Payment Method Code is Already Used',
            'cannot_disable_default' => 'Can not Disable Default Payment Method',
            'one_must_default' => 'One Payment Method must be default',
            'change_default_success' => 'Default Payment Method Changed Successfully',
            'cannot_delete_english' => 'Can not Delete English Payment Method',
            'cannot_delete_default' => 'Can not Delete Default Payment Method',
        ],
        'manufacturers' => [
            'filter_success' => 'Filter Manufacturers Successfully',
            'create_success' => 'Manufacturer Created Successfully',
            'update_success' => 'Manufacturer Updated Successfully',
            'delete_success' => 'Manufacturer Deleted Successfully',
            'update_status_success' => 'Manufacturer Status Changed Successfully',
        ],
        'units' => [
            'filter_success' => 'Filter Units Successfully',
            'create_success' => 'Unit Created Successfully',
            'update_success' => 'Unit Updated Successfully',
            'delete_success' => 'Unit Deleted Successfully',
            'update_status_success' => 'Unit Status Changed Successfully',
        ],
        'categories' => [
            'filter_success' => 'Filter Categories Successfully',
            'create_success' => 'Category Created Successfully',
            'update_success' => 'Category Updated Successfully',
            'delete_success' => 'Category Deleted Successfully',
            'update_status_success' => 'Category Status Changed Successfully',
            'can_not_make_parent' => 'Can Not Make Parent Itself',
        ],
        'reviews' => [
            'filter_success' => 'Filter Review Successfully',
            'create_success' => 'Review Created Successfully',
            'update_success' => 'Review Updated Successfully',
            'delete_success' => 'Review Deleted Successfully',
            'update_status_success' => 'Review Status Changed Successfully',
            'already_exist' => 'Already exists.',
        ],
        'order_status' => [
            'filter_success' => 'Filter OrderStatus Successfully',
            'create_success' => 'OrderStatus Created Successfully',
            'update_success' => 'OrderStatus Updated Successfully',
            'delete_success' => 'OrderStatus Deleted Successfully',
            'update_status_success' => 'OrderStatus Status Changed Successfully',
            'one_must_default' => 'One OrderStatus must be default',
            'cannot_disable_default' => 'Can not Disable Default OrderStatus',
            'update_default_success' => 'Default OrderStatus Changed Successfully',
            'cannot_delete_default' => 'Can not Delete Default OrderStatus',
        ],
        'payoutRequest_status' => [
            'filter_success' => 'Filter Payout Status Successfully',
            'update_status_success' => 'Payout Status Changed Successfully',
            'insufficient_balance' => 'Insufficient Balance',
        ],
        'orders' => [
            'filter_success' => 'Filter Orders Successfully',
            'create_success' => 'Order Created Successfully',
            'update_success' => 'Order Status Updated Successfully',
            'delete_success' => 'Order Deleted Successfully',
            'update_status_success' => 'Order Status Changed Successfully',
            'one_must_default' => 'One Order must be default',
            'cannot_disable_default' => 'Can not Disable Default Order',
            'update_default_success' => 'Default Order Changed Successfully',
            'cannot_delete_default' => 'Can not Delete Default Order',
            'update_fails' => 'Can not update the status',
        ],
        'currencies' => [
            'filter_success' => 'Filter Currencies Successfully',
            'create_success' => 'Currency Created Successfully',
            'update_success' => 'Currency Updated Successfully',
            'delete_success' => 'Currency Deleted Successfully',
            'update_status_success' => 'Currency Status Changed Successfully',
            'one_must_default' => 'Atleast One Currency must be default',
            'cannot_desable_default' => 'Cannot Disable Default Currency',
            'update_default_success' => 'Default Currency Changed Successfully',
            'cannot_delete_default' => 'Cannot Delete Default Currency',
            'cannot_delete_usd' => 'Can not Delete Currency USD',
        ],
        'countries' => [
            'filter_success' => 'Filter Countries Successfully',
            'create_success' => 'Country Created Successfully',
            'update_success' => 'Country Updated Successfully',
            'delete_success' => 'Country Deleted Successfully',
            'update_status_success' => 'Country Status Changed Successfully',
        ],
        'commissions' => [
            'create_success' => 'Commission Created Successfully',
            'update_success' => 'Commission Updated Successfully',
            'delete_success' => 'Commission Deleted Successfully',
            'update_status_success' => 'Commission Status Changed Successfully',
            'not_multi_vendor' => 'Not Multi Vendor',
            'not_found' => 'Not Found',
        ],
        'zones' => [
            'filter_success' => 'Filter Zones Successfully',
            'create_success' => 'Zone Created Successfully',
            'update_success' => 'Zone Updated Successfully',
            'delete_success' => 'Zone Deleted Successfully',
            'update_status_success' => 'Zone Status Changed Successfully',
        ],
        'contact_forms' => [
            'filter_success' => 'Filter ContactForms Successfully',
            'create_success' => 'Zone Created Successfully',
            'update_success' => 'Zone Updated Successfully',
            'delete_success' => 'Zone Deleted Successfully',
            'update_status_success' => 'Zone Status Changed Successfully',
        ],
        'content_application_pages' => [
            'filter_success' => 'Filter Content Application Pages Successfully',
            'create_success' => 'Content Application Page Created Successfully',
            'update_success' => 'Content Application Page Updated Successfully',
            'delete_success' => 'Content Application Page Deleted Successfully',
            'update_status_success' => 'Content Application Page Status Changed Successfully',
        ],
        'states' => [
            'filter_success' => 'Filter States Successfully',
            'create_success' => 'State Created Successfully',
            'update_success' => 'State Updated Successfully',
            'delete_success' => 'State Deleted Successfully',
            'update_status_success' => 'State Status Changed Successfully',
        ],
        'cities' => [
            'filter_success' => 'Filter Cities Successfully',
            'create_success' => 'City Created Successfully',
            'update_success' => 'City Updated Successfully',
            'delete_success' => 'City Deleted Successfully',
            'update_status_success' => 'City Status Changed Successfully',
        ],
        'tax_classes' => [
            'filter_success' => 'Filter TaxClasses Successfully',
            'create_success' => 'TaxClass Created Successfully',
            'update_success' => 'TaxClass Updated Successfully',
            'delete_success' => 'TaxClass Deleted Successfully',
            'update_status_success' => 'TaxClass Status Changed Successfully',
        ],
        'tax_rates' => [
            'filter_success' => 'Filter TaxRates Successfully',
            'create_success' => 'TaxRate Created Successfully',
            'update_success' => 'TaxRate Updated Successfully',
            'delete_success' => 'TaxRate Deleted Successfully',
            'update_status_success' => 'TaxRate Status Changed Successfully',
        ],
        'slider_images' => [
            'filter_success' => 'Filter SliderImages Successfully',
            'create_success' => 'SliderImage Created Successfully',
            'update_success' => 'SliderImage Updated Successfully',
            'delete_success' => 'SliderImage Deleted Successfully',
            'update_status_success' => 'SliderImage Status Changed Successfully',
        ],
        'static_banners' => [
            'filter_success' => 'Filter StaticBanners Successfully',
            'create_success' => 'StaticBanner Created Successfully',
            'update_success' => 'StaticBanner Updated Successfully',
            'delete_success' => 'StaticBanner Deleted Successfully',
            'update_status_success' => 'StaticBanner Status Changed Successfully',
        ],
        'parallax_banners' => [
            'filter_success' => 'Filter ParallaxBanners Successfully',
            'create_success' => 'ParallaxBanner Created Successfully',
            'update_success' => 'ParallaxBanner Updated Successfully',
            'delete_success' => 'ParallaxBanner Deleted Successfully',
            'update_status_success' => 'ParallaxBanner Status Changed Successfully',
        ],
        'content_pages' => [
            'filter_success' => 'Filter ContentPages Successfully',
            'create_success' => 'ContentPage Created Successfully',
            'update_success' => 'ContentPage Updated Successfully',
            'delete_success' => 'ContentPage Deleted Successfully',
            'update_status_success' => 'ContentPage Status Changed Successfully',
        ],
        'seo_pages' => [
            'filter_success' => 'Filter SeoPages Successfully',
            'create_success' => 'SeoPage Created Successfully',
            'update_success' => 'SeoPage Updated Successfully',
            'delete_success' => 'SeoPage Deleted Successfully',
            'update_status_success' => 'SeoPage Status Changed Successfully',
        ],
        'newses' => [
            'filter_success' => 'Filter News Successfully',
            'create_success' => 'News Created Successfully',
            'update_success' => 'News Updated Successfully',
            'delete_success' => 'News Deleted Successfully',
            'update_status_success' => 'News Status Changed Successfully',
        ],
        'roles' => [
            'filter_success' => 'Filter Roles Successfully',
            'create_success' => 'Role Created Successfully',
            'update_success' => 'Role Updated Successfully',
            'delete_success' => 'Role Deleted Successfully',
            'update_status_success' => 'Role Status Changed Successfully',
            'role_not_found' => 'Role Not Found',
            'update_permission_success' => 'Role Permission Updated Successfully',
        ],
        'addresses' => [
            'filter_success' => 'Filter Addresses Successfully',
            'create_success' => 'Address Created Successfully',
            'update_success' => 'Address Updated Successfully',
            'delete_success' => 'Address Deleted Successfully',
            'update_status_success' => 'Address Status Changed Successfully',
            'update_fail' => 'Address Update Fails',
        ],
        'vendors' => [
            'filter_success' => 'Filter Vendor Successfully',
            'create_success' => 'Vendor Created Successfully',
            'update_success' => 'Vendor Updated Successfully',
            'delete_success' => 'Vendor Deleted Successfully',
            'update_status_success' => 'Vendor Status Changed Successfully',
            'update_store_status_success' => 'Store Status Changed Successfully',
            'store_update_success' => 'Store Details Update Successfully',
            'store_allready_exist' => 'Store Name Already Exist',
            'image_uploaded' => 'Your Profile Image Has been Uploaded',
        ],
        'products' => [
            'filter_success' => 'Filter Products Successfully',
            'create_success' => 'Product Created Successfully',
            'update_success' => 'Product Updated Successfully',
            'delete_success' => 'Product Deleted Successfully',
            'update_status_success' => 'Product Status Changed Successfully',
        ],
        'coupons' => [
            'filter_success' => 'Filter Coupons Successfully',
            'create_success' => 'Coupon Created Successfully',
            'update_success' => 'Coupon Updated Successfully',
            'delete_success' => 'Coupon Deleted Successfully',
            'update_status_success' => 'Coupon Status Changed Successfully',
        ],
        'customers' => [
            'filter_success' => 'Filter Customers Successfully',
            'create_success' => 'Customer Created Successfully',
            'update_success' => 'Customer Updated Successfully',
            'delete_success' => 'Customer Deleted Successfully',
            'update_status_success' => 'Customer Status Changed Successfully',
        ],
        'faqs' => [
            'filter_success' => 'Filter Faqs Successfully',
            'create_success' => 'Faq Created Successfully',
            'update_success' => 'Faq Updated Successfully',
            'delete_success' => 'Faq Deleted Successfully',
            'update_status_success' => 'Faq Status Changed Successfully',
        ],
        'admins' => [
            'filter_success' => 'Filter Admins Successfully',
            'create_success' => 'Admin Created Successfully',
            'update_success' => 'Admin Updated Successfully',
            'delete_success' => 'Admin Deleted Successfully',
            'update_status_success' => 'Admin Status Changed Successfully',
            'image_uploaded' => 'Your Profile image Has been Uploaded',
        ],
        'permissions' => [
            'filter_success' => 'Filter Permissions Successfully',
            'create_success' => 'Permission Created Successfully',
            'update_success' => 'Permission Updated Successfully',
            'delete_success' => 'Permission Deleted Successfully',
            'update_status_success' => 'Permission Status Changed Successfully',
        ],
        'application_banners' => [
            'filter_success' => 'Filter Application Banners Successfully',
            'create_success' => 'Application Banner Created Successfully',
            'update_success' => 'Application Banner Updated Successfully',
            'delete_success' => 'Application Banner Deleted Successfully',
            'update_status_success' => 'Application Banner Status Changed Successfully',
        ],
        'application_parallax_banners' => [
            'filter_success' => 'Filter Application Parallax Banners Successfully',
            'create_success' => 'Application Parallax Banner Created Successfully',
            'update_success' => 'Application Parallax Banner Updated Successfully',
            'delete_success' => 'Application Parallax Banner Deleted Successfully',
            'update_status_success' => 'Application Parallax Banner Status Changed Successfully',
        ],
        'application_slider_images' => [
            'filter_success' => 'Filter Application Slider Images Successfully',
            'create_success' => 'Application Slider Image Created Successfully',
            'update_success' => 'Application Slider Image Updated Successfully',
            'delete_success' => 'Application Slider Image Deleted Successfully',
            'update_status_success' => 'Application Slider Image Status Changed Successfully',
        ],
        'permissions' => [
            'create_success' => 'Permission Created Successfully',
            'update_success' => 'Permission Updated Successfully',
            'delete_success' => 'Permission Deleted Successfully',
            'update_status_success' => 'Permission Status Changed Successfully',
        ],
        'newsletter' => [
            'filter_success' => 'Filter Newsletters Successfully',
            'create_success' => 'Newsletter Created Successfully',
            'update_success' => 'Newsletter Updated Successfully',
            'delete_success' => 'Newsletter Deleted Successfully',
            'update_status_success' => 'Newsletter Status Changed Successfully',
            'atlleast_one_must_default' => 'Atleast One Newsletter must be default',
            'cannot_disable_default' => 'Cannot Disable Default Newsletter',
            'one_must_default' => 'Atleast One Newsletter must be default',
            'one_must_default' => 'One Newsletter must be default',
            'cannot_delete_default' => 'Cannot Delete Default Newsletter',
            'update_default_status_success' => 'Newsletter default Status Changed Successfully',
            'delete_fail' => 'Cannot Delete Default Newsletter',
        ],
        'review_statuses' => [
            'filter_success' => 'Filter ReviewStatus Successfully',
            'create_success' => 'ReviewStatus Created Successfully',
            'update_success' => 'ReviewStatus Updated Successfully',
            'delete_success' => 'ReviewStatus Deleted Successfully',
            'update_status_success' => 'ReviewStatus Status Changed Successfully',
            'atlleast_one_must_default' => 'Atleast One ReviewStatus must be default',
            'cannot_disable_default' => 'Cannot Disable Default ReviewStatus',
            'one_must_default' => 'Atleast One ReviewStatus must be default',
            'one_must_default' => 'One ReviewStatus must be default',
            'cannot_delete_default' => 'Can not Delete Default ReviewStatus',
            'update_default_status_success' => 'ReviewStatus default Status Changed Successfully',
            'delete_fail' => 'Can not Delete Default Review Status',
        ],
        'news_categories' => [
            'filter_success' => 'Filter News Categories Successfully',
            'create_success' => 'News Category Created Successfully',
            'update_success' => 'News Category Updated Successfully',
            'delete_success' => 'News Category Deleted Successfully',
            'update_status_success' => 'News Category Status Changed Successfully',
            'role_not_found' => 'Role Not Found',
            'update_permission_success' => 'Successfully updated Permissions',
        ],
        'about_us' => [
            'create_success' => 'About Us Content Updated',
        ],
        'term_condition' => [
            'create_success' => 'Term & Condition Content Updated',
        ],
        'refund_policy' => [
            'create_success' => 'Refund Policy Content Updated',
        ],
        'privacy_policy' => [
            'create_success' => 'Privacy Policy Content Updated',
        ],
        'riders' => [
            'filter_success' => 'Filter Riders Successfully',
            'create_success' => 'Rider Created Successfully',
            'update_success' => 'Rider Updated Successfully',
            'delete_success' => 'Rider Deleted Successfully',
            'update_status_success' => 'Rider Status Changed Successfully',
            'image_uploaded' => 'Your Profile Image Has been Uploaded',
        ],
        'rider_shipping' => [
            'create_success' => 'Rider shipping Created Successfully',
            'update_success' => 'Rider shipping Updated Successfully',
            'delete_success' => 'Rider shipping Deleted Successfully',
            'update_status_success' => 'Rider shipping Status Changed Successfully',
        ],
        'settings' => [
            'settings_updated' => 'Settings Updated',
            // new code starts
            'settings_not_updated' => 'Settings not Updated',
            // new code ends
            'store_settings_updated' => 'Store Settings Updated',
            'facebook_settings_updated' => 'Facebook Settings Updated',
            'google_settings_updated' => 'Google Settings Updated',
            'alert_settings_updated' => 'Alert Settings Updated',
            'apiprotection_settings_updated' => 'Apiprotection Settings Updated',
            'apple_settings_updated' => 'Apple Settings Updated',
            'main_settings_updated' => 'Main Settings Updated',
            'settings_updated_with_all_thumbnails' => 'Settings updated and all thumbnails have been regenerated with new settings',
        ],
        'web' => [
            'post_not_found' => 'Given Post not Found',
            'category_not_found' => 'Given Category not Found',
            'product_not_found' => 'Given Product not Found',
            'request_submitted' => 'Thanks your request is Submitted Successfully',
            'image_uploaded' => 'Your Profile Image Has been Uploaded',
            'order_found' => 'Order Found',
            'order_not_found' => 'Order not Found',
            'email_added_subscription' => 'Given Email is Added to Subscription List',
            'cart_not_found' => 'Cart not Found',
            'no_product_select_comparison' => 'No Product is selected for Comparison',
            'payout_request_created_successfully' => 'Payout Request has been created Successfully',
            'insufficient_balance' => 'Insufficient Balance',
            'vendor_store_not_found' => 'Vendor Store not Found',
            'vendor_not_found' => 'Vendor not Found',
            'unfollow_successfully' => 'Unfollow Successfully',
            'follow_successfully' => 'Follow Successfully',
            'already_in_cart' => 'Item already in cart quantity increased by one',
            'added_to_cart_successfully' => 'Item Added to Cart Successfully',
            'out_of_stock_product' => 'Product Out of Stock',
            'cannot_add_cart_product_exceeds' => 'Can not add to cart because this product exceeds its maximum order limit',
            'cart_successfully_updated' => 'Cart Successfully Updated',
            'cart_cannot_updated' => 'Cart Can not Updated',
            'delete_from_cart' => 'Item deleted from cart',
            'items_deleted_from_cart' => 'All Items deleted from cart',
            'cannot_use_coupon' => 'You cannot use this Coupon',
            'login_to_use_coupon' => 'Please Login in order to use Coupon',
            'coupon_has_expired' => 'This Coupon has Expired',
            'cart_amount_less_than_discount' => 'Cart amount is less than Discount Amount',
            'coupon_is_available_on_amount_between' => 'This coupon is available on Amount between ',
            'coupon_usage_limit_reached' => 'The Coupon usage limit has been Reached',
            'coupon_user_limit_reached' => 'The Coupon user limit has been Reached',
            'coupon_not_available' => 'Coupon not Available',
            'invalid_product' => 'Invalid Product',
            'already_added_to_wishlist' => 'Product already  added to wishlist',
            'added_to_wishlist' => 'Added to wishlist',
            'remove_from_wishlist' => 'Product removed from wishlist',
            'logged_in' => 'Successfully Logged In',
            'given_data_invalid' => 'Given data was invalid',
            'invalid_login_credentials' => 'Invalid login credentials',
            'password_mismatch' => 'Password mismatch',
            'user_does_not_exist' => 'User does not exist for this email or user is inactive',
            'user_logout' => 'User successfully logged out',
            'password_does_not_match' => 'Password does not match',
            'password_successfully_updated' => 'Password Successfully Updated',
        ],
    ]
];
