<?php

// resources/lang/en/messages.php
return [
    'fields' => [
      'name' => 'اسم',
      'symbol' => 'رمز',
      'decimal_places' => 'منازل عشرية',
      'value' => 'قيمة',
      'display_name' => 'اسم العرض',
      'description' => 'وصف',
      'image' => 'صورة',
      'icon' => 'أيقونة',
      'is_verified' => 'تم التحقق منه',
      'video' => 'فيديو',
      'is_featured' => 'مميز',
      'file' => 'ملف',
      'stock' => 'مخزون',
      'commission_type' => 'نوع العمولة',
      'rate' => 'معدل',
      'attribute' => 'ينسب',
      'not_in_range' => 'ليس في النطاق',
      'parent_category' => 'القسم الرئيسي',
      'website_url' => 'رابط الموقع',
      'status' => 'حالة',
      'refund_policy' => 'حالة',
      'is_default' => 'تقصير',
      'code' => 'شفرة',
      'short_description' => 'وصف قصير',
      'direction' => 'اتجاه',
      'weight' => 'وزن',
      'brand' => 'ماركة',
      'vendor' => 'بائع',
      'discount_type' => 'نوع الخصم',
      'email_restrictions' => 'قيود البريد الإلكتروني',
      'weight_unit' => 'وحدة الوزن',
      'price' => 'سعر',
      'categories' => 'فئات',
      'modal' => 'مشروط',
      'content_page' => 'صفحة المحتوى',
      'manufacturer' => 'الصانع',
      'tax_class' => 'فئة الضريبة',
      'min_order' => 'الحد الأدنى للطلب',
      'max_order' => 'ماكس أمر',
      'product_type' => 'نوع المنتج',
      'shipping_weight' => 'وزن المشتريات',
      'flash_sale_start_date' => 'تاريخ البدء',
      'flash_sale_expire_date' => 'تاريخ انتهاء الصلاحية',
      'flash_sale_product_price' => 'سعر البيع السريع',
      'special_sale_expire_date' => 'تاريخ انتهاء الصلاحية',
      'special_sale_special_price' => 'سعر خاص',
      'product_media' => 'وسائط المنتج',
      'vendor_commission_type' => 'نوع عمولة البائع',
      'small_thumbnail_width' => 'عرض مصغر صغير',
      'small_thumbnail_height' => 'ارتفاع الصورة المصغرة الصغيرة',
      'medium_thumbnail_width' => 'ارتفاع متوسط ​​الصورة المصغرة',
      'medium_thumbnail_height' => 'ارتفاع متوسط ​​الصورة المصغرة',
      'large_thumbnail_width' => 'عرض الإبهام الكبير',
      'large_thumbnail_height' => 'ارتفاع الصورة المصغرة الكبيرة',
      'is_all_translations_required' => 'هل كل الترجمات مطلوبة',
      'is_multi_vendor' => 'متعدد البائعين',
      'customer' => 'عميل',
      'product' => 'منتج',
      'review_status_id' => 'مراجعة الحالة',
       'rating' => 'تقييم',
       'review' => 'إعادة النظر',
       'iso_code_2' => 'كود الآيزو 2',
       'iso_code_3' => 'كود الآيزو 3',
       'country' => 'دولة',
       'country_id' => 'دولة',
       'state_id' => 'حالة',
       'rate' => 'معدل',
       'zone_id' => 'منطقة',
       'tax_class_id'=> 'فئة الضريبة',
       'slider_type' => 'نوع المنزلق',
       'expiry_date' => 'تاريخ انتهاء الصلاحية',
       'seo_type' => 'نوع SEO',
        'title' => 'عنوان',
        'static_page' => 'صفحة ثابتة',
        'keywords' => 'الكلمات الدالة',
        'amount' => 'مقدار',
        'exclude_sale_items' => 'استبعاد عناصر البيع',
        'minimum_spend' => 'الحد الأدنى للإنفاق',
        'maximum_spend' => 'الحد الأقصى للإنفاق',
        'usage_limit' => 'حد الاستخدام',
        'user_limit' => 'حد المستخدم',
        'individual_use' => 'الاستخدام الفردي',
        'free_shipping' => 'الشحن مجانا',
        'currency_code' => 'رمز العملة',
        'mode' => 'الوضع',
        'consumer_secret' => 'سر المستهلك',
        'consumer_key' => 'مفتاح المستهلك',
        'contact_email' => 'تواصل بالبريد الاكتروني',
        'contact_phone' => 'هاتف الاتصال',
        'contact_address' => 'عنوان الإتصال',
        'order_status_send_notification' => 'حالة الطلب إرسال إعلام',
        'order_status_send_email' => 'حالة الطلب إرسال بريد إلكتروني',
        'order_send_notification' => 'طلب إرسال إشعار',
        'order_send_email' => 'طلب إرسال بريد إلكتروني',
        'customer_welcome_send_notification' => 'ترحيب العميل إرسال إشعار',
        'new_product_send_email' => 'منتج جديد إرسال بريد إلكتروني',
        'customer_welcome_send_email' => 'ترحيب العميل إرسال بريد إلكتروني',
        'new_product_send_notification' => 'إشعار إرسال منتج جديد',
        'forgot_password_send_email' => 'نسيت كلمة المرور إرسال بريد إلكتروني',
        'forgot_password_send_notification' => 'نسيت كلمة المرور إرسال إعلام',
        'adding_news_send_email' => 'إضافة أخبار إرسال بريد إلكتروني',
        'adding_news_send_notification' => 'إضافة أخبار إرسال إعلام',
        'contact_us_send_email' => 'اتصل بنا إرسال بريد إلكتروني',
        'google_secret' => 'Google سر',
        'google_app_id' => 'معرف تطبيق Google',
        'google_login_is_active' => 'تسجيل الدخول إلى Google نشط',
        'facebook_secret' => 'Facebook سر ',
        'google_app_url' => 'عنوان URL لتطبيق Google',
        'facebook_app_url' => 'عنوان URL لتطبيق Facebook',
        'facebook_app_id' => 'معرف تطبيق Facebook',
        'facebook_login_is_active' => 'تسجيل الدخول إلى Facebook نشط',
        'latitude' => 'خط العرض',
        'longitude' => 'خط الطول',
        'free_ship_min_price' => 'الحد الأدنى لسعر الشحن المجاني',
        'min_order_price' => 'سعر الحد الأدنى للطلب',
        'contact_us_email' => 'اتصل بنا البريد الإلكتروني',
        'google_map_api' => 'Google خريطة  Api',
        'new_product_duration' => 'مدة المنتج الجديد',
        'app_name' => 'اسم التطبيق',
        'apple_app_link' => 'رابط تطبيق Apple',
        'android_app_link' => 'رابط تطبيق Android',
        'web_url' => 'عنوان URL للويب',
        'maintenacne_text' => 'نص الصيانة',
        'web_mode' => 'وضع الويب',
        'active_option_indexes' => 'فهارس الخيار النشط',
        'access_key' => 'مفتاح الوصول',
        'username' => 'اسم المستخدم',
        'password' => 'كلمة المرور',
        'pickup_method' => 'طريقة الالتقاط',
        'address' => 'تبوك',
        'city' => 'مدينة',
        'postal_code' => 'رمز بريدي',
        'contact_phone' => 'هاتف الاتصال',
        'profile_image' => 'صورة الملف الشخصي',
        'headline' => 'العنوان',
        'logo_image' => 'صورة الشعار',
        'cover_image' => 'صورة الغلاف',
        'available_date'=> "التاريخ المتاح",
        'sku'=> "SKU",
        'question' => 'سؤال',
        'answer' => 'إجابه',
        'email' => 'البريد الإلكتروني',
        'is_active' => 'نشط',
        'subject'=> 'موضوعات',
        'message'=> 'رسالة',
        'order_status_id' => 'حالة الطلب',
        'url_type' => 'نوع عنوان URL',
        'discount' => 'تخفيض',
        'type' => 'يكتب',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الكنية',
        'dob' => 'تاريخ الولادة',
        'phone' => 'هاتف',
        'zip_code' => 'الرمز البريدي',
        'city_id' => 'مدينة',
        'gender' => 'جنس',
        'payment_method' => 'طريقة الدفع او السداد',
        'shipping_method' => 'طريقة الشحن',
        'cardInfo' => [
            'number' => "رقم البطاقة مطلوب",
            'exp_month' => "مطلوب حقل شهر انتهاء الصلاحية",
            'exp_year' => "مطلوب حقل سنة انتهاء الصلاحية",
            'cvc' => "حقل رمز التحقق من البطاقة (CVC) مطلوب",
        ],
        'role_id' => 'نوع الدور مطلوب',
        'cache_cleared' => 'تم مسح ذاكرة التخزين المؤقت',

    ],

    'response' => [
        'profile' => [
            'update_success' => 'تم تحديث الملف الشخصي بنجاح',
        ],
        'inventory' => [
            'update_success' => 'تم تحديث قوائم المنتجات بنجاح',
        ],
        'media' => [
            'filter_success' => 'تمت تصفية الوسائط بنجاح',
            'delete_success' => 'تم حذف العنصر بنجاح',
            'your' => 'لك',
            'uploaded' => 'تم تحميله',
        ],
        'chat' => [
            'create_success' => 'تم تخزين الرسالة بنجاح',
            'fetch_message' => 'تم إحضار الرسالة بنجاح',
        ],
        'language' => [
            'filter_success' => 'تمت تصفية اللغات بنجاح',
            'create_success' => 'تم إنشاء اللغة بنجاح',
            'update_success' => 'تم تحديث اللغة بنجاح',
            'delete_success' => 'تم حذف اللغة بنجاح',
            'update_status_success' => 'تم تغيير حالة اللغة بنجاح',
            'already_used' => 'كود اللغة مستخدم بالفعل',
            'cannot_update_english' => 'لا يمكن تحديث اللغة الإنجليزية',
            'cannot_disable_english' => 'لا يمكن تعطيل اللغة الإنجليزية',
            'cannot_disable_default' => 'لا يمكن تعطيل اللغة الافتراضية',
            'one_must_default' => 'يجب أن تكون لغة واحدة هي اللغة الافتراضية',
            'change_default_success' => 'تم تغيير اللغة الافتراضية بنجاح',
            'cannot_delete_english' => 'لا يمكن حذف اللغة الإنجليزية',
            'cannot_delete_default' => 'لا يمكن حذف اللغة الافتراضية',
        ],
        'attributes' => [
            'filter_success' => 'سمات التصفية بنجاح',
            'create_success' => 'تم إنشاء السمة بنجاح',
            'update_success' => 'تم تحديث السمة بنجاح',
            'delete_success' => 'تم حذف السمة بنجاح',
            'update_status_success' => 'تم تغيير حالة السمة بنجاح',
            'already_used' => 'كود السمة مستخدم بالفعل',
            'cannot_update_english' => 'لا يمكن تحديث السمة الإنجليزية',
            'cannot_desable_english' => 'لا يمكن تعطيل السمة الإنجليزية',
            'cannot_desable_default' => 'لا يمكن تعطيل السمة الافتراضية',
            'one_must_default' => 'يجب أن تكون "سمة واحدة" افتراضية',
            'change_default_success' => 'تم تغيير السمة الافتراضية بنجاح',
            'cannot_delete_english' => 'لا يمكن حذف السمة الإنجليزية',
            'cannot_delete_default' => 'لا يمكن حذف السمة الافتراضية',
            'attribute_attached_to_product' => 'السمة مرتبطة بالمنتجات',
            'required_field' => "حقل السمة مطلوب"
        ],
        'attribute_values' => [
            'filter_success' => 'تصفية قيم السمات بنجاح',
            'create_success' => 'تم إنشاء قيمة السمة بنجاح',
            'update_success' => 'تم تحديث قيمة السمة بنجاح',
            'delete_success' => 'تم حذف قيمة السمة بنجاح',
            'update_status_success' => 'تم تغيير حالة قيمة السمة بنجاح',
            'attribute_attached_to_product' => 'قيمة السمة مرتبطة بالمنتجات',
        ],
        'brands' => [
            'filter_success' => 'تمت تصفية العلامات التجارية بنجاح',
            'create_success' => 'تم إنشاء العلامة التجارية بنجاح',
            'update_success' => 'تم تحديث العلامة التجارية بنجاح',
            'delete_success' => 'تم حذف العلامة التجارية بنجاح',
            'update_status_success' => 'تم تغيير وضع العلامة التجارية بنجاح',
            'already_used' => 'رمز العلامة التجارية مستخدم بالفعل',
            'cannot_update_english' => 'لا يمكن تحديث العلامة التجارية الإنجليزية',
            'cannot_desable_english' => 'لا يمكن تعطيل العلامة التجارية الإنجليزية',
            'cannot_desable_default' => 'لا يمكن تعطيل العلامة التجارية الافتراضية',
            'one_must_default' => 'يجب أن تكون العلامة التجارية واحدة افتراضية',
            'change_default_success' => 'تم تغيير العلامة التجارية الافتراضية بنجاح',
            'cannot_delete_english' => 'لا يمكن حذف العلامة التجارية الإنجليزية',
            'cannot_delete_default' => 'لا يمكن حذف العلامة التجارية الافتراضية',
        ],
        'shipping_method' => [
            'filter_success' => 'تم تصفية طرق الشحن بنجاح',
            'create_success' => 'طريقة الشحن تم إنشاؤها بنجاح',
            'update_success' => 'تم تحديث طريقة الشحن بنجاح',
            'delete_success' => 'تم حذف طريقة الشحن بنجاح',
            'update_status_not_success' => 'لم يتم تغيير حالة طريقة الشحن لأن شحن الراكب افتراضي',
            'update_status_success' => 'تم تغيير حالة طريقة الشحن بنجاح',
            'cannot_disable_default' => 'لا يمكن تعطيل طريقة الشحن الافتراضية',
            'one_must_default' => 'يجب أن تكون طريقة شحن واحدة افتراضية',
            'change_default_success' => 'تم تغيير طريقة الشحن الافتراضية بنجاح',
            'cannot_delete_default' => 'لا يمكن حذف طريقة الشحن الافتراضية',
        ],
        'signup' => [
            'signup_success' => 'لقد ثم انشاء حسابك بنجاح'
        ],
        'payment_method' => [
            'filter_success' => 'تصفية طرق الدفع بنجاح',
            'create_success' => 'تم إنشاء طريقة الدفع بنجاح',
            'update_success' => 'تم تحديث طريقة الدفع بنجاح',
            'delete_success' => 'تم حذف طريقة الدفع بنجاح',
            'update_status_success' => 'تم تغيير حالة طريقة الدفع بنجاح',
            'already_used' => 'كود طريقة الدفع مستخدم بالفعل',
            'cannot_disable_default' => 'لا يمكن تعطيل طريقة الدفع الافتراضية',
            'one_must_default' => 'يجب أن تكون طريقة الدفع الواحدة افتراضية',
            'change_default_success' => 'تم تغيير طريقة الدفع الافتراضية بنجاح',
            'cannot_delete_english' => 'لا يمكن حذف طريقة الدفع الإنجليزية',
            'cannot_delete_default' => 'لا يمكن حذف طريقة الدفع الافتراضية',
        ],
        'manufacturers' => [
            'filter_success' => 'تصفية الشركات المصنعة بنجاح',
            'create_success' => 'تم إنشاء الشركة المصنعة بنجاح',
            'update_success' => 'تم تحديث الشركة المصنعة بنجاح',
            'delete_success' => 'تم حذف الشركة المصنعة بنجاح',
            'update_status_success' => 'تم تغيير حالة الشركة المصنعة بنجاح',
        ],
        'units' => [
            'filter_success' => 'تم تصفية الوحدات بنجاح',
            'create_success' => 'تم إنشاء الوحدة بنجاح',
            'update_success' => 'تم تحديث الوحدة بنجاح',
            'delete_success' => 'تم حذف الوحدة بنجاح',
            'update_status_success' => 'تم تغيير حالة الوحدة بنجاح',
        ],
        'categories' => [
            'filter_success' => 'تصفية الفئات بنجاح',
            'create_success' => 'تم إنشاء الفئة بنجاح',
            'update_success' => 'تم تحديث الفئة بنجاح',
            'delete_success' => 'تم حذف الفئة بنجاح',
            'update_status_success' => 'تم تغيير حالة الفئة بنجاح',
            'can_not_make_parent' => 'لا يمكن للوالد نفسه',
        ],
        'reviews' => [
            'filter_success' => 'مراجعة عامل التصفية بنجاح',
            'create_success' => 'تم إنشاء المراجعة بنجاح',
            'update_success' => 'مراجعة تم التحديث بنجاح',
            'delete_success' => 'مراجعة المحذوفة بنجاح',
            'update_status_success' => 'تم تغيير حالة المراجعة بنجاح',
            'already_exist' => 'موجود أصلا.',
        ],
        'order_status' => [
            'filter_success' => 'ترتيب مرشححالة بنجاح',
            'create_success' => 'تم إنشاء حالة الطلب بنجاح',
            'update_success' => 'تم تحديث حالة الطلب بنجاح',
            'delete_success' => 'v',
            'update_status_success' => 'تم تغيير حالة حالة الطلب بنجاح',
            'one_must_default' => 'يجب أن تكون حالة الطلب واحدة افتراضية',
            'cannot_disable_default' => 'لا يمكن تعطيل حالة الطلب الافتراضية',
            'update_default_success' => 'تم تغيير حالة الطلب الافتراضية بنجاح',
            'cannot_delete_default' => 'لا يمكن حذف حالة الطلب الافتراضية',
        ],
        'payoutRequest_status' => [
            'filter_success' => 'تصفية حالة الدفع بنجاح',
            'update_status_success' => 'تم تغيير حالة الدفع بنجاح',
            'insufficient_balance' => 'رصيد غير كاف',
        ],
        'orders' => [
            'filter_success' => 'تمت تصفية الطلبات بنجاح',
            'create_success' => 'تم إنشاء الطلب بنجاح',
            'update_success' => 'تم تحديث حالة الطلب بنجاح',
            'delete_success' => 'تم حذف الطلب بنجاح',
            'update_status_success' => 'تم تغيير حالة الطلب بنجاح',
            'one_must_default' => 'يجب أن يكون الطلب الواحد افتراضيًا',
            'cannot_disable_default' => 'لا يمكن تعطيل الترتيب الافتراضي',
            'update_default_success' => 'تم تغيير الترتيب الافتراضي بنجاح',
            'cannot_delete_default' => 'لا يمكن حذف الترتيب الافتراضي',
            'update_fails' => 'لا يمكن تحديث الحالة',
        ],
        'currencies' => [
            'filter_success' => 'تصفية العملات بنجاح',
            'create_success' => 'تم إنشاء العملة بنجاح',
            'update_success' => 'تم تحديث العملة بنجاح',
            'delete_success' => 'تم حذف العملة بنجاح',
            'update_status_success' => 'تم تغيير وضع العملة بنجاح',
            'one_must_default' => 'يجب أن تكون العملة الافتراضية على الأقل واحدة',
            'cannot_desable_default' => 'لا يمكن تعطيل العملة الافتراضية',
            'update_default_success' => 'تم تغيير العملة الافتراضية بنجاح',
            'cannot_delete_default' => 'لا يمكن حذف العملة الافتراضية',
            'cannot_delete_usd' => 'لا يمكن حذف العملة بالدولار الأمريكي',
        ],
        'countries' => [
            'filter_success' => 'تصفية البلدان بنجاح',
            'create_success' => 'تم إنشاء البلد بنجاح',
            'update_success' => 'تم تحديث البلد بنجاح',
            'delete_success' => 'تم حذف البلد بنجاح',
            'update_status_success' => 'تم تغيير وضع الدولة بنجاح',
        ],
        'commissions' => [
            'create_success' => 'تم إنشاء العمولة بنجاح',
            'update_success' => 'تم تحديث العمولة بنجاح',
            'delete_success' => 'تم حذف العمولة بنجاح',
            'update_status_success' => 'تم تغيير وضع العمولة بنجاح',
            'not_multi_vendor' => 'ليس متعدد البائعين',
            'not_found' => 'لم يتم العثور على',
        ],
        'zones' => [
            'filter_success' => 'تصفية المناطق بنجاح',
            'create_success' => 'تم إنشاء المنطقة بنجاح',
            'update_success' => 'تم تحديث المنطقة بنجاح',
            'delete_success' => 'تم حذف المنطقة بنجاح',
            'update_status_success' => 'تم تغيير حالة المنطقة بنجاح',
        ],
        'contact_forms' => [
            'filter_success' => 'تصفية نماذج جهات الاتصال بنجاح',
            'create_success' => 'تم إنشاء المنطقة بنجاح',
            'update_success' => 'تم تحديث المنطقة بنجاح',
            'delete_success' => 'تم حذف المنطقة بنجاح',
            'update_status_success' => 'تم تغيير حالة المنطقة بنجاح',
        ],
        'content_application_pages' => [
            'filter_success' => 'تمت تصفية صفحات تطبيق المحتوى بنجاح',
            'create_success' => 'تم إنشاء صفحة تطبيق المحتوى بنجاح',
            'update_success' => 'تم تحديث صفحة تطبيق المحتوى بنجاح',
            'delete_success' => 'تم حذف صفحة تطبيق المحتوى بنجاح',
            'update_status_success' => 'تم تغيير حالة صفحة تطبيق المحتوى بنجاح',
        ],
        'states' => [
            'filter_success' => 'تصفية الدول بنجاح',
            'create_success' => 'تم إنشاء الدولة بنجاح',
            'update_success' => 'تم تحديث الدولة بنجاح',
            'delete_success' => 'تم حذف الحالة بنجاح',
            'update_status_success' => 'تم تغيير وضع الدولة بنجاح',
        ],
        'cities' => [
            'filter_success' => 'تصفية المدن بنجاح',
            'create_success' => 'تم إنشاء المدينة بنجاح',
            'update_success' => 'تم تحديث المدينة بنجاح',
            'delete_success' => 'تم حذف المدينة بنجاح',
            'update_status_success' => 'تم تغيير وضع المدينة بنجاح',
        ],
        'tax_classes' => [
            'filter_success' => 'تمت تصفية فئات الضرائب بنجاح',
            'create_success' => 'تم إنشاء فئة الضريبة بنجاح',
            'update_success' => 'تم تحديث فئة الضريبة بنجاح',
            'delete_success' => 'تم حذف فئة الضريبة بنجاح',
            'update_status_success' => 'تم تغيير حالة فئة الضريبة بنجاح',
        ],
        'tax_rates' => [
            'filter_success' => 'تصفية معدلات الضرائب بنجاح',
            'create_success' => 'تم إنشاء معدل الضريبة بنجاح',
            'update_success' => 'تم تحديث معدل الضريبة بنجاح',
            'delete_success' => 'تم حذف معدل الضريبة بنجاح',
            'update_status_success' => 'تم تغيير حالة معدل الضريبة بنجاح',
        ],
        'slider_images' => [
            'filter_success' => 'تصفية الصور المنزلق بنجاح',
            'create_success' => 'تم إنشاء صورة المنزلق بنجاح',
            'update_success' => 'تم تحديث صورة المنزلق بنجاح',
            'delete_success' => 'تم حذف صورة المنزلق بنجاح',
            'update_status_success' => 'تم تغيير حالة صورة شريط التمرير بنجاح',
        ],
        'static_banners' => [
            'filter_success' => 'نجح تصفية اللافتات الثابتة',
            'create_success' => 'تم إنشاء البانر الثابت بنجاح',
            'update_success' => 'تم تحديث البانر الثابت بنجاح',
            'delete_success' => 'تم حذف البانر الثابت بنجاح',
            'update_status_success' => 'تم تغيير حالة البانر الثابت بنجاح',
        ],
        'parallax_banners' => [
            'filter_success' => 'تصفية لافتات المنظر بنجاح',
            'create_success' => 'تم إنشاء لافتة المنظر بنجاح',
            'update_success' => 'تم تحديث لافتة المنظر بنجاح',
            'delete_success' => 'تم حذف لافتة المنظر بنجاح',
            'update_status_success' => 'تم تغيير حالة لافتة المنظر بنجاح',
        ],
        'content_pages' => [
            'filter_success' => 'تمت تصفية صفحات المحتوى بنجاح',
            'create_success' => 'تم إنشاء صفحة المحتوى بنجاح',
            'update_success' => 'تم تحديث صفحة المحتوى بنجاح',
            'delete_success' => 'تم حذف صفحة المحتوى بنجاح',
            'update_status_success' => 'تم تغيير حالة صفحة المحتوى بنجاح',
        ],
        'seo_pages' => [
            'filter_success' => 'قم بتصفية صفحات SEO بنجاح',
            'create_success' => 'تم إنشاء صفحة SEO بنجاح',
            'update_success' => 'تم تحديث صفحة SEO بنجاح',
            'delete_success' => 'تم حذف صفحة SEO بنجاح',
            'update_status_success' => 'تم تغيير حالة صفحة SEO بنجاح',
        ],
        'newses' => [
            'filter_success' => 'تصفية الأخبار بنجاح',
            'create_success' => 'تم إنشاء الأخبار بنجاح',
            'update_success' => 'تم تحديث الأخبار بنجاح',
            'delete_success' => 'تم حذف الأخبار بنجاح',
            'update_status_success' => 'تم تغيير حالة الأخبار بنجاح',
        ],
        'roles' => [
            'filter_success' => 'أدوار التصفية بنجاح',
            'create_success' => 'تم إنشاء الدور بنجاح',
            'update_success' => 'تم تحديث الدور بنجاح',
            'delete_success' => 'تم حذف الدور بنجاح',
            'update_status_success' => 'تم تغيير حالة الدور بنجاح',
            'role_not_found' => 'الدور غير موجود',
            'update_permission_success' => 'تم تحديث إذن الدور بنجاح',
        ],
        'addresses' => [
            'filter_success' => 'تصفية العناوين بنجاح',
            'create_success' => 'تم إنشاء العنوان بنجاح',
            'update_success' => 'تم تحديث العنوان بنجاح',
            'delete_success' => 'تم حذف العنوان بنجاح',
            'update_status_success' => 'تم تغيير حالة العنوان بنجاح',
            'update_fail' => 'فشل تحديث العنوان',
        ],
        'vendors' => [
            'filter_success' => 'نجح تصفية البائع',
            'create_success' => 'تم إنشاء البائع بنجاح',
            'update_success' => 'تم تحديث البائع بنجاح',
            'delete_success' => 'تم حذف البائع بنجاح',
            'update_status_success' => 'تم تغيير وضع البائع بنجاح',
            'update_store_status_success' => 'تم تغيير حالة المتجر بنجاح',
            'store_update_success' => 'تم تحديث تفاصيل المتجر بنجاح',
            'store_allready_exist' => 'اسم المتجر موجود بالفعل',
            'image_uploaded' => 'تم تحميل صورة ملفك الشخصي',
        ],
        'products' => [
            'filter_success' => 'تصفية المنتجات بنجاح',
            'create_success' => 'تم إنشاء المنتج بنجاح',
            'update_success' => 'تم تحديث المنتج بنجاح',
            'delete_success' => 'تم حذف المنتج بنجاح',
            'update_status_success' => 'تم تغيير حالة المنتج بنجاح',
        ],
        'coupons' => [
            'filter_success' => 'قم بتصفية القسائم بنجاح',
            'create_success' => 'تم إنشاء الكوبون بنجاح',
            'update_success' => 'تم تحديث القسيمة بنجاح',
            'delete_success' => 'تم حذف القسيمة بنجاح',
            'update_status_success' => 'تم تغيير حالة القسيمة بنجاح',
        ],
        'customers' => [
            'filter_success' => 'تصفية العملاء بنجاح',
            'create_success' => 'تم إنشاء العميل بنجاح',
            'update_success' => 'تم تحديث العميل بنجاح',
            'delete_success' => 'تم حذف العميل بنجاح',
            'update_status_success' => 'تم تغيير حالة العميل بنجاح',
        ],
        'faqs' => [
            'filter_success' => 'تصفية الأسئلة الشائعة بنجاح',
            'create_success' => 'تم إنشاء التعليمات بنجاح',
            'update_success' => 'تم تحديث التعليمات بنجاح',
            'delete_success' => 'تم حذف الأسئلة الشائعة بنجاح',
            'update_status_success' => 'تم تغيير حالة الأسئلة الشائعة بنجاح',
        ],
        'admins' => [
            'filter_success' => 'تصفية المسؤولين بنجاح',
            'create_success' => 'تم إنشاء المسؤول بنجاح',
            'update_success' => 'تم تحديث المسؤول بنجاح',
            'delete_success' => 'تم حذف المسؤول بنجاح',
            'update_status_success' => 'تم تغيير وضع المسؤول بنجاح',
            'image_uploaded' => 'تم تغيير وضع المسؤول بنجاح',
        ],
        'permissions' => [
            'filter_success' => 'تصفية الأذونات بنجاح',
            'create_success' => 'تم إنشاء الإذن بنجاح',
            'update_success' => 'تم تحديث الإذن بنجاح',
            'delete_success' => 'تم حذف الإذن بنجاح',
            'update_status_success' => 'تم تغيير حالة الإذن بنجاح',
        ],
        'application_banners' => [
            'filter_success' => 'تم بنجاح تصفية لافتات التطبيق',
            'create_success' => 'تم إنشاء شعار التطبيق بنجاح',
            'update_success' => 'تم تحديث شعار التطبيق بنجاح',
            'delete_success' => 'تم حذف شعار التطبيق بنجاح',
            'update_status_success' => 'تم تغيير حالة لافتة التطبيق بنجاح',
        ],
        'application_parallax_banners' => [
            'filter_success' => 'تم بنجاح تصفية لافتات اختلاف المنظر للتطبيق',
            'create_success' => 'تم إنشاء لافتة تطبيق المنظر بنجاح',
            'update_success' => 'تم تحديث لافتة تطبيق المنظر بنجاح',
            'delete_success' => 'تم حذف لافتة تطبيق المنظر بنجاح',
            'update_status_success' => 'تم تغيير حالة لافتة تطبيق المنظر بنجاح',
        ],
        'application_slider_images' => [
            'filter_success' => 'نجح تصفية صور شريط التمرير للتطبيق',
            'create_success' => 'تم إنشاء صورة شريط تمرير التطبيق بنجاح',
            'update_success' => 'تم تحديث صورة شريط تمرير التطبيق بنجاح',
            'delete_success' => 'تم حذف صورة شريط تمرير التطبيق بنجاح',
            'update_status_success' => 'تم تغيير حالة صورة شريط تمرير التطبيق بنجاح',
        ],
        'permissions' => [
            'create_success' => 'تم إنشاء الإذن بنجاح',
            'update_success' => 'تم تحديث الإذن بنجاح',
            'delete_success' => 'تم حذف الإذن بنجاح',
            'update_status_success' => 'تم تغيير حالة الإذن بنجاح',
        ],
        'newsletter' => [
            'filter_success' => 'تصفية الرسائل الإخبارية بنجاح',
            'create_success' => 'تم إنشاء النشرة بنجاح',
            'update_success' => 'تم تحديث النشرة بنجاح',
            'delete_success' => 'تم حذف النشرة الإخبارية بنجاح',
            'update_status_success' => 'تم تغيير حالة الرسالة الإخبارية بنجاح',
            'atlleast_one_must_default' => 'يجب أن تكون النشرة الإخبارية الواحدة على الأقل افتراضيًا',
            'cannot_disable_default' => 'لا يمكن تعطيل النشرة الإخبارية الافتراضية',
            'one_must_default' => 'يجب أن تكون النشرة الإخبارية الواحدة على الأقل افتراضيًا',
            'one_must_default' => 'يجب أن تكون النشرة الإخبارية واحدة بشكل افتراضي',
            'cannot_delete_default' => 'لا يمكن حذف النشرة الإخبارية الافتراضية',
            'update_default_status_success' => 'تم تغيير الحالة الافتراضية للنشرة الإخبارية بنجاح',
            'delete_fail' => 'لا يمكن حذف النشرة الإخبارية الافتراضية',
        ],
        'review_statuses' => [
            'filter_success' => 'مراجعة حالة عامل التصفية بنجاح',
            'create_success' => 'تم إنشاء حالة المراجعة بنجاح',
            'update_success' => 'مراجعة الحالة تم تحديثها بنجاح',
            'delete_success' => 'تم حذف حالة المراجعة بنجاح',
            'update_status_success' => 'تم تغيير حالة حالة المراجعة بنجاح',
            'atlleast_one_must_default' => 'يجب أن تكون حالة مراجعة واحدة على الأقل افتراضية',
            'cannot_disable_default' => 'لا يمكن تعطيل حالة المراجعة الافتراضية',
            'one_must_default' => 'يجب أن تكون حالة مراجعة واحدة على الأقل افتراضية',
            'one_must_default' => 'يجب أن تكون حالة المراجعة واحدة افتراضية',
            'cannot_delete_default' => 'لا يمكن حذف حالة المراجعة الافتراضية',
            'update_default_status_success' => 'مراجعة الحالة الافتراضية الحالة تم تغييرها بنجاح',
            'delete_fail' => 'لا يمكن حذف حالة المراجعة الافتراضية',
        ],
        'news_categories' => [
            'filter_success' => 'تمت تصفية فئات الأخبار بنجاح',
            'create_success' => 'تم إنشاء فئة الأخبار بنجاح',
            'update_success' => 'تم تحديث فئة الأخبار بنجاح',
            'delete_success' => 'تم حذف فئة الأخبار بنجاح',
            'update_status_success' => 'تم تغيير حالة فئة الأخبار بنجاح',
            'role_not_found' => 'الدور غير موجود',
            'update_permission_success' => 'تم تحديث الأذونات بنجاح',
        ],
        'about_us' => [
            'create_success' => 'من نحن تحديث المحتوى',
        ],
        'term_condition' => [
            'create_success' => 'تم تحديث محتوى الشروط والاحكام',
        ],
        'refund_policy' => [
            'create_success' => 'تم تحديث محتوى سياسة رد الأموال',
        ],
        'privacy_policy' => [
            'create_success' => 'تم تحديث محتوى سياسة الخصوصية',
        ],
        'riders' => [
            'filter_success' => 'تصفية الدراجين بنجاح',
            'create_success' => 'تم إنشاء رايدر بنجاح',
            'update_success' => 'تم تحديث رايدر بنجاح',
            'delete_success' => 'تم حذف رايدر بنجاح',
            'update_status_success' => 'تم تغيير وضع الراكب بنجاح',
            'image_uploaded' => 'تم تحميل صورة ملفك الشخصي',
        ],
        'rider_shipping' => [
            'create_success' => 'تم إنشاء شحن رايدر بنجاح',
            'update_success' => 'تم تحديث شحن رايدر بنجاح',
            'delete_success' => 'تم حذف شحن رايدر بنجاح',
            'update_status_success' => 'تم تغيير حالة شحن الراكب بنجاح',
        ],
        'settings' => [
            'settings_updated' => 'تم تحديث الإعدادات',
            'store_settings_updated' => 'تم تحديث إعدادات المتجر',
            'facebook_settings_updated' => 'تم تحديث إعدادات Facebook',
            'google_settings_updated' => 'تم تحديث إعدادات Google',
            'alert_settings_updated' => 'تم تحديث إعدادات التنبيه',
            'apiprotection_settings_updated' => 'تم تحديث إعدادات حماية API',
            'apple_settings_updated' => 'تم تحديث إعدادات Apple',
            'main_settings_updated' => 'تم تحديث الإعدادات الرئيسية',
            'settings_updated_with_all_thumbnails' => 'تم تحديث الإعدادات وتم إعادة إنشاء جميع الصور المصغرة بإعدادات جديدة',
        ],
        'web' => [
            'post_not_found' => 'لم يتم العثور على المشاركة المقدمة',
            'category_not_found' => 'الفئة المعطاة غير موجودة',
            'product_not_found' => 'لم يتم العثور على المنتج المعين',
            'request_submitted' => 'شكرا تم تقديم طلبك بنجاح',
            'image_uploaded' => 'تم تحميل صورة ملفك الشخصي',
            'order_found' => 'تم العثور على الطلب',
            'order_not_found' => 'الطلب غير موجود',
            'email_added_subscription' => 'تمت إضافة البريد الإلكتروني المعطى إلى قائمة الاشتراك',
            'cart_not_found' => 'عربة التسوق غير موجودة',
            'no_product_select_comparison' => 'لم يتم تحديد أي منتج للمقارنة',
            'payout_request_created_successfully' => 'تم إنشاء طلب الدفع بنجاح',
            'insufficient_balance' => 'رصيد غير كاف',
            'vendor_store_not_found' => 'لم يتم العثور على متجر البائع',
            'vendor_not_found' => 'البائع غير موجود',
            'unfollow_successfully' => 'تم إلغاء المتابعة بنجاح',
            'follow_successfully' => 'اتبع بنجاح',
            'already_in_cart' => 'تمت زيادة كمية العنصر الموجود بالفعل في سلة التسوق بمقدار واحد',
            'added_to_cart_successfully' => 'تمت إضافة العنصر إلى عربة التسوق بنجاح',
            'out_of_stock_product' => 'لا يمكن أن يزيد المنتج غير المتوفر من الكمية',
            'cannot_add_cart_product_exceeds' => 'لا يمكن الإضافة إلى سلة التسوق لأن هذا المنتج يتجاوز الحد الأقصى للطلب',
            'cart_successfully_updated' => 'تم تحديث عربة التسوق بنجاح',
            'cart_cannot_updated' => 'لا يمكن تحديث عربة التسوق',
            'delete_from_cart' => 'تم حذف العنصر من سلة التسوق',
            'items_deleted_from_cart' => 'تم حذف جميع العناصر من سلة التسوق',
            'cannot_use_coupon' => 'لا يمكنك استخدام هذه القسيمة',
            'login_to_use_coupon' => 'الرجاء تسجيل الدخول من أجل استخدام القسيمة',
            'coupon_has_expired' => 'هذه القسيمة منتهية الصلاحية',
            'cart_amount_less_than_discount' => 'مبلغ سلة التسوق أقل من مبلغ الخصم',
            'coupon_is_available_on_amount_between' => 'هذه القسيمة متاحة على المبلغ بين ',
            'coupon_usage_limit_reached' => 'تم الوصول إلى حد استخدام القسيمة',
            'coupon_user_limit_reached' => 'تم الوصول إلى حد مستخدم القسيمة',
            'coupon_not_available' => 'القسيمة غير متوفرة',
            'invalid_product' => 'منتج غير صالح',
            'already_added_to_wishlist' => 'تمت إضافة المنتج بالفعل إلى قائمة الرغبات',
            'added_to_wishlist' => 'أضيف لقائمة الأماني',
            'remove_from_wishlist' => 'تمت إزالة المنتج من قائمة الرغبات',
            'logged_in' => 'تم تسجيل الدخول بنجاح',
            'given_data_invalid' => 'البيانات المقدمة غير صالحة',
            'invalid_login_credentials' => 'اعتماد تسجيل الدخول غير صالح',
            'password_mismatch' => 'كلمة المرور غير متطابقة',
            'user_does_not_exist' => 'المستخدم غير موجود لهذا البريد الإلكتروني أو المستخدم غير نشط',
            'user_logout' => 'تم تسجيل خروج المستخدم بنجاح',
            'password_does_not_match' => 'كلمة السر غير متطابقة',
            'password_successfully_updated' => 'تم تحديث كلمة المرور بنجاح',
        ],
    ]
];
