APP_NAME="MultiVendor"
APP_ENV=development
APP_KEY=base64:Y+r7kQBeTwDtwwTxakoC1xT6g2ZA+eIpDKPQAdwZ8HY=
APP_DEBUG=true

APP_URL=http://localhost
API_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug
MODE=spa

CONSUMER_KEY="asdfghjkl"
CONSUMER_SECRET="asdfghjkl"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=170122

PASSPORT_CLIENT_ID=9320bcdf-3042-483d-9715-08c383c0ddbe
PASSPORT_CLIENT_SECRET=aOdTsFzkzVgEBQhtsFu0OJDUnsVXEYcuFJ7b50xS
BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1384796
PUSHER_APP_KEY=1bfaf0b064d35a7bac7d
PUSHER_APP_SECRET=e279d357d1162f886209
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_API_KEY="AIzaSyCdCdcUtLMgTMNOc0c_KrXxVhWnVUAaJYw"
SOCIAL_LOGIN_GOOGLE_CLIENT_ID="379327884031-bra3sptavca10h15jkn21mb8lln9smft.apps.googleusercontent.com"
SOCIAL_LOGIN_FACEBOOK_CLIENT_ID="689415782302093"

FIREBASE_API_KEY="AIzaSyDbtefXCERsgSJTn1Lm403PmfdQVw163Us"
FIREBASE_AUTH_DOMAIN="nictus-multivendor.firebaseapp.com"
FIREBASE_PROJECT_ID="nictus-multivendor"
FIREBASE_STORAGE_BUCKET="nictus-multivendor.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="880697357247"
FIREBASE_APP_ID="1:880697357247:web:da59f900a25152202b670a"
FIREBASE_MEASUREMENT_ID="G-WMD05ZMCMG"
FIREBASE_MESSAGING_FCM_PUBLIC_VAPID_KEY="BAO9nGDKZpFWPxSPPiFIGMHpB_m0wiV9Q-d-POSsBtEyHZGr1e4CjKTB4gbEahIlbbNxRpyWkO86u7YFEVe58FE"
FIREBASE_SERVER_KEY="AAAAzQ2nM78:APA91bEF2I1wMhY8KAK6oytG8U7HqcfrPpklLggcHtNneacJBB3wu10uRoH3pwAUZKF3OPJRp4ShmNNd0eVROJSmudxKBS_0ERtWFYk0GmbUg9o7Zg6xHkxT0X5oei1V_8Io2Y4px9mx"

PUSHER_APP_CHANNEL_NAME="Nictus-Live-Chat"
PUSHER_APP_EVENT_NAME="MessageSent"
