<?php

// resources/lang/en/messages.php
return [
    'fields' => [
      'name' => 'Nombre',
      'symbol' => 'Símbolo',
      'decimal_places' => 'Lugares decimales',
      'value' => 'Valor',
      'display_name' => 'Nombre para mostrar',
      'description' => 'Descripción',
      'image' => 'Imagen',
      'icon' => 'Icono',
      'is_verified' => 'Está Verificada',
      'video' => 'Video',
      'is_featured' => 'está destacado',
      'file' => 'Expediente',
      'stock' => 'Valores',
      'commission_type' => 'Tipo de comisión',
      'rate' => 'Velocidad',
      'attribute' => 'Atributo',
      'not_in_range' => 'Fuera de rango',
      'parent_category' => 'Categoría principal',
      'website_url' => 'URL del sitio web',
      'status' => 'Estado',
      'refund_policy' => 'Politica de reembolso',
      'is_default' => 'Defecto',
      'code' => 'Código',
      'short_description' => 'Breve descripción',
      'direction' => 'Dirección',
      'weight' => 'Peso',
      'brand' => 'Marca',
      'vendor' => 'Vendedora',
      'discount_type' => 'Tipo de descuento',
      'email_restrictions' => 'Restricciones de correo electrónico',
      'weight_unit' => 'Unidad de peso',
      'price' => 'Precio',
      'categories' => 'Categorías',
      'modal' => 'Modal',
      'content_page' => 'Pagina de contenido',
      'manufacturer' => 'Fabricante',
      'tax_class' => 'Clase de impuestos',
      'min_order' => 'Orden mínima',
      'max_order' => 'Orden máxima',
      'product_type' => 'tipo de producto',
      'shipping_weight' => 'Peso de envío',
      'flash_sale_start_date' => 'Fecha de inicio',
      'flash_sale_expire_date' => 'Fecha de caducidad',
      'flash_sale_product_price' => 'Precio de venta relámpago',
      'special_sale_expire_date' => 'Fecha de caducidad',
      'special_sale_special_price' => 'Precio especial',
      'product_media' => 'Medios de productos',
      'vendor_commission_type' => 'Tipo de comisión de proveedor',
      'small_thumbnail_width' => 'Ancho de miniatura pequeño',
      'small_thumbnail_height' => 'Altura de miniatura pequeña',
      'medium_thumbnail_width' => 'Altura de miniatura media',
      'medium_thumbnail_height' => 'Altura de miniatura media',
      'large_thumbnail_width' => 'Gran ancho de correo en miniatura',
      'large_thumbnail_height' => 'Miniatura grande Altura',
      'is_all_translations_required' => '¿Se requieren todas las traducciones?',
      'is_multi_vendor' => 'es multiproveedor',
      'customer' => 'Cliente',
      'product' => 'Producto',
      'review_status_id' => 'Estado de revisión',
       'rating' => 'Clasificación',
       'review' => 'Revisar',
       'iso_code_2' => 'Código ISO 2',
       'iso_code_3' => 'Código ISO 3',
       'country' => 'País',
       'country_id' => 'País',
       'state_id' => 'Estado',
       'rate' => 'Velocidad',
       'zone_id' => 'Zona',
       'tax_class_id'=> 'Clase de impuestos',
       'slider_type' => 'Tipo de control deslizante',
       'expiry_date' => 'Fecha de caducidad',
       'seo_type' => 'Tipo de SEO',
        'title' => 'Título',
        'static_page' => 'Página estática',
        'keywords' => 'Palabras clave',
        'amount' => 'Monto',
        'exclude_sale_items' => 'Excluir artículos en oferta',
        'minimum_spend' => 'Gasto mínimo',
        'maximum_spend' => 'Gasto máximo',
        'usage_limit' => 'Límite de uso',
        'user_limit' => 'Límite de usuarios',
        'individual_use' => 'uso individual',
        'free_shipping' => 'Envío gratis',
        'currency_code' => 'Código de moneda',
        'mode' => 'Modo',
        'consumer_secret' => 'secreto del consumidor',
        'consumer_key' => 'Clave de consumidor',
        'contact_email' => 'Email de contacto',
        'contact_phone' => 'teléfono de contacto',
        'contact_address' => 'dirección de contacto',
        'order_status_send_notification' => 'Estado del pedido Enviar notificación',
        'order_status_send_email' => 'Estado del pedido Enviar correo electrónico',
        'order_send_notification' => 'Enviar notificación de pedido',
        'order_send_email' => 'Orden Enviar correo electrónico',
        'customer_welcome_send_notification' => 'Bienvenida al cliente Enviar notificación',
        'new_product_send_email' => 'Nuevo producto Enviar correo electrónico',
        'customer_welcome_send_email' => 'Bienvenida al cliente Enviar correo electrónico',
        'new_product_send_notification' => 'Notificación de envío de nuevo producto',
        'forgot_password_send_email' => 'Olvidé mi contraseña Enviar correo electrónico',
        'forgot_password_send_notification' => 'Olvidé mi contraseña Enviar notificación',
        'adding_news_send_email' => 'Adición de noticias Enviar correo electrónico',
        'adding_news_send_notification' => 'Agregar notificación de envío de noticias',
        'contact_us_send_email' => 'Contáctenos Enviar correo electrónico',
        'google_secret' => 'secreto de google',
        'google_app_id' => 'Identificación de la aplicación de Google',
        'google_login_is_active' => 'El inicio de sesión de Google está activo',
        'facebook_secret' => 'secreto de facebook',
        'google_app_url' => 'URL de la aplicación de Google',
        'facebook_app_url' => 'URL de la aplicación de Facebook',
        'facebook_app_id' => 'Identificación de la aplicación de Facebook',
        'facebook_login_is_active' => 'El inicio de sesión de Facebook está activo',
        'latitude' => 'Latitud',
        'longitude' => 'Longitud',
        'free_ship_min_price' => 'Precio mínimo de envío gratis',
        'min_order_price' => 'Precio mínimo de pedido',
        'contact_us_email' => 'Contáctenos Correo electrónico',
        'google_map_api' => 'API de mapas de Google',
        'new_product_duration' => 'Nuevo producto Duración',
        'app_name' => 'Nombre de la aplicación',
        'apple_app_link' => 'Enlace de la aplicación de Apple',
        'android_app_link' => 'Enlace de aplicación de Android',
        'web_url' => 'URL web',
        'maintenacne_text' => 'Texto de mantenimiento',
        'web_mode' => 'Modo Web',
        'active_option_indexes' => 'Índices de opciones activas',
        'access_key' => 'Llave de acceso',
        'username' => 'Nombre de usuario',
        'password' => 'Clave',
        'pickup_method' => 'Método de recogida',
        'address' => 'Dirección',
        'city' => 'Ciudad',
        'postal_code' => 'Código postal',
        'contact_phone' => 'teléfono de contacto',
        'profile_image' => 'Imagen de perfil',
        'headline' => 'titular',
        'logo_image' => 'Logotipo',
        'cover_image' => 'Imagen de portada',
        'available_date'=> "Fecha disponible",
        'sku'=> "SKU",
        'question' => 'Pregunta',
        'answer' => 'Responder',
        'email' => 'Correo electrónico',
        'is_active' => 'Está activo',
        'subject'=> 'Sujeta',
        'message'=> 'Mensaje',
        'order_status_id' => 'Estado del pedido',
        'url_type' => 'Tipo de URL',
        'discount' => 'Descuento',
        'type' => 'escribe',
        'first_name' => 'Primer nombre',
        'last_name' => 'Apellido',
        'dob' => 'Fecha de nacimiento',
        'phone' => 'Teléfono',
        'zip_code' => 'Código postal',
        'city_id' => 'Ciudad',
        'gender' => 'Género',
        'payment_method' => 'Método de pago',
        'shipping_method' => 'Método de envío',
        'cardInfo' => [
            'number' => "El campo de número de tarjeta es obligatorio",
            'exp_month' => "El campo de mes de caducidad es obligatorio",
            'exp_year' => "El campo de año de caducidad es obligatorio",
            'cvc' => "El campo CVC es obligatorio",
        ],
        'role_id' => 'El tipo de rol es obligatorio',
        'cache_cleared' => 'Caché borrado',

    ],

    'response' => [
        'profile' => [
            'update_success' => 'Perfil actualizado con éxito',
        ],
        'inventory' => [
            'update_success' => 'Inventarios de productos actualizados con éxito',
        ],
        'media' => [
            'filter_success' => 'Filtrar medios con éxito',
            'delete_success' => 'Elemento eliminado con éxito',
            'your' => 'Su',
            'uploaded' => 'ha sido subido',
        ],
        'chat' => [
            'create_success' => 'Almacenar mensaje con éxito',
            'fetch_message' => 'Obtener mensaje con éxito',
        ],
        'language' => [
            'filter_success' => 'Filtrar idiomas con éxito',
            'create_success' => 'Idioma creado con éxito',
            'update_success' => 'Idioma actualizado con éxito',
            'delete_success' => 'Idioma eliminado con éxito',
            'update_status_success' => 'El estado del idioma cambió con éxito',
            'already_used' => 'El código de idioma ya se usa',
            'cannot_update_english' => 'No se puede actualizar el idioma inglés',
            'cannot_disable_english' => 'No se puede deshabilitar el idioma inglés',
            'cannot_disable_default' => 'No se puede deshabilitar el idioma inglés',
            'one_must_default' => 'Un idioma debe ser predeterminado',
            'change_default_success' => 'Idioma predeterminado cambiado con éxito',
            'cannot_delete_english' => 'No se puede eliminar el idioma inglés',
            'cannot_delete_default' => 'No se puede eliminar el idioma predeterminado',
        ],
        'attributes' => [
            'filter_success' => 'Filtrar atributos con éxito',
            'create_success' => 'Atributo creado con éxito',
            'update_success' => 'Atributo actualizado con éxito',
            'delete_success' => 'Atributo eliminado con éxito',
            'update_status_success' => 'El estado del atributo cambió con éxito',
            'already_used' => 'El código de atributo ya se usa',
            'cannot_update_english' => 'No se puede actualizar el atributo en inglés',
            'cannot_desable_english' => 'No se puede deshabilitar el atributo de inglés',
            'cannot_desable_default' => 'No se puede deshabilitar el atributo predeterminado',
            'one_must_default' => 'Un atributo debe ser predeterminado',
            'change_default_success' => 'Atributo predeterminado cambiado con éxito',
            'cannot_delete_english' => 'No se puede eliminar el atributo en inglés',
            'cannot_delete_default' => 'No se puede eliminar el atributo predeterminado',
            'attribute_attached_to_product' => 'El atributo está adjunto a los productos',
            'required_field' => "El campo de atributo es obligatorio"
        ],
        'attribute_values' => [
            'filter_success' => 'Filtrar valores de atributos con éxito',
            'create_success' => 'Valor de atributo creado con éxito',
            'update_success' => 'Valor de atributo actualizado con éxito',
            'delete_success' => 'Valor de atributo eliminado con éxito',
            'update_status_success' => 'El estado del valor del atributo cambió correctamente',
            'attribute_attached_to_product' => 'El valor del atributo se adjunta a los productos',
        ],
        'brands' => [
            'filter_success' => 'Filtrar marcas con éxito',
            'create_success' => 'Marca creada con éxito',
            'update_success' => 'Marca actualizada con éxito',
            'delete_success' => 'Marca eliminada con éxito',
            'update_status_success' => 'El estado de la marca cambió con éxito',
            'already_used' => 'El código de marca ya se usa',
            'cannot_update_english' => 'No se puede actualizar la marca en inglés',
            'cannot_desable_english' => 'No se puede deshabilitar la marca inglesa',
            'cannot_desable_default' => 'No se puede deshabilitar la marca predeterminada',
            'one_must_default' => 'Una marca debe ser predeterminada',
            'change_default_success' => 'Marca predeterminada cambiada con éxito',
            'cannot_delete_english' => 'No se puede eliminar la marca inglesa',
            'cannot_delete_default' => 'No se puede eliminar la marca predeterminada',
        ],
        'shipping_method' => [
            'filter_success' => 'Filtrar métodos de envío con éxito',
            'create_success' => 'Método de envío creado con éxito',
            'update_success' => 'Método de envío actualizado con éxito',
            'delete_success' => 'Método de envío eliminado con éxito',
            'update_status_not_success' => 'El estado del método de envío no cambió porque el envío del pasajero es predeterminado',
            'update_status_success' => 'El estado del método de envío cambió correctamente',
            'cannot_disable_default' => 'No se puede deshabilitar el método de envío predeterminado',
            'one_must_default' => 'Un método de envío debe ser predeterminado',
            'change_default_success' => 'El método de envío predeterminado se cambió con éxito',
            'cannot_delete_default' => 'No se puede eliminar el método de envío predeterminado',
        ],
        'signup' => [
            'signup_success' => 'Tu cuenta ha sido creada exitosamente'
        ],
        'payment_method' => [
            'filter_success' => 'Filtrar métodos de pago con éxito',
            'create_success' => 'Método de pago creado con éxito',
            'update_success' => 'Método de pago actualizado con éxito',
            'delete_success' => 'Método de pago eliminado con éxito',
            'update_status_success' => 'El estado del método de pago cambió correctamente',
            'already_used' => 'El código de método de pago ya está en uso',
            'cannot_disable_default' => 'No se puede deshabilitar el método de pago predeterminado',
            'one_must_default' => 'Un método de pago debe ser predeterminado',
            'change_default_success' => 'El método de pago predeterminado se cambió con éxito',
            'cannot_delete_english' => 'No se puede eliminar el método de pago en inglés',
            'cannot_delete_default' => 'No se puede eliminar el método de pago predeterminado',
        ],
        'manufacturers' => [
            'filter_success' => 'Filtrar fabricantes con éxito',
            'create_success' => 'Fabricante creado con éxito',
            'update_success' => 'Fabricante actualizado con éxito',
            'delete_success' => 'Fabricante eliminado con éxito',
            'update_status_success' => 'El estado del fabricante cambió con éxito',
        ],
        'units' => [
            'filter_success' => 'Unidades de filtrado con éxito',
            'create_success' => 'Unidad creada con éxito',
            'update_success' => 'Unidad actualizada con éxito',
            'delete_success' => 'Unidad eliminada con éxito',
            'update_status_success' => 'El estado de la unidad cambió con éxito',
        ],
        'categories' => [
            'filter_success' => 'Filtrar categorías con éxito',
            'create_success' => 'Categoría creada con éxito',
            'update_success' => 'Categoría actualizada con éxito',
            'delete_success' => 'Categoría eliminada con éxito',
            'update_status_success' => 'El estado de la categoría cambió con éxito',
            'can_not_make_parent' => 'No se puede hacer madre misma',
        ],
        'reviews' => [
            'filter_success' => 'Filtrar revisión con éxito',
            'create_success' => 'Reseña creada con éxito',
            'update_success' => 'Revisión actualizada con éxito',
            'delete_success' => 'Revisión eliminada con éxito',
            'update_status_success' => 'Estado de revisión cambiado con éxito',
            'already_exist' => 'Ya existe',
        ],
        'order_status' => [
            'filter_success' => 'Filtrar OrderStatus con éxito',
            'create_success' => 'OrderStatus creado con éxito',
            'update_success' => 'OrderStatus actualizado con éxito',
            'delete_success' => 'OrderStatus eliminado con éxito',
            'update_status_success' => 'El estado de OrderStatus cambió con éxito',
            'one_must_default' => 'Una OrderStatus debe ser predeterminada',
            'cannot_disable_default' => 'No se puede deshabilitar el estado de pedido ',
            'update_default_success' => 'El estado de pedido predeterminado se cambió con éxito',
            'cannot_delete_default' => 'No se puede eliminar el estado de pedido predeterminado',
        ],
        'payoutRequest_status' => [
            'filter_success' => 'Filtrar estado de pago con éxito',
            'update_status_success' => 'El estado de pago cambió con éxito',
            'insufficient_balance' => 'Saldo insuficiente',
        ],
        'orders' => [
            'filter_success' => 'Filtrar pedidos con éxito',
            'create_success' => 'Pedido creado con éxito',
            'update_success' => 'Estado del pedido actualizado con éxito',
            'delete_success' => 'Pedido eliminado con éxito',
            'update_status_success' => 'El estado del pedido cambió con éxito',
            'one_must_default' => 'Un pedido debe ser predeterminado',
            'cannot_disable_default' => 'No se puede deshabilitar el orden predeterminado',
            'update_default_success' => 'Orden predeterminado cambiado con éxito',
            'cannot_delete_default' => 'No se puede eliminar el pedido predeterminado',
            'update_fails' => 'No se puede actualizar el estado',
        ],
        'currencies' => [
            'filter_success' => 'Filtrar divisas con éxito',
            'create_success' => 'Moneda creada con éxito',
            'update_success' => 'Moneda actualizada con éxito',
            'delete_success' => 'Moneda eliminada con éxito',
            'update_status_success' => 'El estado de la moneda cambió con éxito',
            'one_must_default' => 'Al menos una moneda debe ser predeterminada',
            'cannot_desable_default' => 'No se puede deshabilitar la moneda predeterminada',
            'update_default_success' => 'Moneda predeterminada cambiada con éxito',
            'cannot_delete_default' => 'No se puede eliminar la moneda predeterminada',
            'cannot_delete_usd' => 'No se puede eliminar la moneda USD',
        ],
        'countries' => [
            'filter_success' => 'Filtrar países con éxito',
            'create_success' => 'País creado con éxito',
            'update_success' => 'País actualizado con éxito',
            'delete_success' => 'País eliminado con éxito',
            'update_status_success' => 'El estado del país cambió con éxito',
        ],
        'commissions' => [
            'create_success' => 'Comisión creada con éxito',
            'update_success' => 'Comisión actualizada con éxito',
            'delete_success' => 'Comisión eliminada con éxito',
            'update_status_success' => 'El estado de la comisión cambió con éxito',
            'not_multi_vendor' => 'No multiproveedor',
            'not_found' => 'No encontrada',
        ],
        'zones' => [
            'filter_success' => 'Filtrar zonas con éxito',
            'create_success' => 'Zona creada con éxito',
            'update_success' => 'Zona actualizada con éxito',
            'delete_success' => 'Zona eliminada con éxito',
            'update_status_success' => 'El estado de la zona cambió con éxito',
        ],
        'contact_forms' => [
            'filter_success' => 'El estado de la zona cambió con éxito',
            'create_success' => 'Zona creada con éxito',
            'update_success' => 'Zona actualizada con éxito',
            'delete_success' => 'Zona eliminada con éxito',
            'update_status_success' => 'El estado de la zona cambió con éxito',
        ],
        'content_application_pages' => [
            'filter_success' => 'Filtrar correctamente las páginas de la aplicación de contenido',
            'create_success' => 'Página de aplicación de contenido creada con éxito',
            'update_success' => 'Página de aplicación de contenido actualizada con éxito',
            'delete_success' => 'Página de la aplicación de contenido eliminada con éxito',
            'update_status_success' => 'El estado de la página de la aplicación de contenido cambió correctamente',
        ],
        'states' => [
            'filter_success' => 'Filtrar estados con éxito',
            'create_success' => 'Estado creado con éxito',
            'update_success' => 'Estado actualizado con éxito',
            'delete_success' => 'Estado eliminado con éxito',
            'update_status_success' => 'El estado del estado cambió con éxito',
        ],
        'cities' => [
            'filter_success' => 'Filtra ciudades con éxito',
            'create_success' => 'Ciudad creada con éxito',
            'update_success' => 'Ciudad actualizada con éxito',
            'delete_success' => 'Ciudad eliminada con éxito',
            'update_status_success' => 'El estado de la ciudad cambió con éxito',
        ],
        'tax_classes' => [
            'filter_success' => 'Filtrar clases de impuestos con éxito',
            'create_success' => 'TaxClass creado con éxito',
            'update_success' => 'TaxClass actualizado con éxito',
            'delete_success' => 'TaxClass eliminado con éxito',
            'update_status_success' => 'El estado de TaxClass cambió con éxito',
        ],
        'tax_rates' => [
            'filter_success' => 'Filtrar Tasas de Impuestos con Éxito',
            'create_success' => 'TaxRate creado con éxito',
            'update_success' => 'TaxRate actualizado con éxito',
            'delete_success' => 'Tasa de impuestos eliminada con éxito',
            'update_status_success' => 'El estado de TaxRate cambió con éxito',
        ],
        'slider_images' => [
            'filter_success' => 'Filtrar SliderImages con éxito',
            'create_success' => 'Imagen deslizante creada con éxito',
            'update_success' => 'SliderImage actualizado con éxito',
            'delete_success' => 'SliderImage eliminado con éxito',
            'update_status_success' => 'El estado de SliderImage cambió con éxito',
        ],
        'static_banners' => [
            'filter_success' => 'Filtrar StaticBanners con éxito',
            'create_success' => 'Banner estático creado con éxito',
            'update_success' => 'StaticBanner actualizado con éxito',
            'delete_success' => 'StaticBanner eliminado con éxito',
            'update_status_success' => 'El estado de StaticBanner cambió con éxito',
        ],
        'parallax_banners' => [
            'filter_success' => 'Filtrar ParallaxBanners con éxito',
            'create_success' => 'ParallaxBanner creado con éxito',
            'update_success' => 'ParallaxBanner actualizado con éxito',
            'delete_success' => 'ParallaxBanner eliminado con éxito',
            'update_status_success' => 'El estado de ParallaxBanner cambió con éxito',
        ],
        'content_pages' => [
            'filter_success' => 'Filtrar ContentPages con éxito',
            'create_success' => 'Página de contenido creada con éxito',
            'update_success' => 'ContentPage actualizado con éxito',
            'delete_success' => 'ContentPage eliminado con éxito',
            'update_status_success' => 'El estado de ContentPage cambió correctamente',
        ],
        'seo_pages' => [
            'filter_success' => 'Filtrar SeoPages con éxito',
            'create_success' => 'SeoPage creado con éxito',
            'update_success' => 'SeoPage actualizado con éxito',
            'delete_success' => 'SeoPage eliminado con éxito',
            'update_status_success' => 'El estado de SeoPage cambió con éxito',
        ],
        'newses' => [
            'filter_success' => 'Filtrar noticias con éxito',
            'create_success' => 'Noticias creadas con éxito',
            'update_success' => 'Noticias actualizadas con éxito',
            'delete_success' => 'Noticias eliminadas con éxito',
            'update_status_success' => 'El estado de las noticias cambió con éxito',
        ],
        'roles' => [
            'filter_success' => 'Filtrar roles con éxito',
            'create_success' => 'Rol creado con éxito',
            'update_success' => 'Rol actualizado con éxito',
            'delete_success' => 'Rol eliminado con éxito',
            'update_status_success' => 'El estado del rol cambió con éxito',
            'role_not_found' => 'Rol no encontrado',
            'update_permission_success' => 'Permiso de rol actualizado con éxito',
        ],
        'addresses' => [
            'filter_success' => 'Filtrar direcciones con éxito',
            'create_success' => 'Dirección creada con éxito',
            'update_success' => 'Dirección actualizada con éxito',
            'delete_success' => 'Dirección eliminada con éxito',
            'update_status_success' => 'El estado de la dirección cambió con éxito',
            'update_fail' => 'La actualización de la dirección falla',
        ],
        'vendors' => [
            'filter_success' => 'Filtrar proveedor con éxito',
            'create_success' => 'Proveedor creado con éxito',
            'update_success' => 'Proveedor actualizado con éxito',
            'delete_success' => 'Proveedor eliminado con éxito',
            'update_status_success' => 'El estado del proveedor cambió con éxito',
            'update_store_status_success' => 'El estado de la tienda cambió con éxito',
            'store_update_success' => 'Actualización de los detalles de la tienda con éxito',
            'store_allready_exist' => 'El nombre de la tienda ya existe',
            'image_uploaded' => 'Su imagen de perfil ha sido cargada',
        ],
        'products' => [
            'filter_success' => 'Filtrar productos con éxito',
            'create_success' => 'Producto creado con éxito',
            'update_success' => 'Producto actualizado con éxito',
            'delete_success' => 'Producto eliminado con éxito',
            'update_status_success' => 'El estado del producto cambió con éxito',
        ],
        'coupons' => [
            'filter_success' => 'Filtra cupones con éxito',
            'create_success' => 'Cupón creado con éxito',
            'update_success' => 'Cupón actualizado con éxito',
            'delete_success' => 'Cupón eliminado con éxito',
            'update_status_success' => 'El estado del cupón cambió con éxito',
        ],
        'customers' => [
            'filter_success' => 'Filtrar clientes con éxito',
            'create_success' => 'Cliente creada con éxito',
            'update_success' => 'Cliente actualizada con éxito',
            'delete_success' => 'Cliente eliminado con éxito',
            'update_status_success' => 'El estado del cliente cambió con éxito',
        ],
        'faqs' => [
            'filter_success' => 'Filtrar preguntas frecuentes con éxito',
            'create_success' => 'Preguntas frecuentes creadas con éxito',
            'update_success' => 'Preguntas frecuentes actualizadas con éxito',
            'delete_success' => 'Preguntas frecuentes eliminadas con éxito',
            'update_status_success' => 'Estado de preguntas frecuentes cambiado con éxito',
        ],
        'admins' => [
            'filter_success' => 'Filtrar administradores correctamente',
            'create_success' => 'Administrador creado con éxito',
            'update_success' => 'Administrador actualizado con éxito',
            'delete_success' => 'Administrador eliminado con éxito',
            'update_status_success' => 'El estado del administrador cambió con éxito',
            'image_uploaded' => 'Su imagen de perfil ha sido cargada',
        ],
        'permissions' => [
            'filter_success' => 'Filtrar permisos con éxito',
            'create_success' => 'Permiso creado con éxito',
            'update_success' => 'Permiso actualizado con éxito',
            'delete_success' => 'Permiso eliminado con éxito',
            'update_status_success' => 'El estado del permiso cambió con éxito',
        ],
        'application_banners' => [
            'filter_success' => 'Filtrar banners de aplicaciones con éxito',
            'create_success' => 'Banner de aplicación creado con éxito',
            'update_success' => 'Banner de la aplicación actualizado con éxito',
            'delete_success' => 'Banner de aplicación eliminado con éxito',
            'update_status_success' => 'El estado del banner de la aplicación cambió correctamente',
        ],
        'application_parallax_banners' => [
            'filter_success' => 'Filtrar con éxito los banners de Parallax de la aplicación',
            'create_success' => 'Aplicación Parallax Banner creado con éxitoy',
            'update_success' => 'Aplicación Parallax Banner actualizado con éxito',
            'delete_success' => 'Aplicación Parallax Banner eliminada con éxito',
            'update_status_success' => 'El estado del banner de Parallax de la aplicación cambió correctamente',
        ],
        'application_slider_images' => [
            'filter_success' => 'Filtre las imágenes del control deslizante de la aplicación con éxito',
            'create_success' => 'Imagen del control deslizante de la aplicación creada con éxito',
            'update_success' => 'La imagen del control deslizante de la aplicación se actualizó correctamente',
            'delete_success' => 'Imagen del control deslizante de la aplicación eliminada con éxito',
            'update_status_success' => 'El estado de la imagen del control deslizante de la aplicación cambió correctamente',
        ],
        'permissions' => [
            'create_success' => 'Permiso creado con éxito',
            'update_success' => 'Permiso actualizado con éxito',
            'delete_success' => 'Permiso eliminado con éxito',
            'update_status_success' => 'El estado del permiso cambió con éxito',
        ],
        'newsletter' => [
            'filter_success' => 'Filtrar boletines con éxito',
            'create_success' => 'Boletín creado con éxito',
            'update_success' => 'Boletín actualizado con éxito',
            'delete_success' => 'Boletín eliminado con éxito',
            'update_status_success' => 'El estado del boletín cambió con éxito',
            'atlleast_one_must_default' => 'Al menos un boletín debe ser predeterminado',
            'cannot_disable_default' => 'No se puede deshabilitar el boletín predeterminado',
            'one_must_default' => 'Al menos un boletín debe ser predeterminado',
            'one_must_default' => 'Un boletín debe ser predeterminado',
            'cannot_delete_default' => 'No se puede eliminar el boletín predeterminado',
            'update_default_status_success' => 'El estado predeterminado del boletín cambió correctamente',
            'delete_fail' => 'No se puede eliminar el boletín predeterminado',
        ],
        'review_statuses' => [
            'filter_success' => 'Filtrar estado de revisión con éxito',
            'create_success' => 'Estado de revisión creado con éxito',
            'update_success' => 'Estado de revisión actualizado con éxito',
            'delete_success' => 'ReviewStatus eliminado con éxito',
            'update_status_success' => 'El estado de ReviewStatus cambió correctamente',
            'atlleast_one_must_default' => 'Al menos un estado de revisión debe ser el predeterminado',
            'cannot_disable_default' => 'No se puede deshabilitar el estado de revisión predeterminado',
            'one_must_default' => 'Al menos un estado de revisión debe ser el predeterminado',
            'one_must_default' => 'Un estado de revisión debe ser predeterminado',
            'cannot_delete_default' => 'No se puede eliminar el estado de revisión predeterminado',
            'update_default_status_success' => 'El estado predeterminado de ReviewStatus se modificó correctamente',
            'delete_fail' => 'No se puede eliminar el estado de revisión predeterminado',
        ],
        'news_categories' => [
            'filter_success' => 'Filtrar categorías de noticias con éxito',
            'create_success' => 'Categoría de noticias creada con éxito',
            'update_success' => 'Categoría de noticias actualizada con éxito',
            'delete_success' => 'Categoría de noticias eliminada con éxito',
            'update_status_success' => 'El estado de la categoría de noticias cambió correctamente',
            'role_not_found' => 'Rol no encontrado',
            'update_permission_success' => 'Permisos actualizados con éxito',
        ],
        'about_us' => [
            'create_success' => 'Sobre nosotros Contenido actualizado',
        ],
        'term_condition' => [
            'create_success' => 'Términos y condiciones Contenido actualizado',
        ],
        'refund_policy' => [
            'create_success' => 'Contenido de la política de reembolso actualizado',
        ],
        'privacy_policy' => [
            'create_success' => 'Política de privacidad Contenido actualizado',
        ],
        'riders' => [
            'filter_success' => 'Filtrar pasajeros con éxito',
            'create_success' => 'Jinete creada con éxito',
            'update_success' => 'Jinete actualizada con éxito',
            'delete_success' => 'Ciclista eliminado con éxito',
            'update_status_success' => 'El estado del pasajero cambió con éxito',
            'image_uploaded' => 'Su imagen de perfil ha sido cargada',
        ],
        'rider_shipping' => [
            'create_success' => 'Envío de pasajeros creado con éxito',
            'update_success' => 'Envío de pasajeros actualizado con éxito',
            'delete_success' => 'Envío de pasajeros eliminado con éxito',
            'update_status_success' => 'El estado de envío del pasajero cambió correctamente',
        ],
        'settings' => [
            'settings_updated' => 'Ajustes actualizan',
            'store_settings_updated' => 'Configuración de la tienda actualizada',
            'facebook_settings_updated' => 'Configuración de Facebook actualizada',
            'google_settings_updated' => 'Configuración de Google actualizada',
            'alert_settings_updated' => 'Configuración de alertas actualizada',
            'apiprotection_settings_updated' => 'Configuración de Apiprotection actualizada',
            'apple_settings_updated' => 'Configuración de Apple actualizada',
            'main_settings_updated' => 'Configuración principal actualizada',
            'settings_updated_with_all_thumbnails' => 'Configuraciones actualizadas y todas las miniaturas se han regenerado con nuevas configuraciones',
        ],
        'web' => [
            'post_not_found' => 'Publicación dada no encontrada',
            'category_not_found' => 'Categoría dada no encontrada',
            'product_not_found' => 'Producto dado no encontrado',
            'request_submitted' => 'Gracias su solicitud se envió con éxito',
            'image_uploaded' => 'Su imagen de perfil ha sido cargada',
            'order_found' => 'Pedido encontrado',
            'order_not_found' => 'Pedido no encontrado',
            'email_added_subscription' => 'El correo electrónico dado se agrega a la lista de suscripción',
            'cart_not_found' => 'Carrito no encontrado',
            'no_product_select_comparison' => 'No se seleccionó ningún producto para la comparación',
            'payout_request_created_successfully' => 'La solicitud de pago se ha creado con éxito',
            'insufficient_balance' => 'Saldo insuficiente',
            'vendor_store_not_found' => 'Tienda del proveedor no encontrada',
            'vendor_not_found' => 'Vendedora no encontrada',
            'unfollow_successfully' => 'Dejar de seguir correctamente',
            'follow_successfully' => 'Seguir con éxito',
            'already_in_cart' => 'La cantidad del artículo ya en el carrito aumentó en uno',
            'added_to_cart_successfully' => 'Artículo agregado al carrito con éxito',
            'out_of_stock_product' => 'El producto agotado no puede aumentar la cantidad',
            'cannot_add_cart_product_exceeds' => 'No se puede agregar al carrito porque este producto excede su límite máximo de pedidos',
            'cart_successfully_updated' => 'Carrito actualizado con éxito',
            'cart_cannot_updated' => 'El carrito no se puede actualizar',
            'delete_from_cart' => 'Artículo eliminado del carrito',
            'items_deleted_from_cart' => 'Todos los artículos eliminados del carrito',
            'cannot_use_coupon' => 'No puedes usar este Cupón',
            'login_to_use_coupon' => 'Inicie sesión para usar el cupón',
            'coupon_has_expired' => 'Este cupón ha caducado',
            'cart_amount_less_than_discount' => 'El monto del carrito es menor que el monto del descuento',
            'coupon_is_available_on_amount_between' => 'Este cupón está disponible en Monto entre ',
            'coupon_usage_limit_reached' => 'Se ha alcanzado el límite de uso del cupón',
            'coupon_user_limit_reached' => 'Se ha alcanzado el límite de usuarios del cupón',
            'coupon_not_available' => 'Cupón no disponible',
            'invalid_product' => 'Producto no válido',
            'already_added_to_wishlist' => 'Producto ya añadido a la lista de deseos',
            'added_to_wishlist' => 'Añadido a la lista de deseos',
            'remove_from_wishlist' => 'Producto eliminado de la lista de deseos',
            'logged_in' => 'Iniciado sesión con éxito',
            'given_data_invalid' => 'Los datos proporcionados no son válidos',
            'invalid_login_credentials' => 'Credenciales de acceso invalidos',
            'password_mismatch' => 'Contraseña no coincide',
            'user_does_not_exist' => 'El usuario no existe para este correo electrónico o el usuario está inactivo',
            'user_logout' => 'El usuario cerró la sesión con éxito',
            'password_does_not_match' => 'Las contraseñas no coinciden',
            'password_successfully_updated' => 'Contraseña actualizada con éxito',
        ],
    ]
];
