<?php

// resources/lang/en/messages.php
return [
    'fields' => [
      'name' => 'নাম',
      'symbol' => 'প্রতীক',
      'decimal_places' => 'দশমিক স্থান',
      'value' => 'মান',
      'display_name' => 'প্রদর্শনের নাম',
      'description' => 'বর্ণনা',
      'image' => 'ছবি',
      'icon' => 'আইকন',
      'is_verified' => 'যাচাই করা হয়',
      'video' => 'ভিডিও',
      'is_featured' => 'বৈশিষ্ট্যযুক্ত',
      'file' => 'ফাইল',
      'stock' => 'স্টক',
      'commission_type' => 'কমিশনের ধরন',
      'rate' => 'হার',
      'attribute' => 'বৈশিষ্ট্য',
      'not_in_range' => 'আওতার বাইরে',
      'parent_category' => 'মূল বিভাগ',
      'website_url' => 'ওয়েবসাইট URL',
      'status' => 'স্ট্যাটাস',
      'refund_policy' => 'স্ট্যাটাস',
      'is_default' => 'ডিফল্ট',
      'code' => 'কোড',
      'short_description' => 'ছোট বিবরণ',
      'direction' => 'অভিমুখ',
      'weight' => 'ওজন',
      'brand' => 'ব্র্যান্ড',
      'vendor' => 'বিক্রেতা',
      'discount_type' => 'ডিসকাউন্ট টাইপ',
      'email_restrictions' => 'ইমেল সীমাবদ্ধতা',
      'weight_unit' => 'ওজন ইউনিট',
      'price' => 'দাম',
      'categories' => 'ক্যাটাগরি',
      'modal' => 'মোডাল',
      'content_page' => 'কন্টেন্ট পাতা',
      'manufacturer' => 'প্রস্তুতকারক',
      'tax_class' => 'কর শ্রেনী',
      'min_order' => 'মিন অর্ডার',
      'max_order' => 'সর্বোচ্চ অর্ডার',
      'product_type' => 'পণ্যের ধরন',
      'shipping_weight' => 'শিপিং ওজন',
      'flash_sale_start_date' => 'শুরুর তারিখ',
      'flash_sale_expire_date' => 'মেয়াদ উত্তীর্ণের তারিখ',
      'flash_sale_product_price' => 'ফ্ল্যাশ বিক্রয় মূল্য',
      'special_sale_expire_date' => 'মেয়াদ উত্তীর্ণের তারিখ',
      'special_sale_special_price' => 'বিশেষ মূল্য',
      'product_media' => 'পণ্য মিডিয়া',
      'vendor_commission_type' => 'ভেন্ডর কমিশন টাইপ',
      'small_thumbnail_width' => 'Sমল থাম্বনেইল প্রস্থ',
      'small_thumbnail_height' => 'ছোট থাম্বনেইলের উচ্চতা',
      'medium_thumbnail_width' => 'মাঝারি থাম্বনেইল উচ্চতা',
      'medium_thumbnail_height' => 'মাঝারি থাম্বনেইল উচ্চতা',
      'large_thumbnail_width' => 'বড় থাম্বমেইল প্রস্থ',
      'large_thumbnail_height' => 'বড় থাম্বনেইলের উচ্চতা',
      'is_all_translations_required' => 'সব অনুবাদ প্রয়োজন',
      'is_multi_vendor' => 'মাল্টি ভেন্ডর',
      'customer' => 'ক্রেতা',
      'product' => 'পণ্য',
      'review_status_id' => 'পর্যালোচনা স্থিতি',
       'rating' => 'রেটিং',
       'review' => 'পুনঃমূল্যায়ন',
       'iso_code_2' => 'আইএসও কোড 2',
       'iso_code_3' => 'আইএসও কোড 3',
       'country' => 'দেশ',
       'country_id' => 'দেশ',
       'state_id' => 'রাষ্ট্র',
       'rate' => 'রেট',
       'zone_id' => 'মণ্ডল',
       'tax_class_id'=> 'কর শ্রেনী',
       'slider_type' => 'স্লাইডার টাইপ',
       'expiry_date' => 'মেয়াদ শেষ হওয়ার তারিখ',
       'seo_type' => 'এসইও টাইপ',
        'title' => 'শিরোনাম',
        'static_page' => 'স্ট্যাটিক পৃষ্ঠা',
        'keywords' => 'কীওয়ার্ড',
        'amount' => 'পরিমাণ',
        'exclude_sale_items' => 'বিক্রয় আইটেম বাদ',
        'minimum_spend' => 'সর্বোচ্চ ব্যয়',
        'maximum_spend' => 'সর্বোচ্চ ব্যয়',
        'usage_limit' => 'ব্যবহারকারীর সীমা',
        'user_limit' => 'ব্যবহারকারীর সীমা',
        'individual_use' => 'ব্যক্তিগত ব্যবহার',
        'free_shipping' => 'বিনামূল্যে পরিবহন',
        'currency_code' => 'মুদ্রা কোড',
        'mode' => 'Mode',
        'consumer_secret' => 'ভোক্তা সিক্রেট',
        'consumer_key' => 'ভোক্তা কী',
        'contact_email' => 'যোগাযোগের ই - মেইল',
        'contact_phone' => 'ফোনে যোগাযোগ',
        'contact_address' => 'যোগাযোগের ঠিকানা',
        'order_status_send_notification' => 'অর্ডার স্ট্যাটাস সেন্ড নোটিফিকেশন',
        'order_status_send_email' => 'অর্ডার স্ট্যাটাস ইমেল পাঠান',
        'order_send_notification' => 'অর্ডার সেন্ড বিজ্ঞপ্তি',
        'order_send_email' => 'অর্ডার পাঠান ইমেল',
        'customer_welcome_send_notification' => 'গ্রাহক স্বাগত বিজ্ঞপ্তি পাঠান',
        'new_product_send_email' => 'নতুন পণ্য ইমেল পাঠান',
        'customer_welcome_send_email' => 'গ্রাহক স্বাগতম ইমেল পাঠান',
        'new_product_send_notification' => 'নতুন পণ্য পাঠান বিজ্ঞপ্তি',
        'forgot_password_send_email' => 'পাসওয়ার্ড ভুলে গেছেন ইমেল পাঠান',
        'forgot_password_send_notification' => 'পাসওয়ার্ড ভুলে গেছেন বিজ্ঞপ্তি পাঠান',
        'adding_news_send_email' => 'সংবাদ যোগ করা হচ্ছে ইমেল পাঠান',
        'adding_news_send_notification' => 'সংবাদ পাঠান বিজ্ঞপ্তি যোগ করা হচ্ছে',
        'contact_us_send_email' => 'ইমেল পাঠান আমাদের সাথে যোগাযোগ করুন',
        'google_secret' => 'গুগল সিক্রেট',
        'google_app_id' => 'গুগল অ্যাপ আইডি',
        'google_login_is_active' => 'গুগল লগইন সক্রিয়',
        'facebook_secret' => 'ফেসবুক সিক্রেট',
        'google_app_url' => 'গুগল অ্যাপ ইউআরএল',
        'facebook_app_url' => 'ফেসবুক অ্যাপ ইউআরএল',
        'facebook_app_id' => 'ফেসবুক অ্যাপ আইডি',
        'facebook_login_is_active' => 'ফেসবুক লগইন সক্রিয়',
        'latitude' => 'অক্ষাংশ',
        'longitude' => 'দ্রাঘিমাংশ',
        'free_ship_min_price' => 'ফ্রি শিপ মিন প্রাইস',
        'min_order_price' => 'সর্বনিম্ন অর্ডার মূল্য',
        'contact_us_email' => 'আমাদের ইমেইলে যোগাযোগ করুন',
        'google_map_api' => 'গুগল ম্যাপ এপিআই',
        'new_product_duration' => 'নতুন পণ্যের মেয়াদ',
        'app_name' => 'অ্যাপ্লিকেশন নাম',
        'apple_app_link' => 'অ্যাপল অ্যাপ লিংক',
        'android_app_link' => 'অ্যান্ড্রয়েড অ্যাপ লিংক',
        'web_url' =>'ওয়েব ইউআরএল',
        'maintenacne_text' => 'রক্ষণাবেক্ষণ পাঠ্য',
        'web_mode' => 'ওয়েব মোড',
        'active_option_indexes' => 'সক্রিয় বিকল্প সূচক',
        'access_key' => 'অ্যাক্সেস কী',
        'username' => 'অ্যাক্সেস কী',
        'password' => 'পাসওয়ার্ড',
        'pickup_method' => 'পিকআপ পদ্ধতি',
        'address' => 'ঠিকানা',
        'city' => 'শহর',
        'postal_code' => 'পোস্ট অফিসের নাম্বার',
        'contact_phone' => 'ফোনে যোগাযোগ',
        'profile_image' => 'প্রোফাইল ছবি',
        'headline' => 'শিরোনাম',
        'logo_image' => 'প্রতীক ছবি',
        'cover_image' => 'কভার ইমেজ',
        'available_date'=> "উপলব্ধ তারিখ",
        'sku'=> "SKU",
        'question' => 'প্রশ্ন',
        'answer' => 'উত্তর',
        'email' => 'ইমেইল',
        'is_active' => 'সক্রিয়',
        'subject'=> 'বিষয়',
        'message'=> 'বার্তা',
        'order_status_id' => 'অর্ডারের অবস্থা',
        'url_type' => 'ইউআরএল টাইপ',
        'discount' => 'ডিসকাউন্ট',
        'type' => 'টাইপ',
        'first_name' => 'নামের প্রথম অংশ',
        'last_name' => 'নামের শেষাংশ',
        'dob' => 'জন্ম তারিখ',
        'phone' => 'ফোন',
        'zip_code' => 'জিপ কোড',
        'city_id' =>  'শহর',
        'gender' => 'লিঙ্গ',
        'payment_method' => 'মূল্যপরিশোধ পদ্ধতি',
        'shipping_method' => 'পরিবহণ মাধ্যম',
        'cardInfo' => [
            'number' => "কার্ড নম্বর ক্ষেত্র আবশ্যক",
            'exp_month' =>"মেয়াদ শেষ হওয়ার মাস ক্ষেত্র আবশ্যক",
            'exp_year' => "মেয়াদ শেষ হওয়ার ক্ষেত্র প্রয়োজন",
            'cvc' =>"সিভিসি ক্ষেত্র আবশ্যক",
        ],
        'role_id' =>'রোলের ধরন প্রয়োজন',
        'cache_cleared' => 'ক্যাশে সাফ',

    ],

    'response' => [
        'profile' => [
            'update_success' => 'প্রোফাইল সফলভাবে আপডেট করা হয়েছে',
        ],
        'inventory' => [
            'update_success' => 'পণ্য তালিকা সফলভাবে আপডেট হয়েছে',
        ],
        'media' => [
            'filter_success' => 'সফলভাবে মিডিয়া ফিল্টার করুন',
            'delete_success' => 'আইটেম সফলভাবে মুছে ফেলা হয়েছে',
            'your' => 'তোমার',
            'uploaded' => 'আপলোড করা হয়েছে',
        ],
        'chat' => [
            'create_success' =>'সফলভাবে বার্তা সংরক্ষণ করুন',
            'fetch_message' => 'সফলভাবে বার্তা আনুন',
        ],
        'language' => [
            'filter_success' => 'সফলভাবে ভাষা ফিল্টার করুন',
            'create_success' => 'ভাষা সফলভাবে তৈরি হয়েছে',
            'update_success' =>'ভাষা সফলভাবে আপডেট হয়েছে',
            'delete_success' =>'ভাষা সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' =>'ভাষার স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'already_used' => 'ভাষা কোড ইতিমধ্যে ব্যবহার করা হয়েছে',
            'cannot_update_english' => 'ইংরেজি ভাষা আপডেট করতে পারছি না',
            'cannot_disable_english' => 'ইংরেজি ভাষা নিষ্ক্রিয় করা যাবে না',
            'cannot_disable_default' => 'ডিফল্ট ভাষা নিষ্ক্রিয় করা যাবে না',
            'one_must_default' => 'ডিফল্ট ভাষা নিষ্ক্রিয় করা যাবে না',
            'change_default_success' => 'ডিফল্ট ভাষা সফলভাবে পরিবর্তিত হয়েছে',
            'cannot_delete_english' => 'ইংরেজি ভাষা মুছে ফেলা যায় না',
            'cannot_delete_default' => 'ডিফল্ট ভাষা মুছে ফেলা যায় না',
        ],
        'attributes' => [
            'filter_success' => 'সফলভাবে ফিল্টার অ্যাট্রিবিউট',
            'create_success' => 'অ্যাট্রিবিউট সফলভাবে তৈরি হয়েছে',
            'update_success' => 'অ্যাট্রিবিউট সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'অ্যাট্রিবিউট সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'অ্যাট্রিবিউট স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
            'already_used' => 'অ্যাট্রিবিউট কোড ইতিমধ্যেই ব্যবহৃত হয়েছে',
            'cannot_update_english' => 'ইংরেজি অ্যাট্রিবিউট আপডেট করা যায় না',
            'cannot_desable_english' => 'ইংরেজি অ্যাট্রিবিউট নিষ্ক্রিয় করা যায় না',
            'cannot_desable_default' => 'ডিফল্ট অ্যাট্রিবিউট নিষ্ক্রিয় করা যাবে না',
            'one_must_default' => 'একটি গুণ অবশ্যই ডিফল্ট হতে হবে',
            'change_default_success' => 'ডিফল্ট অ্যাট্রিবিউট সফলভাবে পরিবর্তিত হয়েছে',
            'cannot_delete_english' => 'ইংরেজি অ্যাট্রিবিউট ডিলিট করা যায় না',
            'cannot_delete_default' =>'ডিফল্ট অ্যাট্রিবিউট মুছতে পারে না',
            'attribute_attached_to_product' => 'অ্যাট্রিবিউট পণ্যের সাথে সংযুক্ত',
            'required_field' => "অ্যাট্রিবিউ ক্ষেত্র আবশ্যক"
        ],
        'attribute_values' => [
            'filter_success' => 'অ্যাট্রিবিউট মান সফলভাবে ফিল্টার করুন',
            'create_success' => 'অ্যাট্রিবিউট মান সফলভাবে তৈরি হয়েছে',
            'update_success' =>'অ্যাট্রিবিউট মান সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'অ্যাট্রিবিউট মান সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'অ্যাট্রিবিউট ভ্যালু স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
            'attribute_attached_to_product' =>'অ্যাট্রিবিউট মান পণ্যের সাথে সংযুক্ত করা হয়',
        ],
        'brands' => [
            'filter_success' => 'সফলভাবে ব্র্যান্ড ফিল্টার করুন',
            'create_success' => 'ব্র্যান্ড সফলভাবে তৈরি হয়েছে',
            'update_success' => 'ব্র্যান্ড সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'ব্র্যান্ড সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'ব্র্যান্ড স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
            'already_used' => 'ব্র্যান্ড কোড ইতিমধ্যেই ব্যবহার করা হয়েছে',
            'cannot_update_english' => 'ইংরেজি ব্র্যান্ড আপডেট করা যায় না',
            'cannot_desable_english' => 'ইংরেজি ব্র্যান্ড নিষ্ক্রিয় করতে পারে না',
            'cannot_desable_default' => 'ডিফল্ট ব্র্যান্ড নিষ্ক্রিয় করা যাবে না',
            'one_must_default' => 'একটি ব্র্যান্ড ডিফল্ট হতে হবে',
            'change_default_success' => 'ডিফল্ট ব্র্যান্ড সফলভাবে পরিবর্তিত হয়েছে',
            'cannot_delete_english' => 'ইংরেজি ব্র্যান্ড মুছতে পারে না',
            'cannot_delete_default' =>'ডিফল্ট ব্র্যান্ড মুছতে পারে না',
        ],
        'shipping_method' => [
            'filter_success' => 'শিপিং পদ্ধতি সফলভাবে ফিল্টার করুন',
            'create_success' => 'শিপিং পদ্ধতি সফলভাবে তৈরি হয়েছে',
            'update_success' => 'শিপিং পদ্ধতি সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'শিপিং পদ্ধতি সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_not_success' => 'শিপিং পদ্ধতির স্থিতি পরিবর্তন করা হয়নি কারণ রাইডার শিপিং ডিফল্ট',
            'update_status_success' => 'শিপিং পদ্ধতির স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'cannot_disable_default' => 'ডিফল্ট শিপিং পদ্ধতি নিষ্ক্রিয় করা যাবে না',
            'one_must_default' => 'একটি শিপিং পদ্ধতি অবশ্যই ডিফল্ট হতে হবে',
            'change_default_success' => 'ডিফল্ট শিপিং পদ্ধতি সফলভাবে পরিবর্তিত হয়েছে',
            'cannot_delete_default' =>'ডিফল্ট শিপিং পদ্ধতি মুছে ফেলা যাবে না',
        ],
        'signup' => [
            'signup_success' => 'আপনার অ্যাকাউন্ট সফলভাবে তৈরি করা হয়েছে'
        ],
        'payment_method' => [
            'filter_success' =>'ফিল্টার পেমেন্ট পদ্ধতি সফলভাবে',
            'create_success' => 'পেমেন্ট পদ্ধতি সফলভাবে তৈরি হয়েছে',
            'update_success' => 'পেমেন্ট পদ্ধতি সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'পেমেন্ট পদ্ধতি সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'পেমেন্ট পদ্ধতির স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'already_used' => 'পেমেন্ট মেথড কোড ইতিমধ্যেই ব্যবহার করা হয়েছে',
            'cannot_disable_default' => 'ডিফল্ট পেমেন্ট পদ্ধতি নিষ্ক্রিয় করা যাবে না',
            'one_must_default' => 'একটি অর্থপ্রদানের পদ্ধতি অবশ্যই ডিফল্ট হতে হবে',
            'change_default_success' => 'ডিফল্ট পেমেন্ট পদ্ধতি সফলভাবে পরিবর্তিত হয়েছে',
            'cannot_delete_english' => 'ইংরেজি পেমেন্ট মেথড ডিলিট করা যাবে না',
            'cannot_delete_default' => 'ডিফল্ট পেমেন্ট পদ্ধতি মুছে ফেলতে পারবেন না',
        ],
        'manufacturers' => [
            'filter_success' => 'সফলভাবে প্রস্তুতকারকদের ফিল্টার করুন',
            'create_success' =>'উৎপাদক সফলভাবে তৈরি',
            'update_success' =>'উৎপাদক সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'উৎপাদক সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'উৎপাদক স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'units' => [
            'filter_success' => 'ফিল্টার ইউনিট সফলভাবে',
            'create_success' => 'ইউনিট সফলভাবে তৈরি হয়েছে',
            'update_success' => 'ইউনিট সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'ইউনিট সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'ইউনিট স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'categories' => [
            'filter_success' => 'সফলভাবে বিভাগগুলি ফিল্টার করুন',
            'create_success' => 'বিভাগ সফলভাবে তৈরি হয়েছে',
            'update_success' =>'বিভাগ সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'বিভাগ সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'বিভাগের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'can_not_make_parent' => 'নিজেকে অভিভাবক বানাতে পারি না',
        ],
        'reviews' => [
            'filter_success' => 'ফিল্টার পর্যালোচনা সফলভাবে',
            'create_success' => 'পর্যালোচনা সফলভাবে তৈরি হয়েছে',
            'update_success' => 'পর্যালোচনা সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'পর্যালোচনা সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'পর্যালোচনা স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'already_exist' => 'আগে থেকেই আছে.',
        ],
        'order_status' => [
            'filter_success' => 'অর্ডার স্ট্যাটাস সফলভাবে ফিল্টার করুন',
            'create_success' => 'অর্ডার স্ট্যাটাস সফলভাবে তৈরি করা হয়েছে',
            'update_success' => 'অর্ডার স্ট্যাটাস সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'অর্ডার স্ট্যাটাস সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'অর্ডার স্ট্যাটাস স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'one_must_default' => 'একটি অর্ডার স্ট্যাটাস অবশ্যই ডিফল্ট হতে হবে',
            'cannot_disable_default' => 'ডিফল্ট অর্ডার স্ট্যাটাস নিষ্ক্রিয় করা যাবে না',
            'update_default_success' => 'ডিফল্ট অর্ডার স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
            'cannot_delete_default' => 'ডিফল্ট অর্ডার স্ট্যাটাস মুছতে পারবেন না',
        ],
        'payoutRequest_status' => [
            'filter_success' => 'পেআউট স্থিতি সফলভাবে ফিল্টার করুন',
            'update_status_success' => 'পেআউট স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'insufficient_balance' => 'অপর্যাপ্ত টাকা',
        ],
        'orders' => [
            'filter_success' => 'সফলভাবে অর্ডার ফিল্টার করুন',
            'create_success' => 'অর্ডার সফলভাবে তৈরি হয়েছে',
            'update_success' => 'অর্ডার স্থিতি সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'অর্ডার সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'অর্ডার স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'one_must_default' => 'একটি অর্ডার ডিফল্ট হতে হবে',
            'cannot_disable_default' => 'ডিফল্ট অর্ডার নিষ্ক্রিয় করা যাবে না',
            'update_default_success' => 'ডিফল্ট অর্ডার সফলভাবে পরিবর্তিত হয়েছে',
            'cannot_delete_default' => 'ডিফল্ট অর্ডার মুছতে পারবেন না',
            'update_fails' => 'স্ট্যাটাস আপডেট করতে পারছি না',
        ],
        'currencies' => [
            'filter_success' => 'সফলভাবে মুদ্রা ফিল্টার করুন',
            'create_success' => 'মুদ্রা সফলভাবে তৈরি হয়েছে',
            'update_success' => 'মুদ্রা সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'মুদ্রা সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' =>'মুদ্রার স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'one_must_default' =>'অন্তত একটি মুদ্রা ডিফল্ট হতে হবে',
            'cannot_desable_default' => 'ডিফল্ট মুদ্রা নিষ্ক্রিয় করা যাবে না',
            'update_default_success' => 'ডিফল্ট মুদ্রা সফলভাবে পরিবর্তিত হয়েছে',
            'cannot_delete_default' => 'ডিফল্ট মুদ্রা মুছে ফেলা যায় না',
            'cannot_delete_usd' => 'মুদ্রা USD মুছতে পারবেন না',
        ],
        'countries' => [
            'filter_success' => 'সফলভাবে দেশগুলি ফিল্টার করুন',
            'create_success' => 'দেশ সফলভাবে তৈরি হয়েছে',
            'update_success' =>'দেশ সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'দেশ সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' =>'দেশের অবস্থা সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'commissions' => [
            'create_success' => 'কমিশন সফলভাবে তৈরি হয়েছে',
            'update_success' => 'কমিশন সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'কমিশন সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' =>'কমিশনের অবস্থা সফলভাবে পরিবর্তিত হয়েছে',
            'not_multi_vendor' => 'মাল্টি ভেন্ডর নয়',
            'not_found' => 'না পাওয়া',
        ],
        'zones' => [
            'filter_success' => 'সফলভাবে অঞ্চলগুলি ফিল্টার করুন',
            'create_success' => 'জোন সফলভাবে তৈরি হয়েছে',
            'update_success' => 'জোন সফলভাবে তৈরি হয়েছে',
            'delete_success' => 'জোন সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'জোনের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'contact_forms' => [
            'filter_success' => 'কন্টাক্টফর্ম সফলভাবে ফিল্টার করুন',
            'create_success' =>'জোন সফলভাবে তৈরি হয়েছে',
            'update_success' => 'জোন সফলভাবে তৈরি হয়েছে',
            'delete_success' => 'জোন সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'জোনের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'content_application_pages' => [
            'filter_success' => 'বিষয়বস্তু অ্যাপ্লিকেশন পৃষ্ঠাগুলি সফলভাবে ফিল্টার করুন',
            'create_success' => 'কন্টেন্ট অ্যাপ্লিকেশন পেজ সফলভাবে তৈরি হয়েছে',
            'update_success' => 'কন্টেন্ট অ্যাপ্লিকেশন পৃষ্ঠা সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'কন্টেন্ট অ্যাপ্লিকেশন পৃষ্ঠা সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'কন্টেন্ট অ্যাপ্লিকেশন পৃষ্ঠার স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'states' => [
            'filter_success' =>'সফলভাবে ফিল্টার স্টেটস',
            'create_success' => 'রাষ্ট্র সফলভাবে তৈরি হয়েছে',
            'update_success' => 'রাষ্ট্র সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'রাষ্ট্র সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'রাজ্যের অবস্থা সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'cities' => [
            'filter_success' => 'শহরগুলোকে সফলভাবে ফিল্টার করুন',
            'create_success' =>'শহর সফলভাবে তৈরি',
            'update_success' => 'শহর সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'শহর সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'শহরের অবস্থা সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'tax_classes' => [
            'filter_success' =>'সফলভাবে ট্যাক্স ক্লাস ফিল্টার করুন',
            'create_success' => 'ট্যাক্সক্লাস সফলভাবে তৈরি হয়েছে',
            'update_success' => 'ট্যাক্সক্লাস সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'ট্যাক্সক্লাস সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'ট্যাক্সক্লাস স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'tax_rates' => [
            'filter_success' => 'সফলভাবে ট্যাক্সরেট ফিল্টার করুন',
            'create_success' => 'করের হার সফলভাবে তৈরি হয়েছে',
            'update_success' =>'করের হার সফলভাবে আপডেট হয়েছে',
            'delete_success' =>'ট্যাক্সরেট সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'কর হারের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'slider_images' => [
            'filter_success' => 'সফলভাবে স্লাইডার ইমেজ ফিল্টার করুন',
            'create_success' => 'স্লাইডার ইমেজ সফলভাবে তৈরি হয়েছে',
            'update_success' => 'স্লাইডার ইমেজ সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'স্লাইডার ইমেজ সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'স্লাইডার ইমেজ স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'static_banners' => [
            'filter_success' => 'স্ট্যাটিক ব্যানার সফলভাবে ফিল্টার করুন',
            'create_success' => 'স্ট্যাটিকব্যানার সফলভাবে তৈরি হয়েছে',
            'update_success' => 'স্ট্যাটিকব্যানার সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'স্ট্যাটিকব্যানার সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'স্ট্যাটিকব্যানার স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'parallax_banners' => [
            'filter_success' => 'সফলভাবে প্যারালাক্সব্যানার ফিল্টার করুন',
            'create_success' => 'প্যারালাক্সব্যানার সফলভাবে তৈরি হয়েছে',
            'update_success' => 'প্যারালাক্সব্যানার সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'প্যারালাক্সব্যানার সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'প্যারালাক্সব্যানার স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'content_pages' => [
            'filter_success' => 'সাফল্যের সাথে বিষয়বস্তু পৃষ্ঠাগুলি ফিল্টার করুন',
            'create_success' => 'কন্টেন্টপেজ সফলভাবে তৈরি হয়েছে',
            'update_success' => 'কন্টেন্টপেজ সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'কন্টেন্টপেজ সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'কন্টেন্টপেজের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'seo_pages' => [
            'filter_success' => 'সফলভাবে SeoPages ফিল্টার করুন',
            'create_success' =>'SeoPage সফলভাবে তৈরি হয়েছে',
            'update_success' => 'SeoPage সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'SeoPage সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'SeoPage স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'newses' => [
            'filter_success' => 'সংবাদ সফলভাবে ফিল্টার করুন',
            'create_success' => 'সংবাদ সফলভাবে তৈরি করা হয়েছে',
            'update_success' => 'খবর সফলভাবে আপডেট করা হয়েছে',
            'delete_success' => 'সংবাদ সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'সংবাদের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'roles' => [
            'filter_success' =>'সফলভাবে ভূমিকা ফিল্টার করুন',
            'create_success' => 'ভুমিকা সফলভাবে তৈরি',
            'update_success' => 'ভুমিকা সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'ভুমিকা সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'ভূমিকা স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'role_not_found' => 'ভুমিকা পাওয়া যায়নি',
            'update_permission_success' => 'ভুমিকা অনুমতি সফলভাবে আপডেট হয়েছে',
        ],
        'addresses' => [
            'filter_success' => 'সফলভাবে ঠিকানা ফিল্টার করুন',
            'create_success' => 'ঠিকানা সফলভাবে তৈরি হয়েছে',
            'update_success' => 'ঠিকানা সফলভাবে আপডেট করা হয়েছে',
            'delete_success' => 'ঠিকানা সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'ঠিকানার স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'update_fail' => 'ঠিকানা আপডেট ব্যর্থ',
        ],
        'vendors' => [
            'filter_success' => 'বিক্রেতাকে সফলভাবে ফিল্টার করুন',
            'create_success' => 'বিক্রেতা সফলভাবে তৈরি',
            'update_success' => 'বিক্রেতা সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'বিক্রেতা সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'বিক্রেতার স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'update_store_status_success' =>'স্টোর স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'store_update_success' =>'স্টোর বিশদ আপডেট সফলভাবে',
            'store_allready_exist' => 'দোকানের নাম ইতিমধ্যেই বিদ্যমান',
            'image_uploaded' =>'আপনার প্রোফাইল ইমেজ আপলোড করা হয়েছে',
        ],
        'products' => [
            'filter_success' =>'সফলভাবে পণ্য ফিল্টার করুন',
            'create_success' => 'পণ্য সফলভাবে তৈরি হয়েছে',
            'update_success' => 'পণ্য সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'পণ্য সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'পণ্যের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'coupons' => [
            'filter_success' => 'সফলভাবে কুপন ফিল্টার করুন',
            'create_success' => 'কুপন সফলভাবে তৈরি হয়েছে',
            'update_success' => 'কুপন সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'কুপন সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'কুপন স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'customers' => [
            'filter_success' => 'গ্রাহকদের সফলভাবে ফিল্টার করুন',
            'create_success' => 'গ্রাহক সফলভাবে তৈরি হয়েছে',
            'update_success' => 'গ্রাহক সফলভাবে আপডেট হয়েছে',
            'delete_success' =>'গ্রাহক সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'গ্রাহকের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'faqs' => [
            'filter_success' => 'প্রশ্নাবলী সফলভাবে ফিল্টার করুন',
            'create_success' => 'Faq সফলভাবে তৈরি',
            'update_success' => 'Faq সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'Faq সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'ফ্যাক স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'admins' => [
            'filter_success' => 'সফলভাবে অ্যাডমিনদের ফিল্টার করুন',
            'create_success' => 'প্রশাসন সফলভাবে তৈরি হয়েছে',
            'update_success' => 'অ্যাডমিন সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'অ্যাডমিন সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'অ্যাডমিন স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
            'image_uploaded' => 'আপনার প্রোফাইল ইমেজ আপলোড করা হয়েছে',
        ],
        'permissions' => [
            'filter_success' => 'সফলভাবে অনুমতি ফিল্টার করুন',
            'create_success' => 'অনুমতি সফলভাবে তৈরি হয়েছে',
            'update_success' => 'অনুমতি সফলভাবে আপডেট হয়েছে',
            'delete_success' =>'অনুমতি সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'অনুমতির স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'application_banners' => [
            'filter_success' => 'সফলভাবে অ্যাপ্লিকেশন ব্যানার ফিল্টার করুন',
            'create_success' => 'অ্যাপ্লিকেশন ব্যানার সফলভাবে তৈরি করা হয়েছে',
            'update_success' => 'অ্যাপ্লিকেশন ব্যানার সফলভাবে আপডেট হয়েছে',
            'delete_success' =>'অ্যাপ্লিকেশন ব্যানার সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'অ্যাপ্লিকেশন ব্যানারের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'application_parallax_banners' => [
            'filter_success' => 'ফিল্টার অ্যাপ্লিকেশন প্যারালাক্স ব্যানার সফলভাবে',
            'create_success' => 'অ্যাপ্লিকেশন প্যারালাক্স ব্যানার সফলভাবে তৈরি হয়েছে',
            'update_success' => 'অ্যাপ্লিকেশন প্যারালাক্স ব্যানার সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'অ্যাপ্লিকেশন প্যারালাক্স ব্যানার সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'অ্যাপ্লিকেশন প্যারালাক্স ব্যানারের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'application_slider_images' => [
            'filter_success' => 'ফিল্টার অ্যাপ্লিকেশন স্লাইডার ছবি সফলভাবে',
            'create_success' => 'অ্যাপ্লিকেশন স্লাইডার ইমেজ সফলভাবে তৈরি হয়েছে',
            'update_success' =>'অ্যাপ্লিকেশন স্লাইডার ইমেজ সফলভাবে আপডেট হয়েছে',
            'delete_success' =>'অ্যাপ্লিকেশন স্লাইডার ইমেজ সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' =>'অ্যাপ্লিকেশন স্লাইডার ইমেজ স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'permissions' => [
            'create_success' => 'অনুমতি সফলভাবে তৈরি হয়েছে',
            'update_success' => 'অনুমতি সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'অনুমতি সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' =>'অনুমতি স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'newsletter' => [
            'filter_success' =>'সফলভাবে নিউজলেটার ফিল্টার করুন',
            'create_success' => 'নিউজলেটার সফলভাবে তৈরি',
            'update_success' => 'নিউজলেটার সফলভাবে মুছে ফেলা হয়েছে',
            'delete_success' => 'নিউজলেটার সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'নিউজলেটার স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
            'atlleast_one_must_default' => 'অন্তত একটি নিউজলেটার অবশ্যই ডিফল্ট হতে হবে',
            'cannot_disable_default' => 'ডিফল্ট নিউজলেটার নিষ্ক্রিয় করা যাবে না',
            'one_must_default' => 'অন্তত একটি নিউজলেটার অবশ্যই ডিফল্ট হতে হবে',
            'one_must_default' => 'একটি নিউজলেটার অবশ্যই ডিফল্ট হতে হবে',
            'cannot_delete_default' =>'ডিফল্ট নিউজলেটার মুছে ফেলা যাবে না',
            'update_default_status_success' => 'নিউজলেটার ডিফল্ট স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'delete_fail' =>'ডিফল্ট নিউজলেটার মুছে ফেলা যাবে না',
        ],
        'review_statuses' => [
            'filter_success' =>'রিভিউ স্ট্যাটাস সফলভাবে তৈরি হয়েছে',
            'create_success' =>'রিভিউ স্ট্যাটাস সফলভাবে তৈরি হয়েছে',
            'update_success' => 'রিভিউ স্ট্যাটাস সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'রিভিউ স্ট্যাটাস সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'রিভিউ স্ট্যাটাস স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
            'atlleast_one_must_default' => 'অন্তত একটি রিভিউ স্ট্যাটাস অবশ্যই ডিফল্ট হতে হবে',
            'cannot_disable_default' => 'ডিফল্ট রিভিউ স্ট্যাটাস নিষ্ক্রিয় করা যাবে না',
            'one_must_default' => 'অন্তত একটি রিভিউ স্ট্যাটাস অবশ্যই ডিফল্ট হতে হবে',
            'one_must_default' => 'একটি পর্যালোচনা স্থিতি অবশ্যই ডিফল্ট হতে হবে',
            'cannot_delete_default' => 'ডিফল্ট রিভিউ স্ট্যাটাস মুছতে পারবেন না',
            'update_default_status_success' => 'রিভিউ স্ট্যাটাস ডিফল্ট স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'delete_fail' => 'ডিফল্ট রিভিউ স্ট্যাটাস ডিলিট করা যাবে না',
        ],
        'news_categories' => [
            'filter_success' => 'সংবাদ বিভাগ সফলভাবে ফিল্টার করুন',
            'create_success' =>'সংবাদ বিভাগ সফলভাবে তৈরি',
            'update_success' => 'সংবাদ বিভাগ সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'সংবাদ বিভাগ সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'সংবাদ বিভাগের স্থিতি সফলভাবে পরিবর্তিত হয়েছে',
            'role_not_found' => 'ভুমিকা পাওয়া যায়নি',
            'update_permission_success' => 'সফলভাবে অনুমতি আপডেট করা হয়েছে',
        ],
        'about_us' => [
            'create_success' => 'আমাদের সম্পর্কে বিষয়বস্তু আপডেট করা হয়েছে',
        ],
        'term_condition' => [
            'create_success' => 'মেয়াদ ও শর্তের বিষয়বস্তু আপডেট করা হয়েছে',
        ],
        'refund_policy' => [
            'create_success' => 'রিফান্ড নীতি বিষয়বস্তু আপডেট করা হয়েছে',
        ],
        'privacy_policy' => [
            'create_success' => 'গোপনীয়তা নীতি বিষয়বস্তু আপডেট করা হয়েছে',
        ],
        'riders' => [
            'filter_success' => 'সফলভাবে রাইডারদের ফিল্টার করুন',
            'create_success' => 'রাইডার সফলভাবে তৈরি হয়েছে',
            'update_success' => 'রাইডার সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'রাইডার সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'রাইডার স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
            'image_uploaded' => 'আপনার প্রোফাইল ইমেজ আপলোড করা হয়েছে',
        ],
        'rider_shipping' => [
            'create_success' => 'রাইডার শিপিং সফলভাবে তৈরি হয়েছে',
            'update_success' =>'রাইডার শিপিং সফলভাবে আপডেট হয়েছে',
            'delete_success' => 'রাইডার শিপিং সফলভাবে মুছে ফেলা হয়েছে',
            'update_status_success' => 'রাইডার শিপিং স্ট্যাটাস সফলভাবে পরিবর্তিত হয়েছে',
        ],
        'settings' => [
            'settings_updated' => 'সেটিংস আপডেট',
            'store_settings_updated' =>'স্টোর সেটিংস আপডেট করা হয়েছে',
            'facebook_settings_updated' => 'ফেসবুক সেটিংস আপডেট করা হয়েছে',
            'google_settings_updated' =>'গুগল সেটিংস আপডেট করা হয়েছে',
            'alert_settings_updated' => 'সতর্কতা সেটিংস আপডেট করা হয়েছে',
            'apiprotection_settings_updated' => 'অ্যাপিপ্রোটেকশন সেটিংস আপডেট করা হয়েছে',
            'apple_settings_updated' => 'অ্যাপল সেটিংস আপডেট করা হয়েছে',
            'main_settings_updated' => 'প্রধান সেটিংস আপডেট করা হয়েছে',
            'settings_updated_with_all_thumbnails' => 'সেটিংস আপডেট করা হয়েছে এবং সমস্ত থাম্বনেইল নতুন সেটিংসের সাথে পুনরুত্থিত হয়েছে',
        ],
        'web' => [
            'post_not_found' => 'প্রদত্ত পোস্ট পাওয়া যায়নি',
            'category_not_found' =>'প্রদত্ত বিভাগ পাওয়া যায়নি',
            'product_not_found' => 'প্রদত্ত পণ্য পাওয়া যায়নি',
            'request_submitted' =>'ধন্যবাদ আপনার অনুরোধ সফলভাবে জমা দেওয়া হয়েছে',
            'image_uploaded' => 'আপনার প্রোফাইল ইমেজ আপলোড করা হয়েছে',
            'order_found' => 'অর্ডার পাওয়া গেছে',
            'order_not_found' => 'অর্ডার পাওয়া যায়নি',
            'email_added_subscription' => 'প্রদত্ত ইমেল সাবস্ক্রিপশন তালিকায় যোগ করা হয়েছে',
            'cart_not_found' =>'কার্ট পাওয়া যায়নি',
            'no_product_select_comparison' => 'কোন পণ্য তুলনার জন্য নির্বাচিত নয়',
            'payout_request_created_successfully' => 'পেআউট অনুরোধ সফলভাবে তৈরি করা হয়েছে',
            'insufficient_balance' =>'অপর্যাপ্ত টাকা',
            'vendor_store_not_found' => 'বিক্রেতার দোকান পাওয়া যায়নি',
            'vendor_not_found' =>'বিক্রেতা পাওয়া যায়নি',
            'unfollow_successfully' => 'সফলভাবে আনফলো',
            'follow_successfully' =>'সফলভাবে অনুসরণ করুন',
            'already_in_cart' =>'আগেই কার্টে থাকা আইটেমের পরিমাণ এক বেড়েছে',
            'added_to_cart_successfully' =>'কার্টে আইটেম সফলভাবে যোগ করা হয়েছে',
            'out_of_stock_product' => 'স্টকের বাইরে পণ্যের পরিমাণ বাড়াতে পারে না',
            'cannot_add_cart_product_exceeds' => 'কার্টে যোগ করা যাবে না কারণ এই পণ্যটি সর্বোচ্চ অর্ডার সীমা অতিক্রম করেছে',
            'cart_successfully_updated' => 'কার্ট সফলভাবে আপডেট হয়েছে',
            'cart_cannot_updated' => 'কার্ট আপডেট করা যায় না',
            'delete_from_cart' => 'আইটেম কার্ট থেকে মুছে ফেলা হয়েছে',
            'items_deleted_from_cart' => 'সকল আইটেম কার্ট থেকে মুছে ফেলা হয়েছে',
            'cannot_use_coupon' => 'আপনি এই কুপন ব্যবহার করতে পারবেন না',
            'login_to_use_coupon' => 'কুপন ব্যবহার করার জন্য অনুগ্রহ করে লগইন করুন',
            'coupon_has_expired' => 'এই কুপনের মেয়াদ শেষ হয়ে গেছে',
            'cart_amount_less_than_discount' => 'কার্টের পরিমাণ ছাড়ের পরিমাণের চেয়ে কম',
            'coupon_is_available_on_amount_between' => 'এই কুপন এর মধ্যে পরিমাণে উপলব্ধ',
            'coupon_usage_limit_reached' => 'কুপন ব্যবহারের সীমা পৌঁছে গেছে',
            'coupon_user_limit_reached' => 'কুপন ব্যবহারকারীর সীমা পৌঁছে গেছে',
            'coupon_not_available' => 'কুপন উপলব্ধ নয়',
            'invalid_product' => 'অবৈধ পণ্য',
            'already_added_to_wishlist' => 'পণ্য ইতিমধ্যেই ইচ্ছা তালিকায় যুক্ত হয়েছে',
            'added_to_wishlist' => 'ইচ্ছা তালিকায় যোগ করা হয়েছে',
            'remove_from_wishlist' => 'ইচ্ছা তালিকা থেকে পণ্য সরানো হয়েছে',
            'logged_in' => 'সফলভাবে লগ ইন হয়েছে',
            'given_data_invalid' => 'প্রদত্ত ডেটা অবৈধ ছিল',
            'invalid_login_credentials' => 'অবৈধ লগইন শংসাপত্রের',
            'password_mismatch' => 'পাসওয়ার্ড মেলেনি',
            'user_does_not_exist' => 'এই ইমেলের জন্য ব্যবহারকারীর অস্তিত্ব নেই বা ব্যবহারকারী নিষ্ক্রিয়',
            'user_logout' => 'ব্যবহারকারী সফলভাবে লগ আউট',
            'password_does_not_match' => 'পাসওয়ার্ড মেলে না',
            'password_successfully_updated' => 'পাসওয়ার্ড সফলভাবে আপডেট হয়েছে',
        ],
    ]
];
